trunk/Sources/WotDossier.Framework/Forms/WPFMessageBox.xaml

<Window x:Class="WotDossier.Framework.Forms.WpfMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:WotDossier.Framework.Properties" MinWidth="400" MaxWidth="1000" MinHeight="120" 
    Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="55" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image  Grid.Row="1" Source="{Binding MessageImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="48" Width="48" Margin="10 0 0 0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10 10 10 10">
            <TextBlock x:Name="textBlock" Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Expander Header="{x:Static Properties:Resources.WPFMessageBox_Header}" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding ShowDetails}">
            <TextBlock Margin="15 4 10 4" Text="{Binding InnerMessageDetails}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        </Expander>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0">
            <Button Content="{x:Static Properties:Resources.WPFMessageBox_Button_Yes}" Visibility="{Binding YesVisibility}" Command="{Binding YesCommand}" Width="70" Margin="5 5 5 5" IsDefault="True" />
            <Button Content="{x:Static Properties:Resources.WPFMessageBox_Button_No}" Visibility="{Binding NoVisibility}" Command="{Binding NoCommand}" Width="70" Margin="5 5 5 5" IsCancel="False" />
            <Button Content="{x:Static Properties:Resources.WPFMessageBox_Button_Ok}" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" Width="70" Margin="5 5 5 5" IsDefault="True" />
            <Button Content="{x:Static Properties:Resources.WPFMessageBox_Button_Cancel}" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" Width="70" Margin="5 5 5 5" IsCancel="True" />
            <Button Content="{x:Static Properties:Resources.WPFMessageBox_Button_Close}" Visibility="{Binding CloseVisibility}" Command="{Binding CloseCommand}" Width="70" Margin="5 5 5 5" />
            <Button Content="{Binding CustomCommandText}" Visibility="{Binding CustomVisibility}" Command="{Binding CustomCommand}" Margin="5 5 5 5" />
        </StackPanel>
    </Grid>
</Window>
