Sources/WotDossier/Styles/Base/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="office2007SilverRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Ellipse Name="EllipseOutside" Fill="{StaticResource checkBoxOutsideBorderDefaultBackgroundBrush}" Stroke="{StaticResource checkBoxOutsideBorderDefaultBorderBrush}" StrokeThickness="1" />
                                    <Ellipse Name="EllipseInside" Fill="{StaticResource checkBoxInsideBorderDefaultBackgroundBrush}" Stroke="{StaticResource checkBoxInsideBorderDefaultBorderBrush}" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" Width="Auto" />
                                    <Ellipse Name="boundEllipse" Fill="{TemplateBinding Background}" Opacity="0.3" />
                                    <Ellipse Name="CheckMark" Margin="4" Fill="{StaticResource glyphDefaultBordeBrush}" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="true" />
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsMouseOverBorderBrush}" Property="Stroke" />
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsMouseOverBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsMouseOverBorderBrush}" Property="Stroke" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsMouseOverBackgroundBrush}" Property="Fill" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsPressedBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsPressedBorderBrush}" Property="Stroke" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsPressedBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsPressedBorderBrush}" Property="Stroke" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Value="{StaticResource checkBoxForegroundIsEnabledBrush}" Property="Foreground" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsEnabledBorderBrush}" Property="Stroke" />
                            <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsEnabledBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsEnabledBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsEnabledBorderBrush}" Property="Stroke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>