Sources/WotDossier/Styles/Base/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="office2007SilverToolBarSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Horizontal" Margin="3,5,3,5">
                        <Rectangle Fill="#9199A4" Width="1" />
                        <Rectangle Fill="#DDE0E3" Width="1" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle Margin="1,3">
                                <Rectangle.Fill>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource lightBackgroundBrush}" Geometry="F0 M 4,4 L 4,8 8,8 8,4 Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle Margin="0,2">
                                <Rectangle.Fill>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Geometry="F0 M 4,4 L 4,8 8,8 8,4 Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B3B2C8" Offset="0" />
                                <GradientStop Color="#767492" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!--<Path Name="Arrow" Fill="Black" VerticalAlignment="Bottom" Margin="2,3" Data="F0 M -0,5,3 L 5,5,3 2,5,6 Z" />-->
                            <Path Name="Arrow" Fill="Black" VerticalAlignment="Bottom" Margin="2,3" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF8D3" Offset="0" />
                                        <GradientStop Color="#FFC176" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Value="{StaticResource lightBackgroundBrush}" Property="Background" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FE9855" Offset="0" />
                                        <GradientStop Color="#FFD995" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="Fill" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="office2007SilverVerticalToolBarSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel Orientation="Vertical" Margin="5,3,5,3">
                        <Rectangle Fill="#9199A4" Height="1" />
                        <Rectangle Fill="#DDE0E3" Height="1" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarVerticalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="2,0,3,0">
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle Margin="1,1">
                                <Rectangle.Fill>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource lightBackgroundBrush}" Geometry="F0 M 4,4 L 4,8 8,8 8,4 Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle Margin="0,0">
                                <Rectangle.Fill>
                                    <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Geometry="F0 M 4,4 L 4,8 8,8 8,4 Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="Bd" CornerRadius="0,0,3,3" SnapsToDevicePixels="true">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#B3B2C8" Offset="0" />
                                <GradientStop Color="#767492" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!--<Path Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="2,3" Data="F0 M -0,5,1 L 5,5,1 2,5,4 Z" />-->
                            <Path Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="2,3"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF8D3" Offset="0" />
                                        <GradientStop Color="#FFC176" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Value="{StaticResource lightBackgroundBrush}" Property="Background" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FE9855" Offset="0" />
                                        <GradientStop Color="#FFD995" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="Fill" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="office2007SilverToolBar" TargetType="{x:Type ToolBar}">
        <!--<Setter Property="Check" Value="true" />-->
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource office2007SilverCheckBox}" />-->
        <Setter Property="Padding" Value="1,1,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <!--<Border Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource office2007SilverComboBox}" BorderBrush="{TemplateBinding BorderBrush}">-->
                    <Border Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Opacity="0.5" />
                            <DockPanel>
                                <!--<ToggleButton DockPanel.Dock="Right" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource lightBackgroundBrush}" ClickMode="Press" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">-->
                                <ToggleButton DockPanel.Dock="Right" IsEnabled="{TemplateBinding HasOverflowItems}" ClickMode="Press" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Popup Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" StaysOpen="false" Focusable="false" PopupAnimation="Slide" IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border Name="DropDownBorder" Background="{StaticResource buttonOutsideBorderDefaultBorderBrush}" BorderThickness="1" BorderBrush="{StaticResource buttonOutsideBorderDisabledBackgroundBrush}">
                                            <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="true" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" />
                                        </Border>
                                    </Popup>
                                </ToggleButton>
                                <Thumb Name="ToolBarThumb" Style="{StaticResource ToolBarThumbStyle}" Width="6" />
                                <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="true" Margin="{TemplateBinding Padding}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolBar}">
                            <Border Name="Border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource buttonOutsideBorderDefaultBorderBrush}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" Opacity="0.5" />
                                    <DockPanel>
                                        <!--<ToggleButton DockPanel.Dock="Bottom" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource office2007SilverToolBarSeparator}" ClickMode="Press" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">-->
                                        <ToggleButton DockPanel.Dock="Bottom" IsEnabled="{TemplateBinding HasOverflowItems}" ClickMode="Press" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Popup Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" StaysOpen="false" Focusable="false" PopupAnimation="Slide" IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                                <!--<Border Name="DropDownBorder" Background="{StaticResource toolBarBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ToolBarOverflowButtonStyle}">-->
                                                <Border Name="DropDownBorder" Background="{StaticResource toolBarBackgroundBrush}" BorderThickness="1">
                                                    <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="true" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" />
                                                </Border>
                                            </Popup>
                                        </ToggleButton>
                                        <Thumb Name="ToolBarThumb" DockPanel.Dock="Top" Style="{StaticResource ToolBarThumbStyle}" Height="6" />
                                        <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="true" Margin="{TemplateBinding Padding}" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsOverflowOpen" Value="true">
                                    <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
                                </Trigger>
                                <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                    <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{StaticResource lightBackgroundBrush}" />
    </Style>
</ResourceDictionary>