Sources/TournamentStat/Views/MainWindow.xaml

<Window x:Class="TournamentStat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:progressDialog="clr-namespace:WotDossier.Framework.Forms.ProgressDialog;assembly=WotDossier.Framework"
        xmlns:tabs="clr-namespace:TournamentStat.Tabs"
        xmlns:Properties="clr-namespace:TournamentStat.Properties"
        Title="Tournament Stat" Height="768" Width="1280" MinWidth="1280" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/app_icon.ico"
        Style="{DynamicResource office2007SilverWindow}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}" Key="F5"/>
        <KeyBinding Command="{Binding SettingsCommand}" Key="P" Modifiers="Control"/>
        <!--<KeyBinding Command="ApplicationCommands.Print"  Key="N" Modifiers="Ctrl+Shift"/>-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Load}" Command="{Binding LoadCommand}" InputGestureText="F5" />
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Settings}" Command="{Binding SettingsCommand}" />
            <MenuItem Header="{x:Static Properties:Resources.MenuItem_Export}" Command="{Binding ExportCommand}" />
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_About}" Command="{Binding AboutCommand}" />
        </Menu>
        <TabControl Grid.Row="1" Name="tcMain" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--participants-->
            <TabItem TabIndex="1" Header="{x:Static Properties:Resources.TabHeader_Participants}">
                <tabs:ParticipantsTab HorizontalAlignment="Stretch" DataContext="{Binding TournamentStatistic.Participants}" />
            </TabItem>
            <!--Statistic-->
            <TabItem TabIndex="1" Header="{x:Static Properties:Resources.TabHeader_Stat}">
                <tabs:SeriesStatTab HorizontalAlignment="Stretch" DataContext="{Binding TournamentStatistic}" />
            </TabItem>
            <!--Nominations-->
            <TabItem TabIndex="2" Header="{x:Static Properties:Resources.TabHeader_Nominations}">
                <tabs:TankStatTab  DataContext="{Binding TournamentStatistic.TournamentTankResults}"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <progressDialog:ProgressControl DataContext="{Binding ProgressView}" Height="17" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
