Sources/TournamentStat/Views/PlayerDataWindow.xaml

<Window x:Class="TournamentStat.Views.PlayerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TournamentStat.Properties"
        Title="Player Data" Height="160" Width="600" WindowStartupLocation="CenterScreen"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="Twitch"/>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" Text="{Binding TwitchUrl}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="2" Text="{x:Static Properties:Resources.Label_Mods}"/>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="2" Text="{Binding Mods}" />
        <Button Width="80" Margin="6 6 6 6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Save" Command="{Binding OkCommand}"  HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
