Sources/TournamentStat/Views/SeriesDataWindow.xaml

<Window x:Class="TournamentStat.Views.SeriesDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        Title="Series Data" Height="230" Width="600" WindowStartupLocation="CenterScreen"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Text="Dossier файл" />
        <TextBox Margin="6 6 6 6" Grid.Column="1" Text="{Binding Dossier}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="реплеи на ресурсе игрока"/>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" Text="{Binding ReplaysUrlOwner}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="2" Text="реплеи на ресурсе организатора"/>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="2" Text="{Binding ReplaysUrl}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="3" Text="Twitch"/>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="3" Text="{Binding TwitchUrl}" />
        <Button Width="80" Margin="6 6 6 6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="OK" Command="{Binding OkCommand}"  HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
