Sources/TournamentStat/Views/SettingsWindow.xaml

<Window x:Class="TournamentStat.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        Title="{x:Static resources:Resources.WindowCaption_Settings}" Height="550" Width="750" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_settings.png"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Window.Resources>
        <ContextMenu x:Key="NominationContextMenu">
            <MenuItem Header="Add" 
                      DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Command="{Binding Path=AddNominationCommand}" />
            <MenuItem Header="Edit" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Command="{Binding Path=EditNominationCommand}" CommandParameter="{Binding SelectedNomination}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 3 6 3" Grid.Column="0" Text="Tournament Name" VerticalAlignment="Center" />
        <TextBox Margin="6 3 6 3" Grid.Column="1" Text="{Binding TournamentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="6 3 6 3" Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Resources.Settings_Region}" VerticalAlignment="Center" />
        <ComboBox Margin="6 3 6 3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Servers}" SelectedValue="{Binding AppSettings.Server}" />
        <TextBlock Margin="6 3 6 3" Grid.Row="3" Grid.Column="0" Text="{x:Static resources:Resources.Settings_Language}"  VerticalAlignment="Center" />
        <ComboBox Margin="6 3 6 3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding AppSettings.Language}" />
        <TextBlock Margin="6 3 6 3" Grid.Row="4" Grid.Column="0" Text="{x:Static resources:Resources.Label_ColorScheme}" VerticalAlignment="Center"/>
        <ComboBox Margin="6 3 6 3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Themes}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Theme}"/>
        <CheckBox Margin="6 3 6 3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resources:Resources.Settings_ShowEntendedReplaysData}" IsChecked="{Binding ShowExtendedReplaysData}"/>
        <TextBlock Margin="6 3 6 3" Grid.Row="7" Grid.Column="0" Text="Nominations" VerticalAlignment="Center"/>
        <ListBox Margin="6 3 6 3" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding TournamentNominations}" VerticalAlignment="Stretch"
                  ContextMenu="{StaticResource NominationContextMenu}" DisplayMemberPath="Nomination" SelectedItem="{Binding SelectedNomination}">
        </ListBox>
        <Button Margin="6 3 6 3" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" ></Button>
    </Grid>
</Window>
