Sources/TournamentStat/Views/TournamentNominationWindow.xaml

<Window x:Class="TournamentStat.Views.TournamentNominationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:converters="clr-namespace:WotDossier.Converters"
        xmlns:viewModel="clr-namespace:TournamentStat.Applications.ViewModel;assembly=TournamentStat.Applications"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:Properties="clr-namespace:TournamentStat.Properties"
        Title="{x:Static Properties:Resources.Window_Title_NominationSettings}" Height="550" Width="750" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_settings.png"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Window.Resources>
        <DataTemplate x:Key="TournamentTankRowTemplate" DataType="viewModel:TournamentTank">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                </Grid.RowDefinitions>
                <!--tank icon-->
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}" HorizontalAlignment="Left" />
                <!--tank name-->
                <TextBlock Margin="40,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Tank}" Foreground="#5C5A4A" VerticalAlignment="Center" />
                <!--select-->
                <CheckBox Margin="6,0,0,0" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=IsSelected}" Foreground="#5C5A4A" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 3 6 3" Grid.Column="0" Text="{x:Static Properties:Resources.Label_Name}" VerticalAlignment="Center" />
        <TextBox Margin="6 3 6 3" Grid.Column="1" Text="{Binding Nomination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="6 3 6 3" Grid.Row="1" Grid.Column="0" Text="{x:Static Properties:Resources.Label_WinCriterion}" VerticalAlignment="Center" />
        <ComboBox Margin="6,3,6,3" Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding Criterions}" DisplayMemberPath="Value" SelectedValuePath="Id" 
                  SelectedValue="{Binding Criterion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        <controls:TankFilterPanel Margin="6 3 6 3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding TankFilter}" />
        <ListView Margin="6 3 6 3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding TournamentTanks}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="TournamentTankRowTemplate" />
            </ListBox.ItemTemplate>
        </ListView>
        <Button Margin="6 3 6 3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="{x:Static resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
