trunk/Sources/WotDossier/Tabs/Replay/PersonalResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.PersonalResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:viewModel="clr-namespace:WotDossier.Applications.ViewModel;assembly=WotDossier.Applications"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="965">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="FragImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=killed}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TeamMate}" Value="true">
                    <Setter Property="Source" Value="/Resources\Images\Replays\05s.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TeamMate}" Value="false">
                    <Setter Property="Source" Value="/Resources\Images\Replays\06s.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="DamageImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=damageDealt}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="CritsImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=crits}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="DamageAssistImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=damageAssisted}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="SpottedImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=spotted}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<ImageBrush x:Key="bg" ImageSource="..\Resources\Images\Maps\content_bg.png" Stretch="Fill" />-->
        <DataTemplate x:Key="CombatEffectRowTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                    <ColumnDefinition Width="164"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=TeamMember.FullName}" Foreground="#5C5A4A" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <Image Grid.Column="1" Source="{Binding Path=TeamMember.TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="40,0,0,0" Grid.Column="1" Text="{Binding Path=TeamMember.Tank}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                <!--frag-->
                <Image Grid.Column="2" Stretch="None" Style="{StaticResource FragImageStyle}" HorizontalAlignment="Left">
                </Image>
                <!--damage-->
                <Image Grid.Column="3" Source="/Resources\Images\Replays\03s.png" Stretch="None" Style="{StaticResource DamageImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding damageDealtTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="18,18,5,0" Width="Auto" Grid.Column="3" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding hits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding damageDealtTooltip}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <!--crits-->
                <Image Grid.Column="4" Source="/Resources\Images\Replays\04s.png" Stretch="None" Style="{StaticResource CritsImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding critsTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="18,18,5,0" Width="Auto" Grid.Column="4" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding crits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding critsTooltip}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <Image Grid.Column="5" Source="/Resources\Images\Replays\01s.png" Stretch="None" Style="{StaticResource DamageAssistImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding damageAssistedTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Column="6" Source="/Resources\Images\Replays\02s.png" Stretch="None" Style="{StaticResource SpottedImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding spottedTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Stretch="Fill" Source="/Resources\Images\table_border_gradient.png" ></Image>
            </Grid>
        </DataTemplate>
        <Style TargetType="Image" x:Key="FinalStatisticLineWinStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Victory}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linewin.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Defeat}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linelose.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Draw}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linedraw.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="FinalStatisticPicWinStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Victory}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_picwin.jpg" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Defeat}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_piclose.jpg" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static viewModel:BattleStatus.Draw}">
                    <Setter Property="Source" Value="/WotDossier;component/Resources/Images/Replays/FinalStatistic_picdraw.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#0E0C09">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="225" HorizontalAlignment="Stretch">
            <Image Stretch="Fill" HorizontalAlignment="Stretch" Height="225" Style="{StaticResource FinalStatisticPicWinStyle}" DataContext="{Binding Status}" />
            <Image Margin="0,123,0,0" Stretch="Fill" HorizontalAlignment="Stretch" Height="85" Style="{StaticResource FinalStatisticLineWinStyle}" DataContext="{Binding Status}" />
            <Grid Margin="0,123,0,0" Height="85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Background="Transparent" ItemsSource="{Binding AchievMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:TextWithImage Text="{Binding PremiumCredits}" Source="\Resources\Images\Replays\CreditsIcon_Large.png" FontSize="30" Foreground="White"></controls:TextWithImage>
                    <controls:TextWithImage Grid.Row="1" Text="{Binding PremiumTotalXp}" Source="\Resources\Images\Replays\XpIcon_Large.png" FontSize="30" Foreground="White"></controls:TextWithImage>
                </Grid>
                <ListBox Grid.Column="2" Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TextBlock Margin="0,30,0,0" Foreground="White" FontFamily="Sans-Serif" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="60" 
                           Text="{Binding Status, Converter={x:Static Converters:EnumToTextConverter.Default}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#272519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MapDisplayName}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static Resources:Resources.Label_Replay_BattleEfficiency}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="{Binding Path=MapName, Mode=OneWay, Converter={x:Static Converters:MapNameToImageConverter.Default}}" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="/Resources\Images\Maps\overlay.png" VerticalAlignment="Top" />
                    <Image Margin="171,0,0,0" HorizontalAlignment="Left" Stretch="Fill" Width="160" Height="100" Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="336,10,0,0" VerticalAlignment="Top" Width="129">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                        <TextBlock Text="{Binding Date}" Foreground="#959586" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static Resources:Resources.Label_Replay_WithoutPremium}" Foreground="#C8C8B5" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static Resources:Resources.Label_Replay_WithPremium}" Foreground="#FEC264" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static Resources:Resources.Label_Replay_Credits}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding XpTitle}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
                    <controls:TextWithImage Grid.Column="1" Grid.Row="1" Text="{Binding Credits}" Source="\Resources\Images\Replays\CreditsIcon-2.png" Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:TextWithImage>
                    <controls:TextWithImage Grid.Column="2" Grid.Row="1" Text="{Binding PremiumCredits}" Source="\Resources\Images\Replays\CreditsIcon-2.png" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:TextWithImage>
                    <controls:TextWithImage Grid.Column="1" Grid.Row="2" Text="{Binding TotalXp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:TextWithImage>
                    <controls:TextWithImage Grid.Column="2" Grid.Row="2" Text="{Binding PremiumTotalXp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
            </StackPanel>
            <ListView Height="Auto" Grid.Column="1" BorderThickness="0" Background="Transparent" ItemsSource="{Binding CombatEffects}" Margin="0,10,5,10" ItemTemplate="{StaticResource CombatEffectRowTemplate}">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
