Sources/WotDossier/Tabs/Charts/BattlesCountChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.Charts.BattlesCountChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <chart:ClusteredColumnChart Margin="10,0" Width="350" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_BattlesByType}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        >
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Types}"
                                DisplayMember="Title"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=BattlesByTypeDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
            <chart:ClusteredColumnChart Margin="10,0" Width="570" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_BattlesByTier}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        >
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Levels}"
                                DisplayMember="X"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=BattlesByTierDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
            <chart:ClusteredColumnChart Margin="10,0" Width="450" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_BattlesByCountry}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        >
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Country}"
                                DisplayMember="Title"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=BattlesByCountryDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </StackPanel>
    </ScrollViewer>
</UserControl>
