Sources/WotDossier/Tabs/Charts/BattlesCountChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.Charts.BattlesCountChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:ui="clr-namespace:WotDossier.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border BorderBrush="#FF4C535C"  VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PanelBackground}">
            <StackPanel>
                <controls:ChartPlotter x:Name="battlesByType" NewLegendVisible="False" LegendVisibility="Hidden" Height="200" Width="500" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" MaxX="6" MaxY="{Binding MaxBattlesByType}">
                    <d3:Header>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static resources:Resources.Chart_BattlesByType}"></TextBlock>
                    </d3:Header>
                    <d3:IntegerAxis ShowMinorTicks="False" >
                        <d3:IntegerAxis.LabelProvider>
                            <ui:TankTypeLabelProvider />
                        </d3:IntegerAxis.LabelProvider>
                    </d3:IntegerAxis>
                    <d3:BarChart ItemsSource="{Binding BattlesByTypeDataSource}">
                        <d3:BarChart.Resources>
                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                        </d3:BarChart.Resources>
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <Rectangle Width="30" Fill="Gray"
								               d3:ViewportPanel.Y="0"
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                    <ToolTipService.ToolTip>
                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                </controls:ChartPlotter>

                <controls:ChartPlotter x:Name="battlesByTier" NewLegendVisible="False" LegendVisibility="Hidden" Height="200" Width="400" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" MaxX="11"  MaxY="{Binding MaxBattlesByTier}">
                    <d3:Header>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static resources:Resources.Chart_BattlesByTier}"></TextBlock>
                    </d3:Header>
                    <d3:IntegerAxis ShowMinorTicks="False">
                        <d3:IntegerAxis.LabelProvider>
                            <ui:TierLabelProvider />
                        </d3:IntegerAxis.LabelProvider>
                    </d3:IntegerAxis>
                    <d3:BarChart ItemsSource="{Binding BattlesByTierDataSource}">
                        <d3:BarChart.Resources>
                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                        </d3:BarChart.Resources>
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <Rectangle Width="30" Fill="Gray"
								               d3:ViewportPanel.Y="0"
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                    <ToolTipService.ToolTip>
                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                </controls:ChartPlotter>

                <controls:ChartPlotter x:Name="battlesByCountry" NewLegendVisible="False" LegendVisibility="Hidden" Height="300" Width="400" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" MaxX="7" MinX="-1" MaxY="{Binding MaxBattlesByCountry}">
                    <d3:Header>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static resources:Resources.Chart_BattlesByCountry}"></TextBlock>
                    </d3:Header>
                    <d3:IntegerAxis ShowMinorTicks="False">
                        <d3:IntegerAxis.LabelProvider>
                            <ui:CountryLabelProvider />
                        </d3:IntegerAxis.LabelProvider>
                    </d3:IntegerAxis>
                    <d3:BarChart ItemsSource="{Binding BattlesByCountryDataSource}">
                        <d3:BarChart.Resources>
                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                        </d3:BarChart.Resources>
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <Rectangle Width="30" Fill="Gray"
								               d3:ViewportPanel.Y="0"
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                    <ToolTipService.ToolTip>
                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                </controls:ChartPlotter>

            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
