Sources/WotDossier/Tabs/Charts/ReplaysStatTab.xaml

<UserControl x:Class="WotDossier.Tabs.Charts.ReplaysStatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF4C535C"  VerticalAlignment="Stretch" CornerRadius="2" Background="{StaticResource PanelBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ReplaysFilterPanelNew Grid.Row="0" DataContext="{Binding ReplaysFilter}" />
            <DataGrid TabIndex="0" Grid.Row="1" ItemsSource="{Binding MapsStat}" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                      Name="dgReplays" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource office2007SilverDataGrid}">
                <DataGrid.Resources>
                    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="6,0,6,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Map}" SortMemberPath="MapName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="6" Text="{Binding Path=MapName}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <Grid>
                                                <Image Source="{Binding Path=., Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=0}" />
                                                <Image Source="{Binding Path=., Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=1}" />
                                            </Grid>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_Battles}" Binding="{Binding ReplaysCount}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Winrate}" CellStyle="{StaticResource DataGridCellWinPercentStyle}" Binding="{Binding WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_SurvivedPercent}" Binding="{Binding SurvivedPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_SurvivedAndWon}" Binding="{Binding SurvivedAndWonPercent, Converter={x:Static converters:PercentFormater.Default}}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Credits}" Binding="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_CreditsEarned}" Binding="{Binding CreditsEarned, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" Binding="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageReceived}" Binding="{Binding DamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_XP}" Binding="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Frags}" Binding="{Binding Killed}" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Damaged}" Binding="{Binding Damaged}" Visibility="Hidden" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_TanksSpotted}" Binding="{Binding Spotted}" Visibility="Hidden" ElementStyle="{StaticResource RTextBlock}" />
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_DamageAssisted}" Binding="{Binding DamageAssisted}" ElementStyle="{StaticResource RTextBlock}" />
                    <!--<DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_BattleDuration}" Width="100" Binding="{Binding BattleTime, StringFormat=mm\\:ss}" Visibility="Hidden" ElementStyle="{StaticResource RTextBlock}" />-->
                    <!--<DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_LifeTime}" Width="100" Binding="{Binding LifeTime, StringFormat=mm\\:ss}" Visibility="Hidden" ElementStyle="{StaticResource RTextBlock}" />-->
                    <DataGridTextColumn Header="{x:Static resources:Resources.Version}" Width="100" Binding="{Binding ClientVersion}" ElementStyle="{StaticResource RTextBlock}" />
                    <!--<DataGridTextColumn Header="{x:Static resources:Resources.Column_Respawn}" Binding="{Binding Team}" Visibility="Hidden" ElementStyle="{StaticResource RTextBlock}" />-->
                    <DataGridTextColumn Header="{x:Static resources:Resources.Column_Ratings_Platoon}" ElementStyle="{StaticResource RTextBlock}" Binding="{Binding PlatoonPercent, Converter={x:Static converters:PercentFormater.Default}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
