Sources/WotDossier/Tabs/Charts/ReplaysChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.Charts.ReplaysChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="#FF4C535C"  VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PanelBackground}">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="6" Header="{x:Static resources:Resources.Chart_Label_Settings}" VerticalAlignment="Center" DataContext="{Binding ReplaysFilter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton Margin="6" Grid.Row="0" Content="{x:Static resources:Resources.Chart_Label_AllBases}" GroupName="resp_chart" IsChecked="{Binding AllResps, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <RadioButton Margin="6" Grid.Row="1" Content="{x:Static resources:Resources.Chart_Label_Base1}" GroupName="resp_chart" IsChecked="{Binding Resp1, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <RadioButton Margin="6" Grid.Row="2" Content="{x:Static resources:Resources.Chart_Label_Base2}" GroupName="resp_chart" IsChecked="{Binding Resp2, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <TextBlock Margin="6" Grid.Row="3" Text="С"/>
                        <DatePicker Margin="6" Grid.Row="4" Text="date" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <TextBlock Margin="6" Grid.Row="5" Text="по"/>
                        <DatePicker Margin="6" Grid.Row="6" Text="date" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        <TextBlock Margin="6" Grid.Row="7" Text="{x:Static resources:Resources.BattleType}"/>
                        <ComboBox Margin="6,3,6,3" Grid.Row="8" Width="200" ItemsSource="{Binding BattleTypes}" DisplayMemberPath="Value" SelectedValuePath="Id" 
                                                  SelectedValue="{Binding BattleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />
                        <!--version-->
                        <TextBlock Margin="6,3,6,3" Grid.Row="9" Text="{x:Static resources:Resources.Version}" VerticalAlignment="Center" />
                        <ComboBox Margin="6,3,6,3" Grid.Row="10" Width="200" ItemsSource="{Binding Versions}" HorizontalAlignment="Left" SelectedIndex="0">
                            <!--NOTE: single version selection mode
                            Width="200" ItemsSource="{Binding Versions}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding SelectedVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                                        <TextBlock Text="{Binding Value}" Width="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <controls:ChartPlotter x:Name="BattlesCountByMap" NewLegendVisible="False" LegendVisibility="Hidden" Height="700" Width="400"
                                                     MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" Background="Transparent"
                                          Margin="20,10,20,10" MaxX="{Binding MaxMapBattles}">
                    <d3:Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static resources:Resources.Chart_ReplaysCountByMap}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Text="{Binding TotalReplaysCount}" />
                        </Grid>
                    </d3:Header>
                    <d3:IntegerAxis ShowMinorTicks="False" />
                    <d3:BarChart ItemsSource="{Binding ReplaysByMapDataSource}">
                        <d3:BarChart.Resources>
                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                        </d3:BarChart.Resources>
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <Rectangle Height="10" Fill="Gray"
                                                   d3:ViewportPanel.X="0"
                                                   d3:ViewportPanel.Y="{Binding Y}"
                                                   d3:ViewportPanel.ViewportWidth="{Binding X}"
                                                   d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                            <TextBlock Text="{Binding X, StringFormat='N0'}" FontWeight="Bold" ></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                    <d3:BarChart ItemsSource="{Binding ReplaysByMapDataSource}">
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <TextBlock Text="{Binding X, StringFormat='N0'}" FontSize="12" FontWeight="Bold"
                                           d3:ViewportPanel.X="0"
                                           Margin="3,0,0,0"
                                           d3:ViewportPanel.Y="{Binding Y}"
                                           d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                </TextBlock>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                </controls:ChartPlotter>
                <controls:ChartPlotter x:Name="BattlesWinPercentByMap" NewLegendVisible="False" LegendVisibility="Hidden" Height="700" Width="400"
                                                     MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" Background="Transparent"
                                          Margin="20,10,20,10" MaxX="{Binding MaxWinReplayPercent}">
                    <d3:Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static resources:Resources.Chart_WinReplaysPercentByMap}"></TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Text="{Binding TotalWinPercent}" />
                        </Grid>
                    </d3:Header>
                    <d3:IntegerAxis ShowMinorTicks="False" />
                    <d3:BarChart ItemsSource="{Binding WinReplaysPercentByMapDataSource}">
                        <d3:BarChart.Resources>
                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                        </d3:BarChart.Resources>
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <Rectangle Height="10" Fill="{Binding Path=X, Converter={x:Static color:PercentToColorConverter.Default}}"
                                                   d3:ViewportPanel.X="0"
                                                   d3:ViewportPanel.Y="{Binding Y}"
                                                   d3:ViewportPanel.ViewportWidth="{Binding X}"
                                                   d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                    <ToolTipService.ToolTip>
                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                            <TextBlock Text="{Binding X, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Rectangle>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                    <d3:BarChart ItemsSource="{Binding WinReplaysPercentByMapDataSource}">
                        <d3:TemplateMarkerGenerator>
                            <DataTemplate>
                                <TextBlock Text="{Binding X, StringFormat='\{0:0.0} %'}" FontSize="12" FontWeight="Bold"
                                           d3:ViewportPanel.X="0"
                                           Margin="3,0,0,0"
                                           d3:ViewportPanel.Y="{Binding Y}"
                                           d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                </TextBlock>
                            </DataTemplate>
                        </d3:TemplateMarkerGenerator>
                    </d3:BarChart>
                </controls:ChartPlotter>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
