Sources/WotDossier/Tabs/Charts/WinPercentChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.Charts.WinPercentChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:logic="clr-namespace:WotDossier.Applications.Logic;assembly=WotDossier.Applications"
             xmlns:ratings="clr-namespace:WotDossier.Converters.Ratings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <chart:ClusteredColumnChart Margin="10,0" Width="300" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_WinPercentByType}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        Palette="{Binding WinPercentByTypeDataSource, Converter={x:Static ratings:PointsToPalleteConverter.Default}, ConverterParameter={x:Static logic:Rating.WR}}">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Types}"
                                DisplayMember="Title"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=WinPercentByTypeDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
            <chart:ClusteredColumnChart Margin="10,0" Width="450" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_WinPercentByTier}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        Palette="{Binding WinPercentByTierDataSource, Converter={x:Static ratings:PointsToPalleteConverter.Default}, ConverterParameter={x:Static logic:Rating.WR}}">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Levels}"
                                DisplayMember="Title"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=WinPercentByTierDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
            <chart:ClusteredColumnChart Margin="10,0" Width="450" Height="400"
                        Style="{StaticResource MinimalChartStyle}"
                        ChartTitle="{x:Static resources:Resources.Chart_WinPercentByCountry}"                
                        ChartSubTitle=""  
                        Foreground="#FFEEEEEE"
                        Background="#FF333333"
                        BorderThickness="2"
                        SelectedBrush="Tomato" 
                        Palette="{Binding WinPercentByCountryDataSource, Converter={x:Static ratings:PointsToPalleteConverter.Default}, ConverterParameter={x:Static logic:Rating.WR}}">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                SeriesTitle="{x:Static resources:Resources.TankFilterPanel_Country}"
                                DisplayMember="Title"
                                ValueMember="Y"
                                ItemsSource="{Binding Path=WinPercentByCountryDataSource}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </StackPanel>
    </ScrollViewer>
</UserControl>
