trunk/Sources/WotDossier/Controls/CompareStatisticView.xaml

<UserControl x:Class="WotDossier.Controls.CompareStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Background="Transparent">
            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_OverallResults}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_BattlesParticipated}" FirstValue="{Binding First.BattlesCount, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.BattlesCount, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding BattlesCount, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}" 
                                 Foreground="{Binding BattlesCount, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_Victories}" FirstValue="{Binding First.Wins, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.Wins, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding Wins, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding Wins, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_Defeats}" FirstValue="{Binding First.Losses, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.Losses, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding Losses, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding Losses, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=true}"/>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_BattlesSurvived}" FirstValue="{Binding First.SurvivedBattles, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.SurvivedBattles, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding SurvivedBattles, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding SurvivedBattles, Converter={x:Static color:DeltaToColorConverter.Default}}"/>

            <controls:CompareRow Header="{x:Static resources:Resources.Common_Victories}" FirstValue="{Binding First.WinsPercent, StringFormat='\{0:0.00} %'}"
                                     SecondValue="{Binding Second.WinsPercent, StringFormat='\{0:0.00} %'}" Diff="{Binding WinsPercent, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding WinsPercent, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_Defeats}" FirstValue="{Binding First.LossesPercent, StringFormat='\{0:0.00} %'}"
                                     SecondValue="{Binding Second.LossesPercent, StringFormat='\{0:0.00} %'}" Diff="{Binding LossesPercent, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding LossesPercent, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=true}"/>
            <controls:CompareRow Header="{x:Static resources:Resources.Common_BattlesSurvived}" FirstValue="{Binding First.SurvivedBattlesPercent, StringFormat='\{0:0.00} %'}"
                                     SecondValue="{Binding Second.SurvivedBattlesPercent, StringFormat='\{0:0.00} %'}" Diff="{Binding SurvivedBattlesPercent, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding SurvivedBattlesPercent, Converter={x:Static color:DeltaToColorConverter.Default}}"/>

            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_Experience}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--Xp-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_TotalExperience}" FirstValue="{Binding First.Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding Xp, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--BattleAvgXp-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgExperience}" FirstValue="{Binding First.AvgXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                     SecondValue="{Binding Second.AvgXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}" Diff="{Binding AvgXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                 Foreground="{Binding AvgXp, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--MaxXp-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_MaxExperience}" FirstValue="{Binding First.MaxXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.MaxXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding MaxXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding MaxXp, Converter={x:Static color:DeltaToColorConverter.Default}}"/>

            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_BattlePerformance}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--Frags-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_Destroyed}" FirstValue="{Binding First.Frags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.Frags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding Frags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding Frags, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--killDeathRatio-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_KillDeathRatio}" FirstValue="{Binding First.KillDeathRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.KillDeathRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding KillDeathRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding KillDeathRatio, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgDestroyed-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgDestroyed}" FirstValue="{Binding First.AvgFrags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.AvgFrags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding AvgFrags, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding AvgFrags, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--Spotted-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_Detected}" FirstValue="{Binding First.Spotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.Spotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding Spotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding Spotted, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgSpotted-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgDetected}" FirstValue="{Binding First.AvgSpotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.AvgSpotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding AvgSpotted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding AvgSpotted, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--HitsPercents-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_HitRatio}" FirstValue="{Binding First.HitsPercents, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.HitsPercents, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding HitsPercents, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding HitsPercents, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--DamageDealt-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_DamageCaused}" FirstValue="{Binding First.DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding DamageDealt, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--DamageRatio-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_DamageRatio}" FirstValue="{Binding First.DamageRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.DamageRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding DamageRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                 Foreground="{Binding DamageRatio, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgDamageCaused-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgDamageCaused}" FirstValue="{Binding First.AvgDamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                     SecondValue="{Binding Second.AvgDamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}" Diff="{Binding AvgDamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                 Foreground="{Binding AvgDamageDealt, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--CapturePoints-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_CapturePoints}" FirstValue="{Binding First.CapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.CapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding CapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding CapturePoints, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgCapturePoints-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgCapturePoints}" FirstValue="{Binding First.AvgCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.AvgCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding AvgCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding AvgCapturePoints, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--DroppedCapturePoints-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_DefensePoints}" FirstValue="{Binding First.DroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.DroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding DroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding DroppedCapturePoints, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgDefensePoints-->
            <controls:CompareRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgDefensePoints}" FirstValue="{Binding First.AvgDroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.AvgDroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding AvgDroppedCapturePoints, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding AvgDroppedCapturePoints, Converter={x:Static color:DeltaToColorConverter.Default}}"/>

            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Tab_Header_Ratings}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--EffectivityRating-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_EffectivityRating}" FirstValue="{Binding First.EffRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.EffRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding EffRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding EffRating, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--Wn7Rating-->
            <controls:CompareRow Header="WN7" FirstValue="{Binding First.WN7Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.WN7Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding WN7Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding WN7Rating, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--Wn8Rating-->
            <controls:CompareRow Header="WN8" FirstValue="{Binding First.WN8Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.WN8Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding WN8Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding WN8Rating, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--KievArmorRating-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_KievArmorRating}" FirstValue="{Binding First.KievArmorRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.KievArmorRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding KievArmorRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding KievArmorRating, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--Noobmeter Performance Rating-->
            <!--<controls:CompareRow Header="{x:Static Resources:Resources.Common_NoobmeterPerformanceRating}" FirstValue="{Binding First.PerformanceRating, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.PerformanceRating, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding PerformanceRating, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.;-#,0.;0'}"
                                 Foreground="{Binding PerformanceRating, Converter={x:Static converters:DeltaToColorConverter.Default}}"/>-->
            <!--Rating WG-->
            <!--<controls:CompareRow Header="{x:Static Resources:Resources.Common_WGRating}" FirstValue="{Binding First.RBR, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                     SecondValue="{Binding Second.RBR, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" Diff="{Binding RBR, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
            Foreground="{Binding BattlesCount, Converter={x:Static converters:DeltaToColorConverter.Default}}"/>-->
            <!--AverageTier-->
            <controls:CompareRow Header="{x:Static resources:Resources.Common_AverageTier}" FirstValue="{Binding First.Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                     SecondValue="{Binding Second.Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Diff="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                 Foreground="{Binding Tier, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
        </StackPanel>
    </Grid>
</UserControl>
