trunk/Sources/WotDossier/Controls/LineChartControl.xaml

<UserControl x:Class="WotDossier.Controls.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
             xmlns:pointMarkers="clr-namespace:Microsoft.Research.DynamicDataDisplay.PointMarkers;assembly=DynamicDataDisplay"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <d3:ChartPlotter x:Name="chart" NewLegendVisible="False" LegendVisibility="Hidden" Background="Transparent"
                         Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                         Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}">
            <d3:Header>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}"></TextBlock>
            </d3:Header>
            <d3:LineGraph DataSource="{Binding Path=DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" Stroke="Blue" StrokeThickness="2" />
            <d3:ElementMarkerPointsGraph  DataSource="{Binding Path=DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}">
                <d3:ElementMarkerPointsGraph.Marker>
                    <pointMarkers:CircleElementPointMarker Size="1" Fill="Blue" Brush="Blue" />
                </d3:ElementMarkerPointsGraph.Marker>
            </d3:ElementMarkerPointsGraph>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
