trunk/Sources/WotDossier/Controls/PeriodTab.xaml

<UserControl x:Class="WotDossier.Tabs.PeriodTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="#FFA759" FontFamily="sans-serif" FontSize="25" Margin="0, 25, 0, 25" HorizontalAlignment="Center">
                <x:Static Member="resources:Resources.PeriodTab_CompareHeader" /> <TextBlock Text="{Binding PreviousDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
            </TextBlock>
            <Grid Width="Auto" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#FFA759" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:Resources.Common_OverallResults}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="#BABFBA" Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Resources.Common_BattlesParticipated}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding BattlesCountDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--Victories-->
                <TextBlock Foreground="#BABFBA" Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Resources.Common_Victories}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="2" Grid.Column="1" DataContext="{Binding}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                            <Binding Path="WinsDelta" />
                            <Binding Path="WinsPercentForPeriod" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="{Binding WinsPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="2" Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                            <Binding Path="WinsDelta" />
                            <Binding Path="WinsPercentDelta" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--Defeats-->
                <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="0" Text="{x:Static resources:Resources.Common_Defeats}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="3" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                            <Binding Path="LossesDelta" />
                            <Binding Path="LossesPercentForPeriod" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="{Binding LossesPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=true}" TextAlignment="Right" Grid.Row="3" Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                            <Binding Path="LossesDelta" />
                            <Binding Path="LossesPercentDelta" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="0" Text="{x:Static resources:Resources.Common_BattlesSurvived}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="4" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                            <Binding Path="SurvivedBattlesDelta" />
                            <Binding Path="SurvivedBattlesPercentForPeriod" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Foreground="{Binding SurvivedBattlesPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="4" Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                            <Binding Path="SurvivedBattlesDelta" />
                            <Binding Path="SurvivedBattlesPercentDelta" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Foreground="#FFA759" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:Resources.Common_Experience}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
                <!--TotalExperience-->
                <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="0" Text="{x:Static resources:Resources.Common_TotalExperience}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="6" Grid.Column="1" Text="{Binding XpDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--AvgExperience-->
                <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgExperience}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="7" Grid.Column="1" Text="{Binding AvgXpForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgXpDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="7" Grid.Column="2" Text="{Binding AvgXpDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>

                <TextBlock Foreground="#FFA759" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:Resources.Common_BattlePerformance}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
                <!--Destroyed-->
                <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="0" Text="{x:Static resources:Resources.Common_Destroyed}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Text="{Binding FragsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--AvgDestroyed-->
                <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgDestroyed}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="11" Grid.Column="1" Text="{Binding AvgFragsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.00'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgFragsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="11" Grid.Column="2" Text="{Binding AvgFragsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>
                <!--Detected-->
                <TextBlock Foreground="#BABFBA" Grid.Row="12" Grid.Column="0" Text="{x:Static resources:Resources.Common_Detected}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Text="{Binding SpottedDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--AvgDetected-->
                <TextBlock Foreground="#BABFBA" Grid.Row="13" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgDetected}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="13" Grid.Column="1" Text="{Binding AvgSpottedForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.00'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgSpottedDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="13" Grid.Column="2" Text="{Binding AvgSpottedDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>
                <!--HitRatio-->
                <!--<TextBlock Foreground="#BABFBA" Grid.Row="12" Grid.Column="0" Text="{x:Static Resources:Resources.Common_HitRatio}"></TextBlock>-->
                <!--<TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Text="{Binding HitsPercents, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>-->
                <!--<TextBlock Foreground="{Binding HitsPercentsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="12" Grid.Column="2" Text="{Binding HitsPercentsDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+0.;-0.;0.'}"></TextBlock>-->
                <!--DamageCaused-->
                <TextBlock Foreground="#BABFBA" Grid.Row="14" Grid.Column="0" Text="{x:Static resources:Resources.Common_DamageCaused}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="14" Grid.Column="1" Text="{Binding DamageDealtDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--<TextBlock Foreground="{Binding DamageDealtDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="14" Grid.Column="2" Text="{Binding DamageDealtDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+0.;-0.;0.'}"></TextBlock>-->
                <!--AvgDamageCaused-->
                <TextBlock Foreground="#BABFBA" Grid.Row="15" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgDamageCaused}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="15" Grid.Column="1" Text="{Binding AvgDamageDealtForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgDamageDealtDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="15" Grid.Column="2" Text="{Binding AvgDamageDealtDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>
                <!--CapturePoints-->
                <TextBlock Foreground="#BABFBA" Grid.Row="16" Grid.Column="0" Text="{x:Static resources:Resources.Common_CapturePoints}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="16" Grid.Column="1" Text="{Binding CapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--<TextBlock Foreground="{Binding CapturePointsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="16" Grid.Column="2" Text="{Binding CapturePointsDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+0.;-0.;0.'}"></TextBlock>-->
                <!--AvgCapturePoints-->
                <TextBlock Foreground="#BABFBA" Grid.Row="17" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgCapturePoints}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="17" Grid.Column="1" Text="{Binding AvgCapturePointsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.00'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgCapturePointsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="17" Grid.Column="2" Text="{Binding AvgCapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>
                <!--DefensePoints-->
                <TextBlock Foreground="#BABFBA" Grid.Row="18" Grid.Column="0" Text="{x:Static resources:Resources.Common_DefensePoints}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="18" Grid.Column="1" Text="{Binding DroppedCapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <!--<TextBlock Foreground="{Binding DroppedCapturePointsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="18" Grid.Column="2" Text="{Binding DroppedCapturePointsDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+0.;-0.;0.'}"></TextBlock>-->
                <!--AvgDefensePoints-->
                <TextBlock Foreground="#BABFBA" Grid.Row="19" Grid.Column="0" Text="{x:Static resources:Resources.Common_AvgDefensePoints}" Margin="20,0,0,0"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="19" Grid.Column="1" Text="{Binding AvgDroppedCapturePointsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.00'}"></TextBlock>
                <TextBlock Foreground="{Binding AvgDroppedCapturePointsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="19" Grid.Column="2" Text="{Binding AvgDroppedCapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"></TextBlock>
                <!--EffectivityRating-->
                <TextBlock Foreground="#BABFBA" Grid.Row="20" Grid.Column="0" Text="{x:Static resources:Resources.Common_EffectivityRating}"></TextBlock>
                <TextBlock Foreground="{Binding EffRatingForPeriod, Converter={x:Static color:EffectivityToColorConverter.Default}}" TextAlignment="Right" Grid.Row="20" Grid.Column="1" Text="{Binding EffRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding EffRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="20" Grid.Column="2" Text="{Binding EffRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>
                <!--Wn8Rating-->
                <TextBlock Foreground="#BABFBA" Grid.Row="21" Grid.Column="0" Text="WN8"></TextBlock>
                <TextBlock Foreground="{Binding WN8RatingForPeriod, Converter={x:Static color:WN8ToColorConverter.Default}}" TextAlignment="Right" Grid.Row="21" Grid.Column="1" Text="{Binding WN8RatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding WN8RatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="21" Grid.Column="2" Text="{Binding WN8RatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>
                <!--Wn7Rating-->
                <TextBlock Foreground="#BABFBA" Grid.Row="22" Grid.Column="0" Text="WN7"></TextBlock>
                <TextBlock Foreground="{Binding WN7RatingForPeriod, Converter={x:Static color:WN7ToColorConverter.Default}}" TextAlignment="Right" Grid.Row="22" Grid.Column="1" Text="{Binding WN7RatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding WN7RatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="22" Grid.Column="2" Text="{Binding WN7RatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>
                <!--PerformanceRating-->
                <TextBlock Foreground="#BABFBA" Grid.Row="23" Grid.Column="0" Text="{x:Static resources:Resources.Common_NoobmeterPerformanceRating}"></TextBlock>
                <TextBlock Foreground="{Binding PerformanceRatingForPeriod, Converter={x:Static color:PowerRatingToColorConverter.Default}}" TextAlignment="Right" Grid.Row="23" Grid.Column="1" Text="{Binding PerformanceRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding PerformanceRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="23" Grid.Column="2" Text="{Binding PerformanceRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>
                <!--KievArmorRating-->
                <TextBlock Foreground="#BABFBA" Grid.Row="24" Grid.Column="0" Text="{x:Static resources:Resources.Common_KievArmorRating}"></TextBlock>
                <TextBlock Foreground="{Binding KievArmorRatingForPeriod, Converter={x:Static color:KievArmorRatingToColorConverter.Default}}" TextAlignment="Right" Grid.Row="24" Grid.Column="1" Text="{Binding KievArmorRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"></TextBlock>
                <TextBlock Foreground="{Binding KievArmorRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="24" Grid.Column="2" Text="{Binding KievArmorRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>
                <!--Tier-->
                <TextBlock Foreground="#BABFBA" Grid.Row="25" Grid.Column="0" Text="{x:Static resources:Resources.Common_AverageTier}"></TextBlock>
                <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="25" Grid.Column="1" Text="{Binding TierForInterval, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.00'}"></TextBlock>
                <!--<TextBlock Foreground="{Binding KievArmorRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="25" Grid.Column="2" Text="{Binding KievArmorRatingDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"></TextBlock>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
