trunk/Sources/WotDossier/Controls/ReplaysFilterPanel.xaml

<UserControl x:Class="WotDossier.Controls.ReplaysFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static resources:Resources.TankFilterPanel_Map}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="{x:Static resources:Resources.TankFilterPanel_Levels}" />
        <TextBlock Grid.Row="2" Text="{x:Static resources:Resources.TankFilterPanel_Types}" />
        <TextBlock Grid.Row="3" Text="{x:Static resources:Resources.TankFilterPanel_Country}" />
        <TextBlock Grid.Row="4" Text="{x:Static resources:Resources.ReplaysFilter_ByColumns}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="{x:Static resources:Resources.ReplaysFilter_Player}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Text="{x:Static resources:Resources.ReplaysFilter_Result}" VerticalAlignment="Center" />

        <ComboBox Margin="6,3,6,3" Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Maps}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"></ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="I"  IsChecked="{Binding Level1Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_1.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="II" IsChecked="{Binding Level2Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_2.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="III" IsChecked="{Binding Level3Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_3.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="IV" IsChecked="{Binding Level4Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_4.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="V" IsChecked="{Binding Level5Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_5.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VI" IsChecked="{Binding Level6Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_6.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VII" IsChecked="{Binding Level7Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_7.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VIII" IsChecked="{Binding Level8Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_8.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="IX" IsChecked="{Binding Level9Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_9.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="X" IsChecked="{Binding Level10Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/levels/tank_level_10.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" Content="{x:Static resources:Resources.TankFilterPanel_Premium}" IsChecked="{Binding IsPremium, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.TankType_LT}"  IsChecked="{Binding LTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Types/tank_type_light.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.TankType_MT}" IsChecked="{Binding MTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Types/tank_type_medium.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.TankType_HT}" IsChecked="{Binding HTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Types/tank_type_heavy.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.TankType_TD}" IsChecked="{Binding TDSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Types/tank_type_td.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.TankType_SPG}" IsChecked="{Binding SPGSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Types/tank_type_spg.png"></Image>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_Ussr}"  IsChecked="{Binding USSRSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/ussr.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_Germany}" IsChecked="{Binding GermanySelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/germany.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_Usa}" IsChecked="{Binding USSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/usa.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_China}" IsChecked="{Binding ChinaSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/china.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_France}" IsChecked="{Binding FranceSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/france.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_Uk}" IsChecked="{Binding UKSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/uk.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static resources:Resources.Country_Japan}" IsChecked="{Binding JPSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/nations/japan.png"></Image>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Margin="6,3,20,3" Width="200" ItemsSource="{Binding FilterFields}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />
            <TextBlock Text="{x:Static resources:Resources.Operation_Gt}" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="6,3,6,3" Width="50" Text="{Binding StartValue, NotifyOnValidationError=False}" controls:AttachedProperties.UpdateSourceOnKey="Enter"/>
            <TextBlock Text="{x:Static resources:Resources.Operation_Lt}" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="6,3,6,3" Width="50"  Text="{Binding EndValue, NotifyOnValidationError=False}" controls:AttachedProperties.UpdateSourceOnKey="Enter"/>
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="6,3,6,3" Width="200" Text="{Binding Member, NotifyOnValidationError=False}"  controls:AttachedProperties.UpdateSourceOnKey="Enter"/>
        <ComboBox Margin="6,3,6,3" Grid.Row="6" Grid.Column="1" Width="200" ItemsSource="{Binding BattleResults}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding SelectedBattleResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />
        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="6,3,6,3" Content="{x:Static resources:Resources.Btn_All}" Command="{Binding AllCommand}"></Button>
            <Button Margin="6,3,6,3" Grid.Column="1" Content="{x:Static resources:Resources.Btn_Clear}" Command="{Binding ClearCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
