trunk/Sources/WotDossier/Controls/TextWithImage.xaml

<UserControl x:Class="WotDossier.Controls.TextWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=view:TextWithImage}, Mode=TwoWay}"
            FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=view:TextWithImage}, Mode=TwoWay}"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=view:TextWithImage}, Mode=TwoWay}"
            Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType=view:TextWithImage}, Mode=TwoWay}"
            ></TextBlock>
        <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Source="{Binding Path=Source, RelativeSource={RelativeSource FindAncestor, AncestorType=view:TextWithImage}, Mode=TwoWay}"></Image>
    </Grid>
</UserControl>
