Sources/WotDossier/Controls/AchievementsCompareStatisticView.xaml

<UserControl x:Class="WotDossier.Controls.AchievementsCompareStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <controls:AchievementCompareRow FirstValue="{Binding First.Warrior}" SecondValue="{Binding Second.Warrior}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Warrior.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Warrior}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Warrior}"></controls:MedalTooltip>
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Sniper}" SecondValue="{Binding Second.Sniper}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sniper.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sniper}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Sniper}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Sniper2}" SecondValue="{Binding Second.Sniper2}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sniper2.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sniper2}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Sniper2}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.MainGun}" SecondValue="{Binding Second.MainGun}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/maingun.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MainGun}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_MainGun}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Confederate}" SecondValue="{Binding Second.Confederate}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Supporter.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Confederate}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Confederate}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.PatrolDuty}" SecondValue="{Binding Second.PatrolDuty}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Evileye.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_PatrolDuty}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_PatrolDuty}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.SteelWall}" SecondValue="{Binding Second.SteelWall}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Steelwall.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_SteelWall}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_SteelWall}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Defender}" SecondValue="{Binding Second.Defender}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Defender.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Defender}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Defender}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Invader}" SecondValue="{Binding Second.Invader}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Invader.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Invader}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Invader}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Scout}" SecondValue="{Binding Second.Scout}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Scout.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Scout}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Scout}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>

                <!--Epic Achievements-->
                <TextBlock Text="{x:Static resources:Resources.Label_Achievements_Epic}" HorizontalAlignment="Center" FontSize="17" FontFamily="Arial" Foreground="White" Margin="0,40,0,20"></TextBlock>
                <controls:AchievementCompareRow FirstValue="{Binding First.HeroesOfRassenay}" SecondValue="{Binding Second.HeroesOfRassenay}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalHeroesOfRassenay.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HeroesOfRassenay}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_HeroesOfRaseiniai}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.LafayettePool}" SecondValue="{Binding Second.LafayettePool}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLafayettePool.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_LafayettePool}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_LafayettePool}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.RadleyWalters}" SecondValue="{Binding Second.RadleyWalters}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalRadleyWalters.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_RadleyWalters}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_RadleyWalters}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.CrucialContribution}" SecondValue="{Binding Second.CrucialContribution}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalCrucialContribution.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_CrucialContribution}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_CrucialContribution}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.BrothersInArms}" SecondValue="{Binding Second.BrothersInArms}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBrothersInArms.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_BrothersInArms}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_BrothersInArms}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Kolobanov}" SecondValue="{Binding Second.Kolobanov}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalKolobanov.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Kolobanov}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Kolobanov}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Nikolas}" SecondValue="{Binding Second.Nikolas}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalNikolas.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Nikolas}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Nikolas}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Orlik}" SecondValue="{Binding Second.Orlik}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalOrlik.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Orlik}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Orlik}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Oskin}" SecondValue="{Binding Second.Oskin}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalOskin.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Oskin}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Oskin}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Halonen}" SecondValue="{Binding Second.Halonen}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalHalonen.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Halonen}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Halonen}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Lehvaslaiho}" SecondValue="{Binding Second.Lehvaslaiho}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLehvaslaiho.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Lehvaslaiho}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Lehvaslaiho}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.DeLanglade}" SecondValue="{Binding Second.DeLanglade}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalDeLanglade.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_DeLanglade}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_DeLanglade}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Burda}" SecondValue="{Binding Second.Burda}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBurda.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Burda}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Burda}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Dumitru}" SecondValue="{Binding Second.Dumitru}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalDumitru.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Dumitru}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Dumitru}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Pascucci}" SecondValue="{Binding Second.Pascucci}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalPascucci.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Pascucci}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Pascucci}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.TamadaYoshio}" SecondValue="{Binding Second.TamadaYoshio}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalTamadaYoshio.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_TamadaYoshio}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_TamadaYoshio}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Boelter}" SecondValue="{Binding Second.Boelter}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBoelter.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Boelter}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Boelter}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Fadin}" SecondValue="{Binding Second.Fadin}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalFadin.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Fadin}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Fadin}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Tarczay}" SecondValue="{Binding Second.Tarczay}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalTarczay.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Tarczay}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Tarczay}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.BrunoPietro}" SecondValue="{Binding Second.BrunoPietro}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBrunoPietro.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Bruno}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_BrunoPietro}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Billotte}" SecondValue="{Binding Second.Billotte}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBillotte.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Billotte}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Billotte}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Huntsman}" SecondValue="{Binding Second.Huntsman}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Huntsman.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Huntsman}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Huntsman}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <!--Special Achievements-->
                <TextBlock HorizontalAlignment="Center" Text="{x:Static resources:Resources.Label_Achievements_Special}" FontSize="17" FontFamily="Arial" Foreground="White" Margin="0,40,0,20"></TextBlock>
                <controls:AchievementCompareRow FirstValue="{Binding First.Survivor}" SecondValue="{Binding Second.Survivor}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Diehard.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Survivor}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Survivor}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Kamikaze}" SecondValue="{Binding Second.Kamikaze}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Kamikaze.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Kamikaze}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Kamikaze}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Invincible}" SecondValue="{Binding Second.Invincible}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Invincible.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Invincible}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Invincible}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Raider}" SecondValue="{Binding Second.Raider}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Raider.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Raider}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Raider}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Bombardier}" SecondValue="{Binding Second.Bombardier}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Bombardier.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Bombardier}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Bombardier}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Reaper}" SecondValue="{Binding Second.Reaper}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/HandOfDeath.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Reaper}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Reaper}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.MouseTrap}" SecondValue="{Binding Second.MouseTrap}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Mousebane.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MouseTrap}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_MouseTrap}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.PattonValley}" SecondValue="{Binding Second.PattonValley}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Pattonvalley.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_PattonValley}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_PattonValley}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Hunter}" SecondValue="{Binding Second.Hunter}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Beasthunter.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Hunter}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Hunter}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Sinai}" SecondValue="{Binding Second.Sinai}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sinai.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sinai}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Sinai}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.MasterGunnerLongest}" SecondValue="{Binding Second.MasterGunnerLongest}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/ArmorPiercer.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MasterGunner}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_MasterGunner}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.SharpshooterLongest}" SecondValue="{Binding Second.SharpshooterLongest}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/TitleSniper.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sharpshooter}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Sharpshooter}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <!--Step Achievements-->
                <!--Commemorative Achievements-->
                <TextBlock HorizontalAlignment="Center" Text="{x:Static resources:Resources.Label_Achievements_CommemorativeAchievements}" FontSize="17" FontFamily="Arial" Foreground="White" Margin="0,40,0,20"></TextBlock>
                <controls:AchievementCompareRow FirstValue="{Binding First.IronMan}" SecondValue="{Binding Second.IronMan}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/IronMan.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_IronMan}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_IronMan}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.Sturdy}" SecondValue="{Binding Second.Sturdy}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/sturdy.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sturdy}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_Sturdy}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
                <controls:AchievementCompareRow FirstValue="{Binding First.LuckyDevil}" SecondValue="{Binding Second.LuckyDevil}" AchievementIconSource="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Lucky.png">
                    <ToolTipService.ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Lucky}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_Lucky}" />
                    </ToolTipService.ToolTip>
                </controls:AchievementCompareRow>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
