Sources/WotDossier/Controls/ClanView.xaml

<UserControl x:Class="WotDossier.Controls.ClanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters" xmlns:View="clr-namespace:WotDossier.Controls"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="6 0 6 0" Source="{Binding ClanImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}}" 
               Stretch="None" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="13" FontFamily="Arial" Grid.Column="0" Text="{Binding Abbreviation, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}}"></TextBlock>
            <TextBlock Foreground="#FAE8C8" FontSize="13" FontFamily="Arial" Grid.Column="1" Margin="6 0 0 0" Text="{Binding ClanName, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#979899" FontSize="12" FontFamily="Arial" Grid.Column="0" Text="{x:Static Resources:Resources.Common_Clan_Position}"></TextBlock>
            <TextBlock Foreground="#979899" FontSize="12" FontFamily="Arial" Grid.Column="1" Text="{Binding Position, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#606061" FontSize="11" FontFamily="Arial" Grid.Column="0" Text="{x:Static Resources:Resources.Common_Clan_DaysInClan}"></TextBlock>
            <TextBlock Foreground="#BABCBF" FontSize="11" FontFamily="Arial" Grid.Column="1" Text="{Binding Days, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#606061" FontSize="11" FontFamily="Arial" Grid.Column="0" Text="{x:Static Resources:Resources.Common_Clan_Enrolled}"></TextBlock>
            <TextBlock Foreground="#BABCBF" FontSize="11" FontFamily="Arial" Grid.Column="1" Text="{Binding Date, RelativeSource={RelativeSource FindAncestor, AncestorType=View:ClanView}, Converter={x:Static Converters:DateFormater.Default}}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
