Sources/WotDossier/Controls/CompareRow.xaml

<UserControl x:Class="WotDossier.Controls.CompareRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="#BABFBA" Grid.Column="0" Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:CompareRow}}"></TextBlock>
        <TextBlock Foreground="#BABFBA" Grid.Column="1" TextAlignment="Right" Text="{Binding FirstValue, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:CompareRow}}"></TextBlock>
        <TextBlock Foreground="#BABFBA" Grid.Column="2" TextAlignment="Right" Text="{Binding SecondValue, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:CompareRow}}"></TextBlock>
        <TextBlock Foreground="#BABFBA" Grid.Column="2" TextAlignment="Right" Text="{Binding Diff, StringFormat='+0.;-0.;0.', RelativeSource={RelativeSource FindAncestor, AncestorType=controls:CompareRow}}"></TextBlock>
    </Grid>
</UserControl>
