Sources/WotDossier/Controls/LineChartControl.xaml

<UserControl x:Class="WotDossier.Controls.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--MarkerSize="2" MarkerFill="SteelBlue" MarkerType="Circle"-->
        <!--LegendBorder="Black" LegendOrientation="Horizontal" LegendPlacement="Outside" LegendPosition="BottomLeft" LegendBackground="#c8ffffff"-->

        <oxy:Plot x:Name="Plot" SnapsToDevicePixels="False" Title="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                  Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                         Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}"
                  Background="#FF333333" PlotAreaBorderThickness="0" IsLegendVisible="False" TextColor="#FFA9A9A9" >
            <oxy:Plot.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" 
                                        BorderBrush="#454648" Foreground="#979899" Background="{StaticResource tooltipBrush}">
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:Plot.DefaultTrackerTemplate>
            <oxy:Plot.Annotations>
                <oxy:RectangleAnnotation x:Name="range" Fill="#7887CEEB" MinimumX="0" MaximumX="0" />
            </oxy:Plot.Annotations>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" IntervalLength="20" AxislineStyle="Solid" MajorGridlineStyle="Solid" MajorGridlineColor="DimGray"
                                TitleColor="#FFEEEEEE" MaximumPadding="0.1" MinimumPadding="0.1" AxislineColor="DimGray" TicklineColor="DimGray"/>
                <oxy:LinearAxis Position="Bottom" IntervalLength="60" AxislineStyle="Solid" Title="{x:Static resources:Resources.Column_Battles_Battles}" 
                                TitleColor="#FFEEEEEE" MaximumPadding="0.1" MinimumPadding="0.1" AxislineColor="DimGray" TicklineColor="DimGray" />
            </oxy:Plot.Axes>
            <oxy:LineSeries MinimumSegmentLength="1" ItemsSource="{Binding Path=DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                                    Title="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                                    DataFieldX="X" DataFieldY="Y" Smooth="False" StrokeThickness="1" CanTrackerInterpolatePoints="False"
                                    Color="SpringGreen" TrackerFormatString="{Binding Path=TrackerFormatString, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}"/>
        </oxy:Plot>
    </Grid>
</UserControl>
