Sources/WotDossier/Controls/LineChartControl.xaml

<UserControl x:Class="WotDossier.Controls.LineChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--MarkerSize="2" MarkerFill="SteelBlue" MarkerType="Circle"-->
        <!--LegendBorder="Black" LegendOrientation="Horizontal" LegendPlacement="Outside" LegendPosition="BottomLeft" LegendBackground="#c8ffffff"-->
        
        <oxy:Plot Title="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                  Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                         Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}"
                  Foreground="#FFEEEEEE"
                        Background="#FF333333">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Title="WN8" MaximumPadding="0.2" MinimumPadding="0.2"/>
                <oxy:LinearAxis Position="Bottom" Title="Battles" MaximumPadding="0.2" MinimumPadding="0.2"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding Path=DataSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                                    Title="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LineChartControl}}" 
                                    DataFieldX="X" DataFieldY="Y" Smooth="True" LineJoin="Round"
                                    LineStyle="Solid"  Color="SteelBlue" TrackerFormatString="Battles={2:0} Y={4:0.0}"/>
        </oxy:Plot>
    </Grid>
</UserControl>
