Sources/WotDossier/Controls/LinkStatisticRow.xaml

<UserControl x:Class="WotDossier.Controls.LinkStatisticRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
             mc:Ignorable="d" Width="550"
             d:DesignHeight="300" d:DesignWidth="300" Foreground="#BABFBA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">
            <Hyperlink CommandParameter="{Binding HeaderLink, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}" Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}">
                <TextBlock Foreground="#BABFBA" Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   Margin="{Binding HeaderMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   Foreground="{Binding ValueForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"/>
        <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding Delta, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}" 
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   Foreground="{Binding DeltaForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LinkStatisticRow}}"/>
    </Grid>
</UserControl>
