Sources/WotDossier/Controls/PeriodTab.xaml

<UserControl x:Class="WotDossier.Tabs.PeriodTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Foreground="#FFA759" FontFamily="sans-serif" FontSize="25" Margin="0, 25, 0, 25" HorizontalAlignment="Center">
                <x:Static Member="resources:Resources.PeriodTab_CompareHeader" /> <TextBlock Text="{Binding PreviousDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
            </TextBlock>
            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_OverallResults}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--BattlesParticipated-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_BattlesParticipated}"
                                   Value="{Binding BattlesCountDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"/>
            <!--Wins-->
            <controls:StatisticRow ValueForeground="{Binding WinsPercentForPeriod, Converter={x:Static color:PercentToColorConverter.Default}}" Header="{x:Static resources:Resources.Common_Victories}"
                                   DeltaForeground="{Binding WinsPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}}">
                <controls:StatisticRow.Delta>
                    <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="WinsDelta" />
                        <Binding Path="WinsPercentDelta" />
                    </MultiBinding>
                </controls:StatisticRow.Delta>
                <controls:StatisticRow.Value>
                    <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                        <Binding Path="WinsDelta" />
                        <Binding Path="WinsPercentForPeriod" />
                    </MultiBinding>
                </controls:StatisticRow.Value>
            </controls:StatisticRow>
            <!--Losses-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_Defeats}"
                                   DeltaForeground="{Binding LossesPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=true}">
                <controls:StatisticRow.Delta>
                    <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="LossesDelta" />
                        <Binding Path="LossesPercentDelta" />
                    </MultiBinding>
                </controls:StatisticRow.Delta>
                <controls:StatisticRow.Value>
                    <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                        <Binding Path="LossesDelta" />
                        <Binding Path="LossesPercentForPeriod" />
                    </MultiBinding>
                </controls:StatisticRow.Value>
            </controls:StatisticRow>
            <!--SurvivedBattles-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_BattlesSurvived}"
                                   DeltaForeground="{Binding SurvivedBattlesPercentDelta, Converter={x:Static color:DeltaToColorConverter.Default}}">
                <controls:StatisticRow.Delta>
                    <MultiBinding Converter="{x:Static converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="SurvivedBattlesDelta" />
                        <Binding Path="SurvivedBattlesPercentDelta" />
                    </MultiBinding>
                </controls:StatisticRow.Delta>
                <controls:StatisticRow.Value>
                    <MultiBinding Converter="{x:Static converters:ValuePercentFormater.Default}" >
                        <Binding Path="SurvivedBattlesDelta" />
                        <Binding Path="SurvivedBattlesPercentForPeriod" />
                    </MultiBinding>
                </controls:StatisticRow.Value>
            </controls:StatisticRow>

            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_Experience}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--Xp-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_TotalExperience}"
                                   Value="{Binding XpDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"/>
            <!--BattleAvgXp-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AvgExperience}"
                                   Value="{Binding AvgXpForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                   Delta="{Binding AvgXpDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgXpDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>

            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Common_BattlePerformance}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--Frags-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_Destroyed}"
                                   Value="{Binding FragsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"/>
            <controls:StatisticRow HeaderMargin="20,0,0,0" Header="{x:Static resources:Resources.Common_AvgDestroyed}"
                                   Value="{Binding AvgFragsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                   ValueForeground="{Binding AvgFragsForPeriod, Converter={x:Static color:FragsToColorConverter.Default}}"
                                   Delta="{Binding AvgFragsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgFragsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgDamageCaused-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AvgDamageCaused}" 
                                   Value="{Binding AvgDamageDealtForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                   Delta="{Binding AvgDamageDealtDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgDamageDealtDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgSpotted-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AvgDetected}"
                                   Value="{Binding AvgSpottedForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                   ValueForeground="{Binding AvgSpottedForPeriod, Converter={x:Static color:SpottedToColorConverter.Default}}"
                                   Delta="{Binding AvgSpottedDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgSpottedDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgCapturePoints-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AvgCapturePoints}"
                                   Value="{Binding AvgCapturePointsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                   Delta="{Binding AvgCapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgCapturePointsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <!--AvgDefensePoints-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AvgDefensePoints}"
                                   Value="{Binding AvgDroppedCapturePointsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                   Delta="{Binding AvgDroppedCapturePointsDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding AvgDroppedCapturePointsDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"/>
            <TextBlock Foreground="#FFA759" Text="{x:Static resources:Resources.Tab_Header_Ratings}" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <!--EffectivityRating-->
            <controls:LinkStatisticRow Header="{x:Static resources:Resources.Common_EffectivityRating}"
                                   Value="{Binding EffRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                   Delta="{Binding EffRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                   DeltaForeground="{Binding EffRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                   ValueForeground="{Binding Path=EffRatingForPeriod, Converter={x:Static color:EffectivityToColorConverter.Default}}"
                                       HeaderLink="{Binding EffRatingLink}"/>
            <!--Wn7Rating-->
            <controls:StatisticRow Header="WN7"
                                   Value="{Binding WN7RatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                   Delta="{Binding WN7RatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                   DeltaForeground="{Binding WN7RatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                   ValueForeground="{Binding Path=WN7RatingForPeriod, Converter={x:Static color:WN7ToColorConverter.Default}}"/>
            <!--WN8-->
            <controls:LinkStatisticRow Header="WN8" Value="{Binding WN8RatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                   Delta="{Binding WN8RatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                   DeltaForeground="{Binding WN8RatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                   ValueForeground="{Binding Path=WN8RatingForPeriod, Converter={x:Static color:WN8ToColorConverter.Default}}"
                                   HeaderLink="{Binding PerformanceRatingLink}"/>
            <!--KievArmorRating-->
            <controls:LinkStatisticRow Header="{x:Static resources:Resources.Common_KievArmorRating}" Value="{Binding KievArmorRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                   Delta="{Binding KievArmorRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                   DeltaForeground="{Binding KievArmorRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                   ValueForeground="{Binding Path=KievArmorRatingForPeriod, Converter={x:Static color:KievArmorRatingToColorConverter.Default}}"
                                   HeaderLink="{Binding KievArmorRatingLink}"/>
            <!--Noobmeter Performance Rating-->
            <controls:LinkStatisticRow Header="{x:Static resources:Resources.Common_NoobmeterPerformanceRating}" Value="{Binding PerformanceRatingForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                   Delta="{Binding PerformanceRatingDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                   DeltaForeground="{Binding PerformanceRatingDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                   ValueForeground="{Binding Path=PerformanceRatingForPeriod, Converter={x:Static color:PowerRatingToColorConverter.Default}}"
                                   HeaderLink="{Binding PerformanceRatingLink}"/>
            <!--AverageTier-->
            <controls:StatisticRow Header="{x:Static resources:Resources.Common_AverageTier}" Value="{Binding TierForInterval, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                   Delta="{Binding TierDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                   DeltaForeground="{Binding TierDelta, Converter={x:Static color:DeltaToColorConverter.Default}}" />
        </StackPanel>
    </Grid>
</UserControl>
