Sources/WotDossier/Controls/RatingView.xaml

<UserControl x:Class="WotDossier.Controls.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid Width="Auto" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="1"
                                           Text="{x:Static resources:Resources.Common_RatingHeader_Rating}">
                        </TextBlock>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="2"
                                           Text="{x:Static resources:Resources.Common_RatingHeader_Value}">
                        </TextBlock>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="3"
                                           Text="{x:Static resources:Resources.Common_RatingHeader_Place}">
                        </TextBlock>
                    </Grid>

                    <!--PR Personal Rating -->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/gpl.png" Grid.Row="1"
                                                  ShortName="PR"
                                                  FullName="{x:Static resources:Resources.Common_Rating_Personal}"
                                                  Value="{Binding Rating_IntegratedValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_IntegratedPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_IntegratedValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_IntegratedPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_IntegratedValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_IntegratedPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--GPL Количество проведённых боёв -->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/gpl.png" Grid.Row="2"
                                                  ShortName="GPL"
                                                  FullName="{x:Static resources:Resources.Common_Rating_BattlesParticipated}"
                                                  Value="{Binding Rating_BattlesValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_BattlesPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_BattlesValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_BattlesPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattlesValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattlesPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--FRG Количество уничтоженной техники-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/frg.png" Grid.Row="3"
                                                  ShortName="FRG"
                                                  FullName="{x:Static resources:Resources.Common_Rating_TargetsDestroyed}"
                                                  Value="{Binding Rating_FragsValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_FragsPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_FragsValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_FragsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_FragsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_FragsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--DMG Общий нанесённый урон-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/dmg.png" Grid.Row="4"
                                                  ShortName="DMG"
                                                  FullName="{x:Static resources:Resources.Common_Rating_DamageCaused}"
                                                  Value="{Binding Rating_DamageDealtValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_DamageDealtPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_DamageDealtValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_DamageDealtPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_DamageDealtValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_DamageDealtPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--MXP Максимальный опыт за бой-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/mxp.png" Grid.Row="5"
                                                  ShortName="MXP"
                                                  FullName="{x:Static resources:Resources.Common_Rating_MaxXP}"
                                                  Value="{Binding Rating_MaxXpValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_MaxXpPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_MaxXpValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_MaxXpPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_MaxXpValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_MaxXpPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--W/B-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/wb.png" Grid.Row="6"
                                                  ShortName="W/B"
                                                  FullName="{x:Static resources:Resources.Common_Rating_VictoriesBattles}"
                                                  Value="{Binding Rating_BattleAvgPerformanceValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                                  Place="{Binding Rating_BattleAvgPerformancePlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_BattleAvgPerformanceValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                                  PlaceDelta="{Binding Rating_BattleAvgPerformancePlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattleAvgPerformanceValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattleAvgPerformancePlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--HR Процент попаданий-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/hr.png" Grid.Row="7"
                                                  ShortName="HR"
                                                  FullName="{x:Static resources:Resources.Common_Rating_HitsPercent}"
                                                  Value="{Binding Rating_HitsPercentsValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                                  Place="{Binding Rating_HitsPercentsPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_HitsPercentsValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.00;-#,0.00;0'}"
                                                  PlaceDelta="{Binding Rating_HitsPercentsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_HitsPercentsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_HitsPercentsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--E/B-->
                    <controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/Rating/eb.png" Grid.Row="8"
                                                  ShortName="E/B"
                                                  FullName="{x:Static resources:Resources.Common_Rating_AvgExperience}"
                                                  Value="{Binding Rating_BattleAvgXpValue, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                                  Place="{Binding Rating_BattleAvgXpPlace, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_BattleAvgXpValueDelta, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='+#,0.0;-#,0.0;0'}"
                                                  PlaceDelta="{Binding Rating_BattleAvgXpPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattleAvgXpValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattleAvgXpPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--CPT-->
                    <!--<controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/cpt.png" Grid.Row="6"
                                                  ShortName="CPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_CapturePoints}"
                                                  Value="{Binding Rating_CapturedPointsValue, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_CapturedPointsPlace, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_CapturedPointsValueDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_CapturedPointsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_CapturedPointsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_CapturedPointsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>-->
                    <!--DPT-->
                    <!--<controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/dpt.png" Grid.Row="8"
                                                  ShortName="DPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_DefensePoints}"
                                                  Value="{Binding Rating_DroppedPointsValue, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_DroppedPointsPlace, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_DroppedPointsValueDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_DroppedPointsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_DroppedPointsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_DroppedPointsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>-->
                    <!--SPT-->
                    <!--<controls:RatingRow Image="pack://application:,,,/WotDossier.Resources;component/Images/spt.png" Grid.Row="10"
                                                  ShortName="SPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_TargetsDetected}"
                                                  Value="{Binding Rating_SpottedValue, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  Place="{Binding Rating_SpottedPlace, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                                  ValueDelta="{Binding Rating_SpottedValueDelta, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='+#,0;-#,0;0'}"
                                                  PlaceDelta="{Binding Rating_SpottedPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_SpottedValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_SpottedPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>-->
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
