Sources/WotDossier/Controls/RatingRow.xaml

<UserControl x:Class="WotDossier.Controls.RatingRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=Image, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}" Stretch="None"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#BABFBA" Text="{Binding Path=ShortName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#BABFBA" Text="{Binding Path=FullName, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" Foreground="#BABFBA" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Foreground="{Binding ValueDeltaForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}" Text="{Binding ValueDelta, StringFormat='+0.;-0.;0.', RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="#BABFBA" Text="{Binding Place, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Right" Foreground="{Binding PlaceDeltaForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}" Text="{Binding PlaceDelta, StringFormat='+0.;-0.;0.', RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RatingRow}}"></TextBlock>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
