Sources/WotDossier/Controls/RatingView.xaml

<UserControl x:Class="WotDossier.Controls.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wotDossier="clr-namespace:WotDossier"
             xmlns:Converters="clr-namespace:WotDossier.Converters"
             xmlns:Resources="clr-namespace:WotDossier.Resources" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid Width="Auto" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="1"
                                           Text="{x:Static Resources:Resources.Common_RatingHeader_Rating}">
                        </TextBlock>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="2"
                                           Text="{x:Static Resources:Resources.Common_RatingHeader_Value}">
                        </TextBlock>
                        <TextBlock Foreground="#BABFBA" FontFamily="sans-serif" FontSize="17" Grid.Column="3"
                                           Text="{x:Static Resources:Resources.Common_RatingHeader_Place}">
                        </TextBlock>
                    </Grid>
                    <!--GR-->
                    <controls:RatingRow Image="..\Resources/Images/gr.png" Grid.Row="1"
                                                  ShortName="GR"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_GlobalRating}"
                                                  Value="{Binding Rating_IntegratedValue}"
                                                  Place="{Binding Rating_IntegratedPlace}"
                                                  ValueDelta="{Binding Rating_IntegratedValueDelta}"
                                                  PlaceDelta="{Binding Rating_IntegratedPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_IntegratedValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_IntegratedPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--W/B-->
                    <controls:RatingRow Image="..\Resources/Images/wb.png" Grid.Row="2"
                                                  ShortName="W/B"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_VictoriesBattles}"
                                                  Value="{Binding Rating_BattleAvgPerformanceValue}"
                                                  Place="{Binding Rating_BattleAvgPerformancePlace}"
                                                  ValueDelta="{Binding Rating_BattleAvgPerformanceValueDelta}"
                                                  PlaceDelta="{Binding Rating_BattleAvgPerformancePlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattleAvgPerformanceValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattleAvgPerformancePlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--E/B-->
                    <controls:RatingRow Image="..\Resources/Images/eb.png" Grid.Row="3"
                                                  ShortName="E/B"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_AvgExperience}"
                                                  Value="{Binding Rating_BattleAvgXpValue}"
                                                  Place="{Binding Rating_BattleAvgXpPlace}"
                                                  ValueDelta="{Binding Rating_BattleAvgXpValueDelta}"
                                                  PlaceDelta="{Binding Rating_BattleAvgXpPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattleAvgXpValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattleAvgXpPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--WIN-->
                    <controls:RatingRow Image="..\Resources/Images/win.png" Grid.Row="4"
                                                  ShortName="WIN"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_Victories}"
                                                  Value="{Binding Rating_BattleWinsValue}"
                                                  Place="{Binding Rating_BattleWinsPlace}"
                                                  ValueDelta="{Binding Rating_BattleWinsValueDelta}"
                                                  PlaceDelta="{Binding Rating_BattleWinsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattleWinsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattleWinsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--GPL-->
                    <controls:RatingRow Image="..\Resources/Images/gpl.png" Grid.Row="5"
                                                  ShortName="GPL"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_BattlesParticipated}"
                                                  Value="{Binding Rating_BattlesValue}"
                                                  Place="{Binding Rating_BattlesPlace}"
                                                  ValueDelta="{Binding Rating_BattlesValueDelta}"
                                                  PlaceDelta="{Binding Rating_BattlesPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_BattlesValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_BattlesPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--CPT-->
                    <controls:RatingRow Image="..\Resources/Images/cpt.png" Grid.Row="6"
                                                  ShortName="CPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_CapturePoints}"
                                                  Value="{Binding Rating_CapturedPointsValue}"
                                                  Place="{Binding Rating_CapturedPointsPlace}"
                                                  ValueDelta="{Binding Rating_CapturedPointsValueDelta}"
                                                  PlaceDelta="{Binding Rating_CapturedPointsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_CapturedPointsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_CapturedPointsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--DMG-->
                    <controls:RatingRow Image="..\Resources/Images/dmg.png" Grid.Row="7"
                                                  ShortName="DMG"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_DamageCaused}"
                                                  Value="{Binding Rating_DamageDealtValue}"
                                                  Place="{Binding Rating_DamageDealtPlace}"
                                                  ValueDelta="{Binding Rating_DamageDealtValueDelta}"
                                                  PlaceDelta="{Binding Rating_DamageDealtPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_DamageDealtValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_DamageDealtPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--DPT-->
                    <controls:RatingRow Image="..\Resources/Images/dpt.png" Grid.Row="8"
                                                  ShortName="DPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_DefensePoints}"
                                                  Value="{Binding Rating_DroppedPointsValue}"
                                                  Place="{Binding Rating_DroppedPointsPlace}"
                                                  ValueDelta="{Binding Rating_DroppedPointsValueDelta}"
                                                  PlaceDelta="{Binding Rating_DroppedPointsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_DroppedPointsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_DroppedPointsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--FRG-->
                    <controls:RatingRow Image="..\Resources/Images/frg.png" Grid.Row="9"
                                                  ShortName="FRG"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_TargetsDestroyed}"
                                                  Value="{Binding Rating_FragsValue}"
                                                  Place="{Binding Rating_FragsPlace}"
                                                  ValueDelta="{Binding Rating_FragsValueDelta}"
                                                  PlaceDelta="{Binding Rating_FragsPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_FragsValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_FragsPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--SPT-->
                    <controls:RatingRow Image="..\Resources/Images/spt.png" Grid.Row="10"
                                                  ShortName="SPT"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_TargetsDetected}"
                                                  Value="{Binding Rating_SpottedValue}"
                                                  Place="{Binding Rating_SpottedPlace}"
                                                  ValueDelta="{Binding Rating_SpottedValueDelta}"
                                                  PlaceDelta="{Binding Rating_SpottedPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_SpottedValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_SpottedPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                    <!--EXP-->
                    <controls:RatingRow Image="..\Resources/Images/exp.png" Grid.Row="11"
                                                  ShortName="EXP"
                                                  FullName="{x:Static Resources:Resources.Common_Rating_TotalExperience}"
                                                  Value="{Binding Rating_XpValue}"
                                                  Place="{Binding Rating_XpPlace}"
                                                  ValueDelta="{Binding Rating_XpValueDelta}"
                                                  PlaceDelta="{Binding Rating_XpPlaceDelta}"
                                                  ValueDeltaForeground="{Binding Rating_XpValueDelta, Converter={x:Static color:DeltaToColorConverter.Default}}"
                                                  PlaceDeltaForeground="{Binding Rating_XpPlaceDelta, Converter={x:Static color:DeltaToColorConverter.Default}, ConverterParameter=True}">
                    </controls:RatingRow>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
