Sources/WotDossier/Controls/ReplaysFilterPanel.xaml

<UserControl x:Class="WotDossier.Controls.ReplaysFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Map" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="{x:Static Resources:Resources.TankFilterPanel_Levels}"></TextBlock>
        <TextBlock Grid.Row="2" Text="{x:Static Resources:Resources.TankFilterPanel_Types}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{x:Static Resources:Resources.TankFilterPanel_Country}"></TextBlock>

        <ComboBox Margin="6,3,6,3" Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Maps}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"></ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" Content="1"  IsChecked="{Binding Level1Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="2" IsChecked="{Binding Level2Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="3" IsChecked="{Binding Level3Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="4" IsChecked="{Binding Level4Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="5" IsChecked="{Binding Level5Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="6" IsChecked="{Binding Level6Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="7" IsChecked="{Binding Level7Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="8" IsChecked="{Binding Level8Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="9" IsChecked="{Binding Level9Selected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="10" IsChecked="{Binding Level10Selected, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankType_LT}"  IsChecked="{Binding LTSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankType_MT}" IsChecked="{Binding MTSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankType_HT}" IsChecked="{Binding HTSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankType_TD}" IsChecked="{Binding TDSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankType_SPG}" IsChecked="{Binding SPGSelected, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_USSR}"  IsChecked="{Binding USSRSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_Germany}" IsChecked="{Binding GermanySelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_US}" IsChecked="{Binding USSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_China}" IsChecked="{Binding ChinaSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_France}" IsChecked="{Binding FranceSelected, Mode=TwoWay}" />
            <CheckBox Margin="6,3,6,3" Content="{x:Static Resources:Resources.Country_UK}" IsChecked="{Binding UKSelected, Mode=TwoWay}" />
        </StackPanel>
        <CheckBox Grid.Row="4" Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankFilterPanel_Premium}" IsChecked="{Binding IsPremium, Mode=TwoWay}" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Margin="6,3,20,3" Width="200" ItemsSource="{Binding FilterFields}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />
            <TextBlock Text="{x:Static Resources:Resources.Operation_Gt}" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="6,3,6,3" Width="50" Text="{Binding StartValue, NotifyOnValidationError=False}" />
            <TextBlock Text="{x:Static Resources:Resources.Operation_Lt}" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="6,3,6,3" Width="50"  Text="{Binding EndValue, NotifyOnValidationError=False}"/>
        </StackPanel>
    </Grid>
</UserControl>
