Sources/WotDossier/Controls/TankFilterPanel.xaml

<UserControl x:Class="WotDossier.Controls.TankFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Text="Tank"></TextBlock>-->
        <TextBlock Grid.Row="1" Text="{x:Static Resources:Resources.TankFilterPanel_Levels}"></TextBlock>
        <TextBlock Grid.Row="2" Text="{x:Static Resources:Resources.TankFilterPanel_Types}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{x:Static Resources:Resources.TankFilterPanel_Country}"></TextBlock>

        <!--<ComboBox Margin="6,3,6,3" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tanks}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedTank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="250"></ComboBox>-->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="I"  IsChecked="{Binding Level1Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_1.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="II" IsChecked="{Binding Level2Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_2.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="III" IsChecked="{Binding Level3Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_3.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="IV" IsChecked="{Binding Level4Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_4.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="V" IsChecked="{Binding Level5Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_5.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VI" IsChecked="{Binding Level6Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_6.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VII" IsChecked="{Binding Level7Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_7.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="VIII" IsChecked="{Binding Level8Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_8.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="IX" IsChecked="{Binding Level9Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_9.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="X" IsChecked="{Binding Level10Selected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\levels\tank_level_10.png"></Image>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.TankType_LT}"  IsChecked="{Binding LTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\Types\tank_type_light.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.TankType_MT}" IsChecked="{Binding MTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\Types\tank_type_medium.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.TankType_HT}" IsChecked="{Binding HTSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\Types\tank_type_heavy.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.TankType_TD}" IsChecked="{Binding TDSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\Types\tank_type_td.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.TankType_SPG}" IsChecked="{Binding SPGSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\Types\tank_type_spg.png"></Image>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_USSR}"  IsChecked="{Binding USSRSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations\ussr.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_Germany}" IsChecked="{Binding GermanySelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations\germany.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_US}" IsChecked="{Binding USSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations/usa.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_China}" IsChecked="{Binding ChinaSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations/china.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_France}" IsChecked="{Binding FranceSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations/france.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_UK}" IsChecked="{Binding UKSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations/uk.png"></Image>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Margin="6,3,6,3" ToolTip="{x:Static Resources:Resources.Country_Japan}" IsChecked="{Binding JPSelected, Mode=TwoWay}">
                <CheckBox.Content>
                       <Image Source="..\Resources\Images\nations/japan.png"></Image>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        <CheckBox Grid.Row="4" Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankFilterPanel_Premium}" IsChecked="{Binding IsPremium, Mode=TwoWay}" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="6,3,6,3" Content="{x:Static Resources:Resources.TankFilterPanel_Favorite}" IsChecked="{Binding IsFavorite, Mode=TwoWay}" />
    </Grid>
</UserControl>
