Sources/WotDossier/Views/ClanWindow.xaml

<Window x:Class="WotDossier.Views.ClanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
        xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:converters="clr-namespace:WotDossier.Converters"
        Title="{Binding Path=DataContext.FullName, RelativeSource={RelativeSource Self}}" MinHeight="768" MinWidth="1024" 
        Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_clan.png" WindowStartupLocation="CenterOwner"
        Style="{StaticResource office2007SilverWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="10" Width="60" Height="60" Grid.RowSpan="4" Source="{Binding Path=Clan, Converter={x:Static converters:ClanImageUrlToSourceConverter.Default}}" VerticalAlignment="Top"></Image>
            <TextBlock FontFamily="arial,sans-serif" FontSize="30" FontWeight="400" Foreground="#F9D088" Grid.Row="0" Grid.Column="1" Text="{Binding Clan.FullName}"></TextBlock>
            <TextBlock FontFamily="arial,sans-serif" FontSize="24" FontWeight="400" Foreground="#BABCBF" Grid.Row="1" Grid.Column="1" Text="{Binding Clan.Motto}"></TextBlock>
            <TextBlock FontFamily="arial,sans-serif" FontSize="11" Foreground="#606061" Grid.Row="2" Grid.Column="1" Text="{Binding Clan.Created, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Clan.Members}" VerticalAlignment="Stretch" Name="dgMembers" IsReadOnly="True" AutoGenerateColumns="False"
                  controls:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Clan_Name}" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Clan_Role}" Binding="{Binding Role}" Width="Auto" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Clan_Since}" Binding="{Binding Since, StringFormat='dd.MM.yyyy'}" Width="Auto" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Common_Clan_DaysInClan}" Binding="{Binding Days}" Width="Auto" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=RowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
