Sources/WotDossier/Views/MainWindow.xaml

<Window x:Class="WotDossier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:WotDossier.Tabs"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:progressDialog="clr-namespace:WotDossier.Framework.Forms.ProgressDialog;assembly=WotDossier.Framework"
        xmlns:converters="clr-namespace:WotDossier.Converters"
        xmlns:controls1="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
        xmlns:services="clr-namespace:WotDossier.Framework.Presentation.Services;assembly=WotDossier.Framework"
        xmlns:domain="clr-namespace:WotDossier.Domain;assembly=WotDossier.Domain"
        xmlns:charts="clr-namespace:WotDossier.Tabs.Charts"
        Title="{x:Static services:ApplicationInfo.FullProductName}" Height="768" Width="1024" MinWidth="1024" MinHeight="768" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/app_icon.ico"
        Style="{DynamicResource office2007SilverWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintWindow_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}" Key="F5"/>
        <KeyBinding Command="{Binding SettingsCommand}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{Binding SearchPlayersCommand}" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{Binding SearchClansCommand}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="{Binding CompareCommand}" Key="H" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Print"  Key="N" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Load}" Command="{Binding LoadCommand}" InputGestureText="F5" ></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.Tab_Header_Replays}" Click="MenuItem_OnClick" ></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Search}">
                <MenuItem Header="{x:Static resources:Resources.MenuItem_SearchPlayers}" Command="{Binding SearchPlayersCommand}" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem Header="{x:Static resources:Resources.MenuItem_SearchClans}" Command="{Binding SearchClansCommand}" InputGestureText="Ctrl+G"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Compare}" Command="{Binding CompareCommand}"></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Settings}" Command="{Binding SettingsCommand}"></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Export}">
                <MenuItem Header="{x:Static resources:Resources.MenuItem_Export_Csv}" Command="{Binding ExportToCsvCommand}"></MenuItem>
                <MenuItem Header="{x:Static resources:Resources.MenuItem_Export_Frags_Csv}" Command="{Binding ExportFragsToCsvCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_About}" Command="{Binding AboutCommand}"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar DataContext="{Binding PeriodSelector}">
                <ToolBarPanel Orientation="Horizontal">
                        <TextBlock Margin="6 0 6 0" VerticalAlignment="Center" Text="{x:Static resources:Resources.Settings_Period}"/>
                        <ComboBox Margin="6 0 6 0" Height="20" Width="150" ItemsSource="{Binding Periods}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Period}" />
                        <ComboBox Margin="6 0 6 0" Height="20" Width="150" Visibility="{Binding PeriodsVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}, Mode=OneWay}" ItemsSource="{Binding PrevDates}" ItemStringFormat="dd.MM.yyyy HH:mm" SelectedItem="{Binding PrevDate}" />
                        <TextBox Margin="6 0 6 0" Height="20" Width="100" HorizontalAlignment="Left" Visibility="{Binding LastNBattlesVisible, Converter={x:Static converters:BoolToVisibilityConverter.Default}, Mode=OneWay}" Text="{Binding LastNBattles}"  controls1:AttachedProperties.UpdateSourceOnKey="Enter"/>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar DataContext="{Binding BattleModeSelector}">
                <ToolBarPanel Orientation="Horizontal">
                    <TextBlock Margin="6 0 6 0" VerticalAlignment="Center" Text="{x:Static resources:Resources.Settings_BattleMode}"/>
                    <ComboBox Margin="6 0 6 0" Height="20" Width="150" ItemsSource="{Binding BattleModes}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding BattleMode}"
                              SelectionChanged="Selector_OnSelectionChanged"/>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar DataContext="{Binding PlayerSelector}" Visibility="Visible">
                <ToolBarPanel Orientation="Horizontal">
                    <TextBlock Margin="6 0 6 0" VerticalAlignment="Center" Text="{x:Static resources:Resources.Settings_PlayerName}"/>
                    <ComboBox Margin="6 0 6 0" Height="20" Width="150" ItemsSource="{Binding Players}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Player}"/>
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>

        <TabControl Margin="0,6,0,0" Name="tcMain" Grid.Row="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--Common tab-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Tab_Header_Overall}">
                <tabs:CommonTabNew x:Name="CommonTab" HorizontalAlignment="Stretch" />
            </TabItem>
            <!--Charts-->
            <TabItem TabIndex="1" Header="{x:Static resources:Resources.Tab_Header_Chart}">
                <tabs:ChartsTab />
            </TabItem>
            <!--XP-->
            <TabItem TabIndex="2" Header="{x:Static resources:Resources.Tab_Header_XP}">
                <tabs:XPTab HorizontalAlignment="Stretch" />
            </TabItem>
            <!--Battles-->
            <TabItem TabIndex="3" Header="{x:Static resources:Resources.Tab_Header_Battles}">
                <tabs:BattlesTab HorizontalAlignment="Stretch" />
            </TabItem>
            <!--Frags-->
            <TabItem TabIndex="4" Header="{x:Static resources:Resources.Tab_Header_Frags}">
                <tabs:FragsTab HorizontalAlignment="Stretch"></tabs:FragsTab>
            </TabItem>
            <!--Damage-->
            <TabItem TabIndex="5" Header="{x:Static resources:Resources.Tab_Header_Damage}">
                <tabs:DamageTab HorizontalAlignment="Stretch"></tabs:DamageTab>
            </TabItem>
            <!--Awards-->
            <TabItem TabIndex="5" Header="{x:Static resources:Resources.Tab_Awards}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--Battle awards-->
                    <TabItem TabIndex="6" Header="{x:Static resources:Resources.Tab_Header_BattleAwards}">
                        <tabs:BattleAwardsTab HorizontalAlignment="Stretch"></tabs:BattleAwardsTab>
                    </TabItem>
                    <!--Epics-->
                    <TabItem TabIndex="15" Header="{x:Static resources:Resources.Tab_Header_Epics}">
                        <tabs:EpicsTab HorizontalAlignment="Stretch"></tabs:EpicsTab>
                    </TabItem>
                    <!--Special awards-->
                    <TabItem TabIndex="7" Header="{x:Static resources:Resources.Tab_Header_SpecialAwards}">
                        <tabs:SpecialAwardsTab HorizontalAlignment="Stretch"></tabs:SpecialAwardsTab>
                    </TabItem>
                    <!--Series-->
                    <TabItem TabIndex="8" Header="{x:Static resources:Resources.Tab_Header_Series}">
                        <tabs:SeriesTab HorizontalAlignment="Stretch"></tabs:SeriesTab>
                    </TabItem>
                    <!--Medals-->
                    <TabItem TabIndex="9" Header="{x:Static resources:Resources.Tab_Header_Medals}">
                        <tabs:MedalsTab HorizontalAlignment="Stretch"></tabs:MedalsTab>
                    </TabItem>         
                </TabControl>
            </TabItem>
            <!--Medals-->
            <TabItem TabIndex="9" Header="{x:Static resources:Resources.Tab_Awards}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.TeamBattle}}">
                <tabs:Medals7x7Tab HorizontalAlignment="Stretch"></tabs:Medals7x7Tab>
            </TabItem>
            <!--Medals-->
            <TabItem TabIndex="9" Header="{x:Static resources:Resources.Tab_Awards}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.HistoricalBattle}}">
                <tabs:MedalsHistoricalTab HorizontalAlignment="Stretch"></tabs:MedalsHistoricalTab>
            </TabItem>
            <!--Ratings-->
            <TabItem TabIndex="10" Header="{x:Static resources:Resources.Tab_Header_Ratings}">
                <tabs:RatingsTab HorizontalAlignment="Stretch"></tabs:RatingsTab>
            </TabItem>
            <!--Performance-->
            <TabItem TabIndex="11" Header="{x:Static resources:Resources.Tab_Header_Performance}">
                <tabs:PerformanceTab HorizontalAlignment="Stretch"></tabs:PerformanceTab>
            </TabItem>
            <!--Performance88-->
            <!--<TabItem TabIndex="12" Header="{x:Static Resources:Resources.Tab_Header_Performance88}">
                <tabs:PerformanceTab88 HorizontalAlignment="Stretch"></tabs:PerformanceTab88>
            </TabItem>-->
            <!--Frags count-->
            <TabItem TabIndex="13" Header="{x:Static resources:Resources.Tab_Header_FragCounts}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <tabs:FragCountsTab DataContext="{Binding FraggsCount}" HorizontalAlignment="Stretch"></tabs:FragCountsTab>
            </TabItem>
            <!--Master tanker-->
            <TabItem TabIndex="14" Header="{x:Static resources:Resources.Tab_Header_MasterTanker}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <tabs:MasterTankerTab HorizontalAlignment="Stretch"></tabs:MasterTankerTab>
            </TabItem>
            <!--Time-->
            <TabItem TabIndex="15" Header="{x:Static resources:Resources.Tab_Header_Time}">
                <tabs:TimeTab HorizontalAlignment="Stretch"></tabs:TimeTab>
            </TabItem>
            <!--Clan Battles-->
            <TabItem TabIndex="16" Header="{x:Static resources:Resources.Tab_Header_ClanBattles}"
                     Visibility="{Binding PlayerStatistic.Clan, Converter={x:Static converters:ObjectToVisibilityConverter.Default}, FallbackValue=Collapsed}">
                <tabs:ClanBattles DataContext="{Binding PlayerStatistic.Clan}" HorizontalAlignment="Stretch"></tabs:ClanBattles>
            </TabItem>
            <!--Replays-->
            <TabItem TabIndex="17" Header="{x:Static resources:Resources.Tab_Header_Replays}" Name="tabReplays">
                <tabs:ReplaysTab HorizontalAlignment="Stretch" DataContext="{Binding ReplaysViewModel}" />
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.Tab_Header_MapsStatistic}" DataContext="{Binding ChartView}">
                <charts:ReplaysStatTab />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Visibility="{Binding ReplaysViewModel.SelectedItems, Converter={x:Static converters:ObjectToVisibilityConverter.Default}}">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resources:Resources.StatusBar_SelectedCount}"/>
                    <TextBlock Grid.Column="1" Text="{Binding ReplaysViewModel.SelectedItems.Count}"/>
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <progressDialog:ProgressControl DataContext="{Binding ProgressView}" Height="17" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
