Sources/WotDossier/Views/PlayerStatisticWindow.xaml

<Window x:Class="WotDossier.Views.PlayerServerStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:Converters="clr-namespace:WotDossier.Converters"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="{Binding Path=DataContext.PlayerStatistic.Name, RelativeSource={RelativeSource Self}}" MinHeight="768" MinWidth="768" 
        Icon="..\Resources\Images\player.png" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource bcolorCenter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <TextBlock Margin="20,0" Foreground="#FFA759" FontSize="32" FontFamily="Arial Narrow" Text="{Binding PlayerStatistic.Name}" VerticalAlignment="Center"></TextBlock>
            <controls:ClanView Margin="20,0" Visibility="{Binding Clan, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}, FallbackValue=Collapsed}" HorizontalAlignment="Center"
                                ClanImageSource="{Binding Clan, Converter={x:Static Converters:ClanImageUrlToSourceConverter.Default}}"
                                           Days="{Binding Clan.Days}" Position="{Binding Clan.Role}" Date="{Binding Clan.Since}" Abbreviation="{Binding Clan.Abbreviation}" 
                                           ClanName="{Binding Clan.Name}" OpenClanCommand="{Binding OpenClanCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="{x:Static Resources:Resources.Common_BattlePerformance}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <controls:StatisticView DataContext="{Binding PlayerStatistic}" HorizontalContentAlignment="Center" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Resources:Resources.Tab_Header_Achievements}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <controls:Achievements HorizontalAlignment="Stretch" DataContext="{Binding PlayerStatistic}"></controls:Achievements>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
