Sources/WotDossier/Views/PlayersCompareWindow.xaml

<Window x:Class="WotDossier.Views.PlayersCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="{x:Static Resources:Resources.WindowCaption_ComparePlayers}" Height="768" Width="850">
    <Grid Background="{StaticResource bcolorCenter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="50" Text="{x:Static Resources:Resources.WindowCaption_ComparePlayers}" HorizontalAlignment="Center" Foreground="#FFA759" FontFamily="sans-serif" FontSize="25"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" FontSize="17" FontWeight="Bold" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CompareCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Grid.Column="2" FontSize="17" FontWeight="Bold" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CompareCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="3" Content="{x:Static Resources:Resources.Btn_ComparePlayers}" Command="{Binding CompareCommand}"></Button>
        </Grid>

        <controls:CompareStatisticView Grid.Row="2" DataContext="{Binding CompareStatistic}" />
    </Grid>
</Window>
