Sources/WotDossier/Views/ReplayWindow.xaml

<Window x:Class="WotDossier.Views.ReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:replay="clr-namespace:WotDossier.Tabs.Replay"
        xmlns:views="clr-namespace:WotDossier.Views"
        Title="{Binding Title}" Width="1024" Height="650" ResizeMode="NoResize" Icon="pack://application:,,,/WotDossier.Resources;component/Images/replays/replay.png" WindowStartupLocation="CenterScreen"
        Style="{StaticResource office2007SilverWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintWindow_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Print" Key="N" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Grid>
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <!--PersonalResults-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Replay_Tab_Header_PersonalScore}">
                <replay:PersonalResults HorizontalAlignment="Stretch"></replay:PersonalResults>
            </TabItem>
            <!--Common tab-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Replay_Tab_Header_TeamScore}">
                <replay:CommandResults HorizontalAlignment="Stretch"></replay:CommandResults>
            </TabItem>
            <!--Common tab-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Replay_Tab_Header_DetailedReport}">
                <replay:DetailedResults HorizontalAlignment="Stretch"></replay:DetailedResults>
            </TabItem>
            <!--Replay extended info tab-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Replay_Tab_Header_ExtendedInfo}">
                <replay:Equipment HorizontalAlignment="Stretch"></replay:Equipment>
            </TabItem>
            <!--Replay extended info tab-->
            <TabItem TabIndex="0" Header="{x:Static resources:Resources.Replay_Tab_Header_BattleSimulator}">
                <replay:Viewer HorizontalAlignment="Stretch"></replay:Viewer>
            </TabItem>
        </TabControl>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"
                ToolTip="{x:Static resources:Resources.ReplaysTab_Play}"
                              Command="{Binding Path=DataContext.PlayReplayWithCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ReplayWindow}}"
                              CommandParameter="{Binding Path=DataContext.ReplayFile, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ReplayWindow}}">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/replays/replay.png" Stretch="Fill" Width="20" Height="20"></Image>
        </Button>
    </Grid>
</Window>
