Sources/WotDossier/Views/ReplayViewerSettingsWindow.xaml

<Window x:Class="WotDossier.Views.ReplayViewerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
        Title="{x:Static resources:Resources.WindowCaption_ReplayViewersSettings}" Height="400" Width="800" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_settings.png"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ReplayPlayers, Mode=TwoWay}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False"
                   controls:DataGridBehavior.DisplayRowNumber="True" IsReadOnly="True" Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Settings_Version}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="3" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" 
                                      ItemsSource="{Binding DataContext.Versions, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Settings_Path}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=Path}"></TextBlock>
                                <Button Margin="3" Width="50" Height="20" Grid.Column="1" Content="..." Command="{Binding DataContext.SetPathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                                <Button Margin="3" Width="20" Height="20" Content="X" Grid.Column="2" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Grid.Column="0" Content="{x:Static resources:Resources.Settings_PlayWithSelected}" Command="{Binding PlayWithSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
            <Button Margin="3" Grid.Column="1" Content="{x:Static resources:Resources.Settings_Auto}" Command="{Binding PlayWithAutoSelectCommand}" />
            <Button Margin="3" Grid.Column="2" Content="{x:Static resources:Resources.Settings_Add}" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>
</Window>
