Sources/WotDossier/Views/ReplayViewerSettingsWindow.xaml

<Window x:Class="WotDossier.Views.ReplayViewerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        Title="Settings" Height="260" Width="500" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_settings.png"
        Style="{StaticResource office2007SilverWindow}" Background="{StaticResource PanelBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ReplayPlayers}" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Version">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Version}" Width="100" 
                                      ItemsSource="{Binding DataContext.Versions, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Path" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Path}"></TextBlock>
                                <Button Width="50" Grid.Column="1" Content="..."></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ComboBox Margin="6 3 6 3" HorizontalAlignment="Stretch" ItemsSource="{Binding Themes}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Theme}"/>-->
        <Button Margin="6 3 6 3" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static resources:Resources.Settings_Add}" Command="{Binding AddCommand}" ></Button>
        <!--<Button Margin="6 3 6 3" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" ></Button>-->
    </Grid>
</Window>
