Sources/WotDossier/Views/SearchWindow.xaml

<Window x:Class="WotDossier.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
        xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="{Binding Title}" MinHeight="768" MinWidth="1024" Background="Transparent" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SearchText}" Width="200"></TextBox>
        <Button Grid.Column="1" HorizontalAlignment="Left" Content="{x:Static Resources:Resources.Btn_Search}" Command="{Binding SearchCommand}"></Button>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding List}" VerticalAlignment="Stretch" Name="dgResult" IsReadOnly="True" AutoGenerateColumns="False"
                  controls:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Clan_Name}" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=RowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
