Sources/WotDossier/Views/SearchWindow.xaml

<Window x:Class="WotDossier.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        Title="{Binding Title}" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/WotDossier.Resources;component/Images/window_search.png"
        Style="{StaticResource office2007SilverWindow}">
    <Window.Resources>
        <ContextMenu x:Key="SearchContextMenu">
            <MenuItem Header="{x:Static resources:Resources.Command_AddToFavorites}" InputGestureText="Ctrl+D"
                              Command="{Binding Path=DataContext.AddToFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                              CommandParameter="{Binding}"/>
            <MenuItem Header="{x:Static resources:Resources.Command_RemoveFromFavorites}"
                              Command="{Binding Path=DataContext.RemoveFromFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                              CommandParameter="{Binding}"/>
        </ContextMenu>
        <Style x:Key="SearchDataRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource SearchContextMenu}" />
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" TabIndex="0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" HorizontalAlignment="Left" Content="{x:Static resources:Resources.Btn_Search}" Command="{Binding SearchCommand}" IsDefault="True" />
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding List}" VerticalAlignment="Stretch" Name="dgResult" IsReadOnly="True" AutoGenerateColumns="False"
                   RowStyle="{StaticResource SearchDataRowStyle}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Clan_Name}" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=RowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
