Sources/WotDossier/Views/TankStatisticWindow.xaml

<Window x:Class="WotDossier.Views.TankStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:tabs="clr-namespace:WotDossier.Tabs" xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:WotDossier.Converters"
        xmlns:image="clr-namespace:WotDossier.Converters.Image"
        mc:Ignorable="d"
        Title="{Binding TankStatistic.Tank}" d:DesignHeight="700" d:DesignWidth="700" Height="960" Width="1280" MinWidth="1280" MinHeight="960" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="{Binding Path=TankStatistic.Icon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}"
        Style="{StaticResource office2007SilverWindow}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintWindow_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Command="ApplicationCommands.Print" Key="N" Modifiers="Ctrl+Shift"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition MinWidth="700" Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource bcolorLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        <Grid Background="{StaticResource bcolorCenter}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Foreground="#FFA759" HorizontalAlignment="Center" Margin="0 25 0 25" FontSize="28" Text="{Binding TankStatistic.Tank}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid DataContext="{Binding TankStatistic}">
                        <Image Width="140" Height="80" Source="{Binding Path=CountryId, Mode=OneWay, Converter={x:Static converters:CountryIdToImageConverter.Default}}" />
                        <Image Width="140" Height="80" Source="{Binding Path=Icon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}" />
                    </Grid>
                    <Image ToolTip="{Binding Path=TankStatistic.DamageRating, Mode=OneWay, Converter={x:Static converters:DamageRatingToTooltipConverter.Default}}" >
                        <Image.Source>
                            <MultiBinding Converter="{x:Static image:DamageRatingToImageConverter.Default}" >
                                <Binding Path="TankStatistic.MarksOnGun" />
                                <Binding Path="TankStatistic.CountryId" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Image Width="50" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center"
                       ToolTip="{Binding Path=TankStatistic.MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToTooltipConverter.Default}}"
                       Source="{Binding Path=TankStatistic.MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToImageConverter.Default}}" />
                </StackPanel>
            </StackPanel>

            <TabControl Margin="0, 20, 0, 0" Grid.Row="1" Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Resources>
                <!--Common tab-->
                <TabItem TabIndex="0" Header="{x:Static resources:Resources.Tab_Header_Common}">
                    <controls:StatisticView  HorizontalAlignment="Center" DataContext="{Binding TankStatistic}" Background="Transparent"></controls:StatisticView>
                </TabItem>
                <TabItem TabIndex="1" Header="{Binding PeriodTabHeader}">
                    <tabs:PeriodTab x:Name="PeriodTab" HorizontalAlignment="Center" DataContext="{Binding TankStatistic}"></tabs:PeriodTab>
                </TabItem>
                <TabItem TabIndex="1" Header="{x:Static resources:Resources.Tab_Header_Achievements}">
                    <ScrollViewer>
                        <controls:Achievements DataContext="{Binding TankStatistic}"></controls:Achievements>
                    </ScrollViewer>
                </TabItem>
                <!--Charts-->
                <TabItem TabIndex="0" Header="{x:Static resources:Resources.Tab_Header_Chart}" DataContext="{Binding ChartView}">
                    <TabControl HorizontalAlignment="Center" Margin="0,50,0,50" SnapsToDevicePixels="True">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="{x:Static resources:Resources.Tab_Header_PerformanceProgress}">
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="520" Width="1040">
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_EffectivityRating}" DataSource="{Binding RatingDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="WN8" DataSource="{Binding WnRatingDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_WinPercent}" DataSource="{Binding WinPercentDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_SurvivePercent}" DataSource="{Binding SurvivePercentDataSource}" Height="250" Width="500" Margin="10"/>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="{x:Static resources:Resources.Tab_Header_AveragePerformance}">
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="520" Width="1040">
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgXp}" DataSource="{Binding AvgXPDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgDamage}" DataSource="{Binding AvgDamageDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_KillDeathRatio}" DataSource="{Binding KillDeathRatioDataSource}" Height="250" Width="500" Margin="10"/>
                                <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgSpotted}" DataSource="{Binding AvgSpottedDataSource}" Height="250" Width="500" Margin="10"/>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="2" Background="{StaticResource bcolorRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
    </Grid>
</Window>
