trunk/Sources/WotDossier/MainWindow.xaml

<Window x:Class="WotDossier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:WotDossier.Tabs"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="WotDossier" Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/Images/app_icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23" VerticalAlignment="Top">
            <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_Load}" Command="{Binding LoadCommand}"></MenuItem>
            <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_Settings}" Click="MenuItemSettings_Click"></MenuItem>
            <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_About}" Click="MenuItemAbout_Click"></MenuItem>
        </Menu>
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <!--Common tab-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Overall}" Name="tabCommon">
                <ScrollViewer>
                    <tabs:CommonTabNew x:Name="CommonTab" HorizontalAlignment="Stretch" DataContext="{Binding PlayerStatistic}"></tabs:CommonTabNew>
                </ScrollViewer>
            </TabItem>
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Recent}" Name="tabPeriod">
                <ScrollViewer>
                    <tabs:PeriodTab x:Name="PeriodTab" HorizontalAlignment="Stretch" DataContext="{Binding PlayerStatistic}"></tabs:PeriodTab>
                </ScrollViewer>
            </TabItem>
            <!--Charts-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Chart}" Name="tabChart">
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <d3:ChartPlotter Grid.Row="0" Name="Chart" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                            <d3:ChartPlotter Grid.Row="1" Name="Chart2" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                            <d3:ChartPlotter Grid.Row="2" Name="Chart3" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                        </Grid>
                        <Grid>
                            <d3:ChartPlotter Grid.Row="0" Name="Chart4" Width="500" Height="500" Margin="50, 0, 50, 0" HorizontalAlignment="Center">
                                <d3:ViewportUIContainer>
                                    <d3:PieChart Name="PieChart" Width="400" Height="400" IndependentValuePath="Battles" DependentValuePath="TankName" ItemsSource="{Binding LastUsedTanks}" 
							                Canvas.Left="10" Canvas.Top="10" StartAngle="{Binding Path=Value, ElementName=startAngleSlider}">
                                        <d3:PieChart.Resources>
                                            <d3:BrushHSBConverter SaturationDelta="0.8" LightnessDelta="1.6" x:Key="lighterConverter"/>
                                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                        </d3:PieChart.Resources>

                                        <d3:PieChart.MarkerTemplate>
                                            <DataTemplate>
                                                <d3:PieChartItem>
                                                    <d3:LiveToolTipService.ToolTip>
                                                        <d3:LiveToolTip Opacity="0.8" Background="{d3:SelfBinding Path=Owner.Background, Converter={StaticResource lighterConverter}}"
											                RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                            <TextBlock>
											                    <Bold>Tank:</Bold> <TextBlock Text="{Binding TankName}"/>
                                                                <LineBreak/>
											                    <Bold>Battles:</Bold> <TextBlock Text="{Binding Battles}"/>
											                    <LineBreak/>
											                    <Bold>Win %:</Bold> <TextBlock Text="{Binding WinPercent, StringFormat='0.00'}"/>
										                    </TextBlock>
                                                        </d3:LiveToolTip>
                                                    </d3:LiveToolTipService.ToolTip>
                                                </d3:PieChartItem>
                                            </DataTemplate>
                                        </d3:PieChart.MarkerTemplate>
                                    </d3:PieChart>
                                </d3:ViewportUIContainer>
                            </d3:ChartPlotter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <!--XP-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_XP}" Name="tabXP">
                <tabs:XPTab HorizontalAlignment="Stretch"></tabs:XPTab>
            </TabItem>
            <!--Battles-->
            <TabItem TabIndex="1" Header="{x:Static Resources:Resources.Tab_Header_Battles}" Name="tabBattles">
                <tabs:BattlesTab HorizontalAlignment="Stretch"></tabs:BattlesTab>
            </TabItem>
            <!--Frags-->
            <TabItem TabIndex="2" Header="{x:Static Resources:Resources.Tab_Header_Frags}" Name="tabFrags">
                <tabs:FragsTab HorizontalAlignment="Stretch"></tabs:FragsTab>
            </TabItem>
            <!--Damage-->
            <TabItem TabIndex="3" Header="{x:Static Resources:Resources.Tab_Header_Damage}" Name="tabDamage">
                <tabs:DamageTab HorizontalAlignment="Stretch"></tabs:DamageTab>
            </TabItem>
            <!--Battle awards-->
            <TabItem TabIndex="4" Header="{x:Static Resources:Resources.Tab_Header_BattleAwards}" Name="tabBattleAwards">
                <tabs:BattleAwardsTab HorizontalAlignment="Stretch"></tabs:BattleAwardsTab>
            </TabItem>
            <!--Special awards-->
            <TabItem TabIndex="5" Header="{x:Static Resources:Resources.Tab_Header_SpecialAwards}" Name="tabSpecialAwards">
                <tabs:SpecialAwardsTab HorizontalAlignment="Stretch"></tabs:SpecialAwardsTab>
            </TabItem>
            <!--Series-->
            <TabItem TabIndex="6" Header="{x:Static Resources:Resources.Tab_Header_Series}" Name="tabSeries">
                <tabs:SeriesTab HorizontalAlignment="Stretch"></tabs:SeriesTab>
            </TabItem>
            <!--Medals-->
            <TabItem TabIndex="7" Header="{x:Static Resources:Resources.Tab_Header_Medals}" Name="tabMedals">
                <tabs:MedalsTab HorizontalAlignment="Stretch"></tabs:MedalsTab>
            </TabItem>
            <!--Ratings-->
            <TabItem TabIndex="8" Header="{x:Static Resources:Resources.Tab_Header_Ratings}" Name="tabRatings">
                <tabs:RatingsTab HorizontalAlignment="Stretch"></tabs:RatingsTab>
            </TabItem>
            <!--Performance-->
            <TabItem TabIndex="9" Header="{x:Static Resources:Resources.Tab_Header_Performance}" Name="tabPerformance">
                <tabs:PerformanceTab HorizontalAlignment="Stretch"></tabs:PerformanceTab>
            </TabItem>
            <!--Frags count-->
            <TabItem TabIndex="10" Header="{x:Static Resources:Resources.Tab_Header_FragCounts}" Name="tabFragCounts">
                <tabs:FragCountsTab DataContext="{Binding FraggsCount}" HorizontalAlignment="Stretch"></tabs:FragCountsTab>
            </TabItem>
            <!--Master tanker-->
            <TabItem TabIndex="11" Header="{x:Static Resources:Resources.Tab_Header_MasterTanker}" Name="tabMasterTanker">
                <tabs:MasterTankerTab HorizontalAlignment="Stretch"></tabs:MasterTankerTab>
            </TabItem>
            <!--Epics-->
            <TabItem TabIndex="12" Header="{x:Static Resources:Resources.Tab_Header_Epics}" Name="tabEpics">
                <tabs:EpicsTab HorizontalAlignment="Stretch"></tabs:EpicsTab>
            </TabItem>
            <!--Time-->
            <TabItem TabIndex="13" Header="{x:Static Resources:Resources.Tab_Header_Time}" Name="tabTime">
                <tabs:TimeTab HorizontalAlignment="Stretch"></tabs:TimeTab>
            </TabItem>
            <!--Replays-->
            <TabItem TabIndex="14" Header="{x:Static Resources:Resources.Tab_Header_Replays}" Name="tabReplays">
                <tabs:ReplaysTab HorizontalAlignment="Stretch"></tabs:ReplaysTab>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
