trunk/Sources/WotDossier/MainWindow.xaml

<Window x:Class="WotDossier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:WotDossier.Converters"
        xmlns:tabs="clr-namespace:WotDossier.Tabs"
        xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        Title="MainWindow" Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/Images/64x64_v3.png"        >
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="MasterTemplate" >
                <Image Source="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static Converters:MarkOfMasteryImageConverter.Default}}" />
            </DataTemplate>
            <DataTemplate x:Key="TankIconTemplate" >
                <Image Source="{Binding Path=Icon, Mode=OneWay, Converter={x:Static Converters:TankIconImageConverter.Default}}" />
            </DataTemplate>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" Height="23" VerticalAlignment="Top">
            <MenuItem Header="Load" Command="{Binding LoadCommand}"></MenuItem>
            <MenuItem Header="Settings" Click="MenuItemSettings_Click"></MenuItem>
        </Menu>
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TabItem TabIndex="0" Header="Common" Name="tabCommon">
                <ScrollViewer>
                    <tabs:CommonTabNew x:Name="CommonTab" HorizontalAlignment="Stretch" DataContext="{Binding PlayerStatistic}"></tabs:CommonTabNew>
                </ScrollViewer>
            </TabItem>
            <TabItem TabIndex="0" Header="Charts" Name="tabChart">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <d3:ChartPlotter Name="Chart" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                        </Grid>
                        <Grid>
                            <d3:ChartPlotter Name="Chart2" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                        </Grid>
                        <Grid>
                            <d3:ChartPlotter Name="Chart3" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                            </d3:ChartPlotter>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <TabItem TabIndex="0" Header="XP" Name="tabXP">
                <Grid >
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Xp}" VerticalAlignment="Stretch" Name="dgXP" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TotalXP" Binding="{Binding TotalXP}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaximumXP" Binding="{Binding MaximumXP}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AverageXP" Binding="{Binding AverageXP}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="1" Header="Battles" Name="tabBattles">
                <Grid >
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Battles}" VerticalAlignment="Stretch" Name="dgBattles" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Battles" Binding="{Binding Battles}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Won" Binding="{Binding Won}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="WonPercent" Binding="{Binding WonPercent, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lost" Binding="{Binding Lost}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LostPercent" Binding="{Binding LostPercent, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Draws" Binding="{Binding Draws}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DrawsPercent" Binding="{Binding DrawsPercent, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Survived" Binding="{Binding Survived}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SurvivedPercent" Binding="{Binding SurvivedPercent, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SurvivedAndWon" Binding="{Binding SurvivedAndWon}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SurvivedAndWonPercent" Binding="{Binding SurvivedAndWonPercent, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="2" Header="Frags" Name="tabFrags">
                <Grid >
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Frags}" VerticalAlignment="Stretch" Name="dgFrags" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Battles" Binding="{Binding Battles}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Frags" Binding="{Binding Frags}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MaxFrags" Binding="{Binding MaxFrags}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FragsPerBattle" Binding="{Binding FragsPerBattle, Converter={x:Static Converters:Double2Formater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KillDeathRatio" Binding="{Binding KillDeathRatio, Converter={x:Static Converters:Double2Formater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tier8Frags" Binding="{Binding Tier8Frags}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BeastFrags" Binding="{Binding BeastFrags}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SinaiFrags" Binding="{Binding SinaiFrags}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="3" Header="Damage" Name="tabDamage">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Damage}" VerticalAlignment="Stretch" Name="dgDamage" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DamageDealt" Binding="{Binding DamageDealt}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DamageTaken" Binding="{Binding DamageTaken}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DamageRatio" Binding="{Binding DamageRatio, Converter={x:Static Converters:Double2Formater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AverageDamageDealt" Binding="{Binding AverageDamageDealt}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DamagePerHit" Binding="{Binding DamagePerHit}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="4" Header="Battle awards" Name="tabBattleAwards">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding BattleAwards}" VerticalAlignment="Stretch" Name="dgBattleAwards" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BattleHero" HeaderTemplate="{StaticResource BattleHeroColumnHeaderTemplate}" Binding="{Binding BattleHero}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TopGun" HeaderTemplate="{StaticResource TopGunColumnHeaderTemplate}" Binding="{Binding TopGun}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Invader" HeaderTemplate="{StaticResource InvaderColumnHeaderTemplate}" Binding="{Binding Invader}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sniper" HeaderTemplate="{StaticResource SniperColumnHeaderTemplate}" Binding="{Binding Sniper}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Defender" HeaderTemplate="{StaticResource DefenderColumnHeaderTemplate}" Binding="{Binding Defender}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SteelWall" HeaderTemplate="{StaticResource SteelWallColumnHeaderTemplate}" Binding="{Binding SteelWall}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Confederate" HeaderTemplate="{StaticResource ConfederateColumnHeaderTemplate}" Binding="{Binding Confederate}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Scout" HeaderTemplate="{StaticResource ScoutColumnHeaderTemplate}" Binding="{Binding Scout}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PatrolDuty" HeaderTemplate="{StaticResource PatrolDutyColumnHeaderTemplate}" Binding="{Binding PatrolDuty}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BrothersInArms" HeaderTemplate="{StaticResource BrothersInArmsColumnHeaderTemplate}" Binding="{Binding BrothersInArms}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CrucialContribution" HeaderTemplate="{StaticResource CrucialContributionColumnHeaderTemplate}" Binding="{Binding CrucialContribution}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CoolHeaded" HeaderTemplate="{StaticResource CoolHeadedColumnHeaderTemplate}" Binding="{Binding CoolHeaded}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LuckyDevil" HeaderTemplate="{StaticResource LuckyDevilColumnHeaderTemplate}" Binding="{Binding LuckyDevil}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Spartan" HeaderTemplate="{StaticResource SpartanColumnHeaderTemplate}" Binding="{Binding Spartan}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="5" Header="Special awards" Name="tabSpecialAwards">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding SpecialAwards}" VerticalAlignment="Stretch" Name="dgSpecialAwards" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kamikaze" HeaderTemplate="{StaticResource KamikazeColumnHeaderTemplate}" Binding="{Binding Kamikaze}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Raider" HeaderTemplate="{StaticResource RaiderColumnHeaderTemplate}" Binding="{Binding Raider}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bombardier" HeaderTemplate="{StaticResource BombardierColumnHeaderTemplate}" Binding="{Binding Bombardier}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reaper" HeaderTemplate="{StaticResource ReaperColumnHeaderTemplate}" Binding="{Binding Reaper}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sharpshooter" HeaderTemplate="{StaticResource SharpshooterColumnHeaderTemplate}" Binding="{Binding Sharpshooter}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Invincible" HeaderTemplate="{StaticResource InvincibleColumnHeaderTemplate}" Binding="{Binding Invincible}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Survivor" HeaderTemplate="{StaticResource SurvivorColumnHeaderTemplate}" Binding="{Binding Survivor}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MouseTrap" HeaderTemplate="{StaticResource MouseTrapColumnHeaderTemplate}" Binding="{Binding MouseTrap}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hunter" HeaderTemplate="{StaticResource HunterColumnHeaderTemplate}" Binding="{Binding Hunter}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sinai" HeaderTemplate="{StaticResource SinaiColumnHeaderTemplate}" Binding="{Binding Sinai}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PattonValley" HeaderTemplate="{StaticResource PattonValleyColumnHeaderTemplate}" Binding="{Binding PattonValley}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ranger" HeaderTemplate="{StaticResource RangerColumnHeaderTemplate}" Binding="{Binding Ranger}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="6" Header="Series" Name="tabSeries">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Series}" VerticalAlignment="Stretch" Name="dgSeries" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ReaperLongest" HeaderTemplate="{StaticResource ReaperColumnHeaderTemplate}" Binding="{Binding ReaperLongest}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ReaperProgress" HeaderTemplate="{StaticResource ReaperColumnHeaderTemplate}" Binding="{Binding ReaperProgress}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SharpshooterLongest" HeaderTemplate="{StaticResource SharpshooterColumnHeaderTemplate}" Binding="{Binding SharpshooterLongest}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SharpshooterProgress" HeaderTemplate="{StaticResource SharpshooterColumnHeaderTemplate}" Binding="{Binding SharpshooterProgress}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MasterGunnerLongest" HeaderTemplate="{StaticResource MasterGunnerColumnHeaderTemplate}" Binding="{Binding MasterGunnerLongest}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="MasterGunnerProgress" HeaderTemplate="{StaticResource MasterGunnerColumnHeaderTemplate}" Binding="{Binding MasterGunnerProgress}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="InvincibleLongest" HeaderTemplate="{StaticResource InvincibleColumnHeaderTemplate}" Binding="{Binding InvincibleLongest}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="InvincibleProgress" HeaderTemplate="{StaticResource InvincibleColumnHeaderTemplate}" Binding="{Binding InvincibleProgress}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SurvivorLongest" HeaderTemplate="{StaticResource SurvivorColumnHeaderTemplate}" Binding="{Binding SurvivorLongest}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SurvivorProgress" HeaderTemplate="{StaticResource SurvivorColumnHeaderTemplate}" Binding="{Binding SurvivorProgress}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="7" Header="Medals" Name="tabMedals">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Medals}" VerticalAlignment="Stretch" Name="dgMedals" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kay" HeaderTemplate="{StaticResource KayColumnHeaderTemplate}" Binding="{Binding Kay}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Carius" HeaderTemplate="{StaticResource CariusColumnHeaderTemplate}" Binding="{Binding Carius}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Knispel" HeaderTemplate="{StaticResource KnispelColumnHeaderTemplate}" Binding="{Binding Knispel}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Poppel" HeaderTemplate="{StaticResource PoppelColumnHeaderTemplate}" Binding="{Binding Poppel}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Abrams" HeaderTemplate="{StaticResource AbramsColumnHeaderTemplate}" Binding="{Binding Abrams}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Leclerk" HeaderTemplate="{StaticResource LeclerkColumnHeaderTemplate}" Binding="{Binding Leclerk}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lavrinenko" HeaderTemplate="{StaticResource LavrinenkoColumnHeaderTemplate}" Binding="{Binding Lavrinenko}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ekins" HeaderTemplate="{StaticResource EkinsColumnHeaderTemplate}" Binding="{Binding Ekins}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="8" Header="Ratings" Name="tabRatings">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Ratings}" VerticalAlignment="Stretch" Name="dgRatings" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Battles" Binding="{Binding Battles}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Winrate" Binding="{Binding Winrate, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AverageDamage" Binding="{Binding AverageDamage}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KillDeathRatio" Binding="{Binding KillDeathRatio, Converter={x:Static Converters:Double2Formater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NewEffRating" CellStyle="{StaticResource DataGridCellEffStyle}" Binding="{Binding NewEffRating}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="WN6" CellStyle="{StaticResource DataGridCellWn6Style}" Binding="{Binding WN6}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DamageRatingRev1" Binding="{Binding DamageRatingRev1}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="KievArmorRating" Binding="{Binding KievArmorRating}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="MarkOfMastery" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource MasterTemplate}" SortMemberPath="MarkOfMastery" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="9" Header="Performance" Name="tabPerformance">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Performance}" VerticalAlignment="Stretch" Name="dgPerformance" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Shots" Binding="{Binding Shots}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hits" Binding="{Binding Hits}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="HitRatio" Binding="{Binding HitRatio, Converter={x:Static Converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CapturePoints" Binding="{Binding CapturePoints}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DefencePoints" Binding="{Binding DefencePoints}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TanksSpotted" Binding="{Binding TanksSpotted}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="10" Header="Frag counts" Name="tabFragCounts">
                <Grid />
            </TabItem>
            <TabItem TabIndex="11" Header="MasterTanker" Name="tabMasterTanker">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding MasterTanker}" VerticalAlignment="Stretch" Name="dgMasterTanker" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="IsPremium" Binding="{Binding IsPremium}" Width="1*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="12" Header="Epics" Name="tabEpics">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Epics}" VerticalAlignment="Stretch" Name="dgEpics" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Boelter" HeaderTemplate="{StaticResource BoelterColumnHeaderTemplate}" Binding="{Binding Boelter}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="RadleyWalters" HeaderTemplate="{StaticResource RadleyWaltersColumnHeaderTemplate}" Binding="{Binding RadleyWalters}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LafayettePool" HeaderTemplate="{StaticResource LafayettePoolColumnHeaderTemplate}" Binding="{Binding LafayettePool}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Orlik" HeaderTemplate="{StaticResource OrlikColumnHeaderTemplate}" Binding="{Binding Orlik}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Oskin" HeaderTemplate="{StaticResource OskinColumnHeaderTemplate}" Binding="{Binding Oskin}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lehvaslaiho" HeaderTemplate="{StaticResource LehvaslaihoColumnHeaderTemplate}" Binding="{Binding Lehvaslaiho}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nikolas" HeaderTemplate="{StaticResource NikolasColumnHeaderTemplate}" Binding="{Binding Nikolas}"  ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Halonen" HeaderTemplate="{StaticResource HalonenColumnHeaderTemplate}" Binding="{Binding Halonen}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Burda" HeaderTemplate="{StaticResource BurdaColumnHeaderTemplate}" Binding="{Binding Burda}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pascucci" HeaderTemplate="{StaticResource PascucciColumnHeaderTemplate}" Binding="{Binding Pascucci}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Dumitru" HeaderTemplate="{StaticResource DumitruColumnHeaderTemplate}" Binding="{Binding Dumitru}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TamadaYoshio" HeaderTemplate="{StaticResource TamadaYoshioColumnHeaderTemplate}" Binding="{Binding TamadaYoshio}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Billotte" HeaderTemplate="{StaticResource BillotteColumnHeaderTemplate}" Binding="{Binding Billotte}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="BrunoPietro" HeaderTemplate="{StaticResource BrunoPietroColumnHeaderTemplate}" Binding="{Binding BrunoPietro}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tarczay" HeaderTemplate="{StaticResource TarczayColumnHeaderTemplate}" Binding="{Binding Tarczay}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kolobanov" HeaderTemplate="{StaticResource KolobanovColumnHeaderTemplate}" Binding="{Binding Kolobanov}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fadin" HeaderTemplate="{StaticResource FadinColumnHeaderTemplate}" Binding="{Binding Fadin}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="HeroesOfRaseiniai" HeaderTemplate="{StaticResource HeroesOfRaseiniaiColumnHeaderTemplate}" Binding="{Binding HeroesOfRaseiniai}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DeLanglade" HeaderTemplate="{StaticResource DeLangladeColumnHeaderTemplate}" Binding="{Binding DeLanglade}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem TabIndex="13" Header="Time" Name="tabTime">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Time}" VerticalAlignment="Stretch" Name="dgTime" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Icon" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                            <DataGridTextColumn Header="Tank" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LastBattle" Binding="{Binding LastBattle}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PlayTime" Binding="{Binding PlayTime}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AverageBattleTime" Binding="{Binding AverageBattleTime}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
