Sources/WotDossier/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="clr-namespace:WotDossier.Converters.Color"
                    xmlns:replay="clr-namespace:WotDossier.Tabs.Replay"
                    xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources">

    <DataTemplate x:Key="ascendingSortGlyph">
        <Border Width="15" Height="10">
            <Path Opacity="1" Data="F0 M2 9 L2 9 L13 9 L8 1  Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="descendingSortGlyph">
        <Border Width="15" Height="10">
            <Path Opacity="1"  Data="F0 M2 1 L2 1 L13 1 L13 1 L8 8 Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="selectedRowGlyph">
        <Border Width="10" Height="15">
            <Path Opacity="1"  Data="F0 M1 2 L1 2 L1 13 L1 13 L9 8 Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    
    <Style x:Key="ReplayColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderBrush" Value="#939497" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="0,0,0,0">
                            <Grid>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="Stretch"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </ContentPresenter>
                                <ContentPresenter Name="SortGlyphPresenter" HorizontalAlignment="Right" IsHitTestVisible="false" Content="{x:Null}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="mainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                        <GradientStop Color="#D4D7DB" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortGlyphPresenter" Value="{StaticResource ascendingSortGlyph}" Property="ContentTemplate" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortGlyphPresenter" Value="{StaticResource descendingSortGlyph}" Property="ContentTemplate" />
                        </Trigger>
                        <Trigger Value="{x:Null}" Property="SortDirection">
                            <Setter TargetName="SortGlyphPresenter" Value="{x:Null}" Property="ContentTemplate" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplayDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#3295A6D4" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#26251E" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ReplayDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="replayDataGrid" TargetType="{x:Type DataGrid}">
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ReplayColumnHeaderStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource ReplayDataGridCellStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource ReplayDataGridRowStyle}"/>
    </Style>

    <!--Headers-->
    <DataTemplate x:Key="squadTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__squad.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="userTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__user.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="tankTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__tank.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="healthTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__health.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="killsTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__kills.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="starTemplate">
        <Border BorderThickness="1" BorderBrush="#12110C" Height="33" Background="#222117">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/tbl_ico__star.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>

    <ContextMenu x:Key="DataRowContextMenu">
        <MenuItem Header="{x:Static resources:Resources.ReplaysTab_CopyPlayerName}"
                 Command="{Binding Path=DataContext.CopyPlayerNameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=replay:CommandResults}}"
                 CommandParameter="{Binding}"/>
    </ContextMenu>

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ReplayDataGridRowStyle}">
        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#3295A6D4" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="{Binding IsAlive, Converter={x:Static color:AliveToColorConverter.Default}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>