Sources/WotDossier/Styles/SpecialStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:WotDossier.Converters"
                    xmlns:Resources="clr-namespace:WotDossier.Resources"
                    xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
                    xmlns:color="clr-namespace:WotDossier.Converters.Color"
                    xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework">

    <ImageBrush x:Key="bcolorLeft" ImageSource="..\Resources\Images\left_back.jpg" Stretch="Fill" />
    <ImageBrush x:Key="bcolorCenter" ImageSource="..\Resources\Images\center_back.jpg" Stretch="Fill" />
    <ImageBrush x:Key="bcolorRight" ImageSource="..\Resources\Images\right_back.jpg" Stretch="Fill" />

    <DataTemplate x:Key="MasterTemplate" >
        <Image Width="50" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       ToolTip="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static Converters:MarkOfMasteryToTooltipConverter.Default}}" 
                       Source="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static Converters:MarkOfMasteryToImageConverter.Default}}" />
    </DataTemplate>
    <DataTemplate x:Key="TankIconTemplate" >
        <Grid>
            <Image Width="70" Height="40" Source="{Binding Path=CountryId, Mode=OneWay, Converter={x:Static Converters:CountryIdToImageConverter.Default}}" />
            <Image Width="70" Height="40" Source="{Binding Path=Icon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" />
            <TextBlock Text="*" FontSize="18" Foreground="Gold" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=IsFavorite, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}, Converter={x:Static Converters:BoolToVisibilityConverter.Default}}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="Image" x:Key="MedalImageStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridCellWinPercentStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Background" Value="{Binding WinsPercent, Converter={x:Static Converters:PercentToColorConverter.Default}}" />
    </Style>

    <Style x:Key="DataGridCellEffStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Background" Value="{Binding Path=EffRating, Converter={x:Static color:EffectivityToColorConverter.Default}}" />
    </Style>

    <Style x:Key="DataGridCellWn6Style" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Background" Value="{Binding Path=WN6Rating, Converter={x:Static color:WN6ToColorConverter.Default}}" />
    </Style>

    <Style x:Key="DataGridCellXvmStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="Background" Value="{Binding Path=XEFF, Converter={x:Static color:XvmRatingToColorConverter.Default}}" />
    </Style>

    <!--Tank grids-->
    <ContextMenu x:Key="ContextMenu">
        <MenuItem Header="{x:Static Resources:Resources.Command_AddToFavorites}" InputGestureText="Ctrl+D"
                              Command="{Binding Path=DataContext.AddToFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
        <MenuItem Header="{x:Static Resources:Resources.Command_RemoveFromFavorites}"
                              Command="{Binding Path=DataContext.RemoveFromFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
    </ContextMenu>
    <Style x:Key="TankDataRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
    </Style>

    <controls:Triggers x:Key="MouseTriggers" x:Shared="False">
        <i:EventTrigger EventName="MouseDoubleClick">
            <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=RowDoubleClickCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </controls:Triggers>

    <Style x:Key="TankDataGridStyle" TargetType="{x:Type dataGrid:FooterDataGrid}" BasedOn="{StaticResource office2007SilverFooterDataGrid}">
        <Setter Property="RowStyle" Value="{StaticResource TankDataRowStyle}" />
        <!--<Setter Property="controls:AttachedProperties.InputBindings">
            <Setter.Value>
                <InputBindingCollection>
                    <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <KeyBinding Command="{Binding Path=AddToFavoriteCommand}" 
                            Key="D" Modifiers="Control" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <KeyBinding Command="{Binding Path=RemoveFromFavoriteCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                </InputBindingCollection>
            </Setter.Value>
        </Setter>-->
        <Setter Property="controls:SupplementaryInteraction.Triggers" Value="{StaticResource MouseTriggers}"></Setter>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Static TextDecorations.Underline}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>