Sources/WotDossier/AboutWindow.xaml

<Window x:Class="WotDossier.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resources="clr-namespace:WotDossier.Resources"
        xmlns:services="clr-namespace:WotDossier.Framework.Presentation.Services;assembly=WotDossier.Framework"
        Title="{x:Static Resources:Resources.WindowTitle_AboutWindow}" Height="155" Width="380" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{StaticResource applicationBackgroundBrush}" 
        Foreground="{StaticResource DefaultForeground}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textName" Text="{x:Static services:ApplicationInfo.ProductName}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" Orientation="Horizontal">
            <TextBlock Name="textVersion" Text="{x:Static Resources:Resources.Version}"/>
            <TextBlock  Margin="6,0,0,0" Name="Version" Text="{x:Static services:ApplicationInfo.Version}" />
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textCopyright" Text="{x:Static services:ApplicationInfo.Copyright}" />
        <Image Grid.RowSpan="3" Grid.Column="1" Margin="6,6,6,6" HorizontalAlignment="Right" Width="Auto" Source="\Resources\Images\app_icon.ico"></Image>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static Resources:Resources.ButtonOk}" Name="buttonOk" IsCancel="True" IsDefault="true" Margin="0,0,6,6"/>
            <Button Grid.Column="2" Content="{x:Static Resources:Resources.ButtonSysInfo}" Click="buttonSysInfo_Click" Name="buttonSysInfo" Width="Auto" Margin="0,0,6,6"/>
        </Grid>
    </Grid>
</Window>
