Sources/WotDossier/Settings.xaml

<Window x:Class="WotDossier.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="Settings" Height="300" Width="500" WindowStartupLocation="CenterOwner" Icon="Resources/Images/Tools.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Text="{x:Static Resources:Resources.Settings_PlayerName}"></TextBlock>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Text="{Binding AppSettings.PlayerId}"></TextBox>
        <ComboBox Margin="6 6 6 6" Grid.Column="2" ItemsSource="{Binding Servers}" SelectedValue="{Binding AppSettings.Server}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="{x:Static Resources:Resources.Settings_Language}"></TextBlock>
        <ComboBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Languages}" SelectedValue="{Binding AppSettings.Language}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="2" Text="Период"/>
        <ComboBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Periods}" SelectedItem="{Binding Period}">
        </ComboBox>
        <ComboBox Margin="6 6 6 6" Grid.Column="2" Grid.Row="2"  ItemsSource="{Binding PrevDates}" ItemStringFormat="dd.MM.yyyy HH:mm" SelectedItem="{Binding PrevDate}">
        </ComboBox>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="3" Text="{x:Static Resources:Resources.Settings_ReplaysFolder}"/>
        <TextBlock  Margin="6 6 6 6" Grid.Column="1" Grid.Row="3"  Text="{Binding ReplaysFolderPath}"/>
        <Button  Margin="6 6 6 6" Grid.Column="2" Grid.Row="3" Content="..." Command="{Binding SelectReplaysFolderCommand}"></Button>
        <Button Margin="6 6 6 6" Grid.Column="2" Grid.Row="5" Content="{x:Static Resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" ></Button>
    </Grid>
</Window>
