Sources/WotDossier/Styles/Black/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="..\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Checkmark">
        M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z
    </Geometry>
    <Geometry x:Key="UpArrow">
        M 0,4 L 3.5,0 L 7,4 Z
    </Geometry>
    <Geometry x:Key="DownArrow">
        M 0,0 L 3.5,4 L 7,0 Z
    </Geometry>
    <Geometry x:Key="RightArrow">
        M 0,0 L 4,3.5 L 0,7 Z
    </Geometry>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    <ControlTemplate x:Key="SubmenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="1"/>
            <Border Width="26" HorizontalAlignment="Left"
                    Background="{StaticResource menuIconContainerBackgroundBrush}"/>
            <Rectangle x:Name="Bg" StrokeThickness="1"/>
            <Rectangle x:Name="InnerBorder" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Margin="1" VerticalAlignment="Center"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentSource="Icon"/>
                <Border x:Name="GlyphPanel" Margin="1" Width="22" Height="22" Visibility="Hidden"
                        Background="{StaticResource menuGlyphIsHighlightedBackgroundBrush}"
                        BorderBrush="{DynamicResource menuGlyphIsHighlightedBorderBrush}" BorderThickness="1">
                    <Path x:Name="Glyph" Fill="{DynamicResource DarkBackgroundBrush}" FlowDirection="LeftToRight" Width="9"
                          Height="11" Data="{StaticResource Checkmark}"/>
                </Border>
                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="2"
                                  ContentSource="Header" RecognizesAccessKey="true"/>
                <TextBlock Margin="{TemplateBinding Control.Padding}" Grid.Column="4"
                           Text="{TemplateBinding MenuItem.InputGestureText}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                <Setter TargetName="GlyphPanel" Value="{DynamicResource menuGlyphIsHighlightedBackgroundBrush}"
                        Property="Border.Background"/>
                <Setter TargetName="GlyphPanel" Value="{DynamicResource menuGlyphIsHighlightedBorderBrush}"
                        Property="Border.BorderBrush"/>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}" Property="Shape.Fill"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="UIElement.Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
        <Setter Property="ButtonBase.ClickMode" Value="Hover"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel SnapsToDevicePixels="true" Background="Transparent">
                        <Border Background="#F6F6F6">
                            <ContentPresenter x:Name="ContentContainer" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="office2007SilverMenuScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1">
                            <ScrollContentPresenter Margin="{TemplateBinding Control.Padding}"/>
                        </Border>
                        <RepeatButton Style="{StaticResource MenuScrollButton}" Focusable="false" Grid.Column="0" Grid.Row="0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <UIElement.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </UIElement.Visibility>
                            <Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource UpArrow}"/>
                        </RepeatButton>
                        <RepeatButton Style="{StaticResource MenuScrollButton}" Focusable="false" Grid.Column="0" Grid.Row="2"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <UIElement.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </UIElement.Visibility>
                            <Path Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Data="{StaticResource DownArrow}"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle x:Name="OuterBorder"/>
            <Border x:Name="dropShadow" Background="#FFFFFFFF" BorderThickness="1,1,1,1" Margin="1" Visibility="Hidden"/>
            <Border x:Name="Bg" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,1" Margin="1"/>
            <Rectangle x:Name="InnerBorder" Margin="2"/>
            <DockPanel>
                <ContentPresenter x:Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentSource="Icon"/>
                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Control.Foreground}" FlowDirection="LeftToRight"
                      Margin="7,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"
                      Data="{StaticResource Checkmark}"/>
                <ContentPresenter x:Name="menuText" Margin="{TemplateBinding Control.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentSource="Header"
                                  RecognizesAccessKey="true" TextElement.Foreground="White"/>
            </DockPanel>
            <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" HorizontalOffset="1"
                   Placement="Bottom"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   VerticalOffset="0"
                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Border Background="{StaticResource menuPopUpBackgroundBrush}"
                        BorderBrush="{StaticResource menuIsSubmenuOpenBorderBrush}" BorderThickness="1,1,1,1">
                    <ContentControl x:Name="SubMenuBorder" IsTabStop="false" Margin="2">
                        <ScrollViewer CanContentScroll="true"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"/>
                        </ScrollViewer>
                    </ContentControl>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="true">
                <Setter TargetName="menuText" Property="TextElement.Foreground" Value="Black"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Border.BorderBrush"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}"
                        Property="Border.Background"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter Property="Control.BorderThickness" Value="1,1,1,0"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBorderBrush}" Property="Border.BorderBrush"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBackgroundBrush}"
                        Property="Border.Background"/>
                <Setter TargetName="Bg" Property="Border.BorderThickness" Value="1,1,1,0"/>
                <Setter TargetName="Bg" Property="FrameworkElement.Margin" Value="1,1,1,0"/>
                <Setter TargetName="dropShadow" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="MenuItem.IsSubmenuOpen" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBorderBrush}" Property="Border.BorderBrush"/>
                <Setter Property="Control.BorderThickness" Value="1,1,1,0"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBackgroundBrush}"
                        Property="Border.Background"/>
                <Setter TargetName="Bg" Property="Border.BorderThickness" Value="1,1,1,0"/>
                <Setter TargetName="Bg" Property="FrameworkElement.Margin" Value="1,1,1,0"/>
                <Setter TargetName="dropShadow" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="UIElement.Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}"
                       StrokeThickness="{TemplateBinding Control.BorderThickness}"/>
            <Border Width="26" HorizontalAlignment="Left"
                    Background="{StaticResource menuIconContainerBackgroundBrush}"/>
            <Rectangle x:Name="Bg" StrokeThickness="1"/>
            <Rectangle x:Name="InnerBorder" Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" Margin="1" VerticalAlignment="Center"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentSource="Icon"/>
                <Border x:Name="GlyphPanel" Margin="1" Width="22" Height="22" Visibility="Hidden"
                        Background="{DynamicResource menuIsHighlightedBackgroundBrush}"
                        BorderBrush="{DynamicResource menuIsHighlightedBorderBrush}" BorderThickness="1"
                        CornerRadius="0,0,0,0">
                    <Path x:Name="Glyph" Fill="{DynamicResource DarkBackgroundBrush}" FlowDirection="LeftToRight" Width="9"
                          Height="11" Data="{StaticResource Checkmark}"/>
                </Border>
                <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="2"
                                  ContentSource="Header" RecognizesAccessKey="true"/>
                <TextBlock Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed" Grid.Column="4"
                           Text="{TemplateBinding MenuItem.InputGestureText}"/>
                <Path Fill="{TemplateBinding Control.Foreground}" Margin="4,0,0,0" VerticalAlignment="Center"
                      Grid.Column="5" Data="{StaticResource RightArrow}"/>
            </Grid>
            <Popup x:Name="PART_Popup" Focusable="false" AllowsTransparency="true" HorizontalOffset="2"
                   Placement="Right"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   VerticalOffset="0"
                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl x:Name="SubMenuBorder" IsTabStop="false"
                                Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                    <ScrollViewer CanContentScroll="true"
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                        <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle"
                                        KeyboardNavigation.TabNavigation="Cycle"/>
                    </ScrollViewer>
                </ContentControl>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="true"/>
            <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}" Property="Shape.Fill"/>
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="UIElement.Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="office2007SilverMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Control.HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Control.VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Control.Background" Value="{StaticResource menuPopUpBackgroundBrush}"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="Control.Template" Value="{StaticResource SubmenuItemTemplate}"/>
        <Style.Triggers>
            <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                <Setter Property="Control.Padding" Value="7,2,8,3"/>
                <Setter Property="Control.Template" Value="{StaticResource TopLevelItemTemplate}"/>
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="TopLevelItem">
                <Setter Property="Control.Padding" Value="7,2,8,3"/>
                <Setter Property="Control.Template" Value="{StaticResource TopLevelItemTemplate}"/>
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
                <Setter Property="Control.Padding" Value="2,3,2,3"/>
                <Setter Property="Control.Template" Value="{StaticResource SubmenuHeaderTemplate}"/>
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                <Setter Property="Control.Padding" Value="2,3,2,3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="office2007SilverMenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="FrameworkElement.MinHeight" Value="1"/>
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0"/>
        <Setter Property="UIElement.Focusable" Value="false"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource menuIconContainerBackgroundBrush}" Grid.Column="0" Grid.RowSpan="2"/>
                        <Border Background="{StaticResource menuPopUpBackgroundBrush}" Grid.Column="1" Grid.RowSpan="2"/>
                        <Border Background="{StaticResource menuSeparatorBackgroundBrush}" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="office2007SilverMenu" TargetType="{x:Type Menu}">
        <Setter Property="Control.FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Control.FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Style.Resources>
            <ResourceDictionary Source="MenuResourceDictionary.xaml"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>