Sources/WotDossier/Styles/Black/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="..\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="radioButtonOffice2007Template" TargetType="{x:Type RadioButton}">
        <Border BorderThickness="{TemplateBinding Control.BorderThickness}"
            BorderBrush="{TemplateBinding Control.BorderBrush}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="13" Height="13">
                        <Ellipse x:Name="EllipseOutside" Fill="{StaticResource checkBoxOutsideBorderDefaultBackgroundBrush}"
                     Stroke="{StaticResource checkBoxOutsideBorderDefaultBorderBrush}" StrokeThickness="1"/>
                        <Ellipse x:Name="EllipseInside" Fill="{StaticResource checkBoxInsideBorderDefaultBackgroundBrush}"
                     Stroke="{StaticResource checkBoxInsideBorderDefaultBorderBrush}" StrokeThickness="1"
                     HorizontalAlignment="Stretch" Margin="2,2,2,2" Width="Auto"/>
                        <Ellipse x:Name="boundEllipse" Fill="{TemplateBinding Control.Background}" Opacity="0.3"/>
                        <Ellipse x:Name="CheckMark" Margin="4" Fill="{StaticResource glyphDefaultBordeBrush}"/>
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Control.Foreground}"
                          Margin="{TemplateBinding Control.Padding}"
                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="true"/>
            </BulletDecorator>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="false">
                <Setter TargetName="CheckMark" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsMouseOverBorderBrush}"
                Property="Shape.Stroke"/>
                <Setter TargetName="EllipseOutside"
                Value="{StaticResource checkBoxOutsideBorderIsMouseOverBackgroundBrush}" Property="Shape.Fill"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsMouseOverBorderBrush}"
                Property="Shape.Stroke"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsMouseOverBackgroundBrush}"
                Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsPressedBackgroundBrush}"
                Property="Shape.Fill"/>
                <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsPressedBorderBrush}"
                Property="Shape.Stroke"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsPressedBackgroundBrush}"
                Property="Shape.Fill"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsPressedBorderBrush}"
                Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{StaticResource checkBoxForegroundIsEnabledBrush}" Property="Control.Foreground"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsEnabledBorderBrush}"
                Property="Shape.Stroke"/>
                <Setter TargetName="EllipseInside" Value="{StaticResource checkBoxInsideBorderIsEnabledBackgroundBrush}"
                Property="Shape.Fill"/>
                <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsEnabledBackgroundBrush}"
                Property="Shape.Fill"/>
                <Setter TargetName="EllipseOutside" Value="{StaticResource checkBoxOutsideBorderIsEnabledBorderBrush}"
                Property="Shape.Stroke"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="office2007SilverRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Padding" Value="4,0,0,0"/>
        <Setter Property="Control.Template" Value="{StaticResource radioButtonOffice2007Template}"/>
    </Style>

</ResourceDictionary>