Sources/WotDossier/Styles/Black/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="..\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="office2007SilverTabControlTemplate" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabPanel x:Name="HeaderPanel" Grid.Row="0" ZIndex="1" IsItemsHost="true" KeyboardNavigation.TabIndex="1"
                      Background="Transparent"/>
            <Grid Row="1" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Border x:Name="tabControlMainBorder" Grid.Row="0"
                        Background="{StaticResource tabControlDefaultBackgroundBrush}"
                        BorderBrush="{StaticResource tabControlDefaultBorderBrush}" BorderThickness="0,1,0,0"
                        CornerRadius="0,2,2,2" Grid.RowSpan="2"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Control.Background}" Opacity="0.3"/>
            <Border x:Name="Border" Grid.Row="1" Grid.Column="1" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2">
                <ContentPresenter x:Name="PART_SelectedContentHost" TextElement.Foreground="{TemplateBinding Control.Foreground}"
                                  Margin="4" ContentSource="SelectedContent"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="2"/>
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.ColumnSpan" Value="3"/>
                <Setter TargetName="tabControlMainBorder" Property="Border.CornerRadius" Value="2,2,2,0"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Top">
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.ColumnSpan" Value="3"/>
                <Setter TargetName="tabControlMainBorder" Property="Border.CornerRadius" Value="0,2,2,2"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.RowSpan" Value="3"/>
                <Setter TargetName="tabControlMainBorder" Property="Border.CornerRadius" Value="0,2,2,2"/>
                <Setter TargetName="tabControlMainBorder" Property="Border.BorderThickness" Value="1,0,0,0"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="2"/>
                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0"/>
                <Setter TargetName="HeaderPanel" Property="Grid.RowSpan" Value="3"/>
                <Setter TargetName="tabControlMainBorder" Property="Border.CornerRadius" Value="2,0,2,2"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="office2007SilverTabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="tabItemMainGrid" Margin="0,0,3,0">
            <Grid x:Name="visualRootGrid" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="mouseOverNotSelectedGrid" Opacity="0" SnapsToDevicePixels="true">
                    <Border x:Name="outerBorder" Margin="-1,-1,-1,0" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.471"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border>
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.516,1.107" RadiusX="1.1" RadiusY="1.5" Center="0.516,1.983">
                                <GradientStop Color="#00FFCC33" Offset="1"/>
                                <GradientStop Color="#FFFFCC33" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#BEBEBE" BorderThickness="1,1,1,1" CornerRadius="3,3,0,0"/>
                    <Border Margin="1" BorderBrush="#00FFFFFF" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0"/>
                </Grid>
                <Grid x:Name="selectedGrid" Opacity="0">
                    <Border Margin="-1,-1,-1,0" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#33000000" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDEEEE" Offset="0"/>
                                <GradientStop Color="#FFCED2D9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#FFBEBEBE" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0"/>
                    <Border Margin="2,2,2,0" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0"/>
                    <Border Margin="1,1,1,0" BorderBrush="#FFC0FAFF" BorderThickness="1,0,1,0" CornerRadius="4,4,0,0"/>
                </Grid>
                <Grid x:Name="selectedOverGrid" Opacity="0">
                    <Border x:Name="outerBorder2" Margin="-1,-1,-1,0" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#33000000" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDEEEE" Offset="0"/>
                                <GradientStop Color="#FFCED2D9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#FFBEBEBE" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0"/>
                    <Border Margin="2,2,2,0" BorderBrush="#7FFFFFFF" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0"/>
                    <Border BorderBrush="#FFF9CC60" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0"/>
                </Grid>
                <Border Background="{TemplateBinding Control.Background}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="3,3,0,0" IsHitTestVisible="false"
                        Opacity="0.3"/>
                <Border x:Name="contentSiteBorder" ClipToBounds="{TemplateBinding TabItem.IsSelected}" CornerRadius="3"
                        Background="Transparent"/>
            </Grid>
            <ContentPresenter x:Name="ContentSite" RecognizesAccessKey="true" ContentSource="Header"
                              TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
                              TextElement.FontFamily="{TemplateBinding TextElement.FontFamily}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="mouseOverNotSelectedGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="mouseOverNotSelectedGrid" Storyboard.TargetProperty="Opacity" To="0"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="true">
                <Setter Value="{StaticResource DefaultForeground}" Property="Control.Foreground"/>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="contentSiteBorder" Property="UIElement.IsMouseOver" Value="true"/>
                    <Condition SourceName="contentSiteBorder" Property="UIElement.ClipToBounds" Value="true"/>
                </MultiTrigger.Conditions>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedOverGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedOverGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </MultiTrigger>
            <DataTrigger Value="Bottom"
                         Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                <Setter TargetName="visualRootGrid" Property="UIElement.RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--<DataTrigger Value="Left"
                         Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                <Setter Property="FrameworkElement.LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="tabItemMainGrid" Property="UIElement.RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="3"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->
            <DataTrigger Value="Right"
                         Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                <Setter Property="FrameworkElement.LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="visualRootGrid" Property="UIElement.Opacity" Value="0.3"/>
                <Setter TargetName="ContentSite" Property="UIElement.Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="office2007SilverTabItemTemplateLeft" TargetType="{x:Type TabItem}">
        <Grid x:Name="tabItemMainGrid" Margin="0,3,0,0">
            <Grid x:Name="visualRootGrid" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="mouseOverNotSelectedGrid" Opacity="0" SnapsToDevicePixels="true">
                    <Border x:Name="outerBorder" Margin="-1,-1,0,-1" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,0,0,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.471"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border>
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.516,1.107" RadiusX="1.1" RadiusY="1.5" Center="0.516,1.983">
                                <GradientStop Color="#00FFCC33" Offset="1"/>
                                <GradientStop Color="#FFFFCC33" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#BEBEBE" BorderThickness="1,1,1,1" CornerRadius="3,0,0,3"/>
                    <Border Margin="1" BorderBrush="#00FFFFFF" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3"/>
                </Grid>
                <Grid x:Name="selectedGrid" Opacity="0">
                    <Border Margin="-1,-1,0,-1" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#33000000" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,0,0,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDEEEE" Offset="0"/>
                                <GradientStop Color="#FFCED2D9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#FFBEBEBE" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3"/>
                    <Border Margin="2,2,0,2" BorderBrush="#66FFFFFF" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3"/>
                    <Border Margin="1,1,0,1" BorderBrush="#FFC0FAFF" BorderThickness="1,0,1,0" CornerRadius="4,0,0,4"/>
                </Grid>
                <Grid x:Name="selectedOverGrid" Opacity="0">
                    <Border x:Name="outerBorder2" Margin="-1,-1,-1,0" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#33000000" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Opacity="1" CornerRadius="4,0,0,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDEEEE" Offset="0"/>
                                <GradientStop Color="#FFCED2D9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" BorderBrush="#FFBEBEBE" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3"/>
                    <Border Margin="2,2,0,2" BorderBrush="#7FFFFFFF" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3"/>
                    <Border BorderBrush="#FFF9CC60" BorderThickness="1,1,0,1" CornerRadius="4,0,0,4"/>
                </Grid>
                <Border Background="{TemplateBinding Control.Background}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="3,0,0,3" IsHitTestVisible="false"
                        Opacity="0.3"/>
                <Border x:Name="contentSiteBorder" ClipToBounds="{TemplateBinding TabItem.IsSelected}" CornerRadius="3"
                        Background="Transparent"/>
            </Grid>
            <ContentPresenter x:Name="ContentSite" RecognizesAccessKey="true" ContentSource="Header"
                              TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
                              TextElement.FontFamily="{TemplateBinding TextElement.FontFamily}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="mouseOverNotSelectedGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="mouseOverNotSelectedGrid" Storyboard.TargetProperty="Opacity" To="0"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="true">
                <Setter Value="{StaticResource DefaultForeground}" Property="Control.Foreground"/>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="contentSiteBorder" Property="UIElement.IsMouseOver" Value="true"/>
                    <Condition SourceName="contentSiteBorder" Property="UIElement.ClipToBounds" Value="true"/>
                </MultiTrigger.Conditions>
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedOverGrid" Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="selectedOverGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </MultiTrigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="visualRootGrid" Property="UIElement.Opacity" Value="0.3"/>
                <Setter TargetName="ContentSite" Property="UIElement.Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="office2007SilverTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Padding" Value="11,6,11,6"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource office2007SilverTabItemTemplate}"/>
    </Style>
    <Style x:Key="office2007SilverTabItemLeft" TargetType="{x:Type TabItem}">
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Padding" Value="11,6,11,6"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource office2007SilverTabItemTemplateLeft}"/>
    </Style>
    <Style x:Key="office2007SilverTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource office2007SilverTabControlTemplate}"/>
    </Style>
</ResourceDictionary>