Sources/WotDossier/Styles/Silver/ContextMenuSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesSilver.xaml"/>
        <ResourceDictionary Source="FontsSilver.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    <Style x:Key="MenuItemScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.RowSpan="3"/>
                        <RepeatButton x:Name="topRepeatButton" Height="0" Command="ScrollBar.LineUpCommand" ClickMode="Hover"
                                      Grid.Row="0">
                            <Grid Height="10" Width="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Width="9" Height="5">
                                    <Path Opacity="1"
                                          Data="M 4.53125,0.15625 C 4.53125,0.15625 9,5 9,5 9,5 0,5 0,5 0,5 4.53125,0.15625 4.53125,0.15625 Z"/>
                                </Canvas>
                            </Grid>
                            <UIElement.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </UIElement.Visibility>
                        </RepeatButton>
                        <RepeatButton x:Name="bottomRepeatButton" Height="15" Command="ScrollBar.LineDownCommand" ClickMode="Hover"
                                      Grid.Row="2">
                            <UIElement.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </UIElement.Visibility>
                            <Grid Height="10" Width="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Canvas Width="9" Height="5">
                                    <Path Opacity="1"
                                          Data="M 4.53125,0.15625 C 4.53125,0.15625 9,5 9,5 9,5 0,5 0,5 0,5 4.53125,0.15625 4.53125,0.15625 Z"/>
                                </Canvas>
                                <UIElement.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </UIElement.RenderTransform>
                            </Grid>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="office2007SilverContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <Grid>
            <Border Name="Border" Background="{StaticResource menuPopUpBackgroundBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}">
                <ScrollViewer Style="{StaticResource MenuItemScrollViewer}">
                    <StackPanel IsItemsHost="true" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="office2007SilverContextMenu" TargetType="{x:Type ContextMenu}">
        <Style.Resources>
            <ResourceDictionary Source="MenuResourceDictionarySilver.xaml"/>
        </Style.Resources>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Template" Value="{StaticResource office2007SilverContextMenuTemplate}"/>
    </Style>

</ResourceDictionary>