Sources/WotDossier/Styles/Silver/ExplicitStylesSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonSilver.xaml" />
        <ResourceDictionary Source="CheckBoxSilver.xaml" />
        <ResourceDictionary Source="ComboBoxSilver.xaml" />
        <ResourceDictionary Source="ContextMenuSilver.xaml" />
        <ResourceDictionary Source="DataGridSilver.xaml" />
        <ResourceDictionary Source="ExpanderSilver.xaml" />
        <ResourceDictionary Source="GroupBoxSilver.xaml" />
        <ResourceDictionary Source="HyperlinkSilver.xaml" />
        <ResourceDictionary Source="ListBoxSilver.xaml" />
        <ResourceDictionary Source="ProgressBarSilver.xaml" />
        <ResourceDictionary Source="RadioButtonSilver.xaml" />
        <ResourceDictionary Source="SpecialStyleSilver.xaml" />
        <ResourceDictionary Source="ScrollBarSilver.xaml" />
        <ResourceDictionary Source="StatusBarSilver.xaml" />
        <ResourceDictionary Source="TabControlSilver.xaml" />
        <ResourceDictionary Source="TextBoxSilver.xaml" />
        <ResourceDictionary Source="ToggleButtonSilver.xaml" />
        <ResourceDictionary Source="ToolBarSilver.xaml" />
        <ResourceDictionary Source="ToolTipSilver.xaml" />
        <ResourceDictionary Source="WindowSilver.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>