Sources/WotDossier/Styles/Silver/GroupBoxSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesSilver.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="office2007SilverGroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Transparent"
                    BorderThickness="1" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCED3DA" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Opacity="0.3"
                    Background="{TemplateBinding Control.Background}"/>
            <Border x:Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="3,0,3,0">
                <ContentPresenter TextElement.Foreground="{TemplateBinding Control.Foreground}" ContentSource="Header"
                                  RecognizesAccessKey="true"/>
            </Border>
            <ContentPresenter Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2"
                    BorderBrush="{TemplateBinding Control.BorderBrush}">
                <UIElement.OpacityMask>
                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                        <Binding Path="ActualWidth" ElementName="Header"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </UIElement.OpacityMask>
            </Border>
            <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" CornerRadius="2"
                    Margin="1,1,1,1">
                <UIElement.OpacityMask>
                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                        <Binding Path="ActualWidth" ElementName="Header"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </UIElement.OpacityMask>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCFFFFFF" Offset="0"/>
                        <GradientStop Color="#0CFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="office2007SilverGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEB0B4" Offset="0"/>
                    <GradientStop Color="#FF818181" Offset="1"/>
                    <GradientStop Color="#FF8A8B8C" Offset="0.534"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template" Value="{StaticResource office2007SilverGroupBoxTemplate}"/>
    </Style>
</ResourceDictionary>