trunk/WotDossier/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="buttonOutsideBorderDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3B2C9" Offset="1" />
        <GradientStop Color="#FFEDEDF5" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="buttonOutsideBorderDefaultBorderBrush" Color="#FF6F7074" />
    <SolidColorBrush x:Key="buttonOutsideBorderIsMouseOverBorderBrush" Color="#FFFFBD69" />
    <LinearGradientBrush x:Key="buttonOutsideBorderIsMouseOverBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFFFDC7A" Offset="0" />
        <GradientStop Color="#FFFFF4C7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="buttonOutsideBorderIsPressedBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFFFB75B" Offset="0" />
        <GradientStop Color="#FFFC993D" Offset="0.965" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="buttonOutsideBorderIsPressedBorderBrush" Color="#FFFB8C3C" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="buttonOutsideBorderDisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="buttonOutsideBorderDisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="checkBoxOutsideBorderDefaultBackgroundBrush" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="glyphDefaultBordeBrush" Color="#FF4F6982" />
    <SolidColorBrush x:Key="checkBoxOutsideBorderDefaultBorderBrush" Color="#FF9B9DA0" />
    <LinearGradientBrush x:Key="checkBoxInsideBorderDefaultBackgroundBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFCACFD5" Offset="0" />
        <GradientStop Color="#FFF6F6F6" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderDefaultBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFA2ACB9" Offset="0" />
        <GradientStop Color="#FFE4E6EA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsMouseOverBorderBrush" Color="#FF9B9DA0" />
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsMouseOverBackgroundBrush" Color="#FFF4F4F4" />
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsMouseOverBackgroundBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFFCE7AF" Offset="0" />
        <GradientStop Color="#FFFEF8E7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsMouseOverBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFFAD57A" Offset="0" />
        <GradientStop Color="#FFFDF1CF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsPressedBackgroundBrush" Color="#FFE5ECF7" />
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsPressedBackgroundBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFFFD067" Offset="0" />
        <GradientStop Color="#FFFFF4D5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsPressedBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFF28926" Offset="0" />
        <GradientStop Color="#FFFAD5AF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsPressedBorderBrush" Color="#FF9B9DA0" />
    <SolidColorBrush x:Key="checkBoxForegroundIsEnabledBrush" Color="#B5B5B5" />
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsEnabledBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsEnabledBorderBrush" Color="#FFAEB1B5" />
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsEnabledBackgroundBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFEEF0F2" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="0.976" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsEnabledBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFE0E2E5" Offset="0" />
        <GradientStop Color="#FFF2F3F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="applicationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CBCED7" Offset="0" />
        <GradientStop Color="#9B9FA6" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DefaultForeground" Color="black" />

    <LinearGradientBrush x:Key="tabControlTopDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F2F4F8" Offset="0" />
        <GradientStop Color="#E1E6EE" Offset="0.5" />
        <GradientStop Color="#D5DCE7" Offset="0.5" />
        <GradientStop Color="#F2F4F8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabControlDefaultBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#BDBFC1" Offset="0" />
        <GradientStop Color="#858585" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabControlDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F2F4F8" Offset="0.282" />
        <GradientStop Color="#E0E3E9" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="lightBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#444" />

    <SolidColorBrush x:Key="menuIconContainerBackgroundBrush" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="menuGlyphIsHighlightedBackgroundBrush" Color="#FFFFBD69" />
    <SolidColorBrush x:Key="menuGlyphIsHighlightedBorderBrush" Color="#FFFFAB3F" />

    <SolidColorBrush x:Key="menuIsHighlightedBackgroundBrush" Color="#FFFFE7A2" />
    <SolidColorBrush x:Key="menuIsHighlightedBorderBrush" Color="#FFBD69" />
    <SolidColorBrush x:Key="menuIsSubmenuOpenBorderBrush" Color="#FF7C7C94" />
    <LinearGradientBrush x:Key="menuIsSubmenuOpenBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE6E7F0" Offset="0" />
        <GradientStop Color="#FFBAB9CD" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="toolBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF3F4FA" Offset="0" />
        <GradientStop Color="#FFE1E2EC" Offset="0.5" />
        <GradientStop Color="#FF9997B5" Offset="0.98" />
        <GradientStop Color="#7C7C94" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3" />
        <GradientStop Color="#BBC5D7" Offset="0.75" />
        <GradientStop Color="#6D83A9" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBorder" Color="#828790" />

    <LinearGradientBrush x:Key="completeProgressBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFEE4" Offset="0" />
        <GradientStop Color="#FFE8A7" Offset="0.4" />
        <GradientStop Color="#FFD767" Offset="0.4" />
        <GradientStop Color="#FFE69E" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="progressBarBakcgroundIsEnabledBackgroundBrush" Color="#7FEEEEEE" />
    <LinearGradientBrush x:Key="progressBarBackgroundIsEnabledBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD4D4D4" Offset="0" />
        <GradientStop Color="#FFB2B2B2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="progressBarBackgroundBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF7C7C94" Offset="1" />
        <GradientStop Color="#FFEFEFEF" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="progressBarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#66FFFFFF" Offset="0" />
        <GradientStop Color="#4CFFFFFF" Offset="1" />
        <GradientStop Color="#00FFFFFF" Offset="0.4" />
    </LinearGradientBrush>

</ResourceDictionary>