trunk/WotDossier/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:WotDossier.Converters">
    <DataTemplate x:Key="ascendingSortGlyph">
        <Border Width="15" Height="10">
            <Path Opacity="1" Data="F0 M2 9 L2 9 L13 9 L8 1  Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="descendingSortGlyph">
        <Border Width="15" Height="10">
            <Path Opacity="1"  Data="F0 M2 1 L2 1 L13 1 L13 1 L8 8 Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="selectedRowGlyph">
        <Border Width="10" Height="15">
            <Path Opacity="1"  Data="F0 M1 2 L1 2 L1 13 L1 13 L9 8 Z" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="currentItemGlyph">
        <Path Margin="0,4,0,0" Opacity="1" Fill="#6E6D8F" />
    </DataTemplate>

    <Style x:Key="SelectAllButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="BorderBrush" Value="#939497" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#D4D7DB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <!--<Border Margin="0,0,0,0" Background="#6E6D8F" Width="1" HorizontalAlignment="Right" />-->
                        <Polygon Name="Arrow" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8,8,3,3" Opacity="0.15" Fill="Black" Stretch="Uniform" Points="0,10 10,10 10,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="mainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                        <GradientStop Color="#D4D7DB" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid}, ResourceId=DataGridSelectAllButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource SelectAllButton}">
    </Style>

    <Style x:Key="invisibleThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.ResizeFrameVerticalBorderWidth}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderBrush" Value="#939497" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#D4D7DB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid Margin="2,0,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="0"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ContentPresenter Name="SortGlyphPresenter" Grid.Column="1" IsHitTestVisible="false" Content="{x:Null}" />
                            </Grid>
                        </Border>
                        <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Width="6" Style="{StaticResource invisibleThumbStyle}" />
                        <Border Margin="0,4,0,4" Background="#6E6D8F" Width="1" HorizontalAlignment="Right" />
                        <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Width="6" Style="{StaticResource invisibleThumbStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="mainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                        <GradientStop Color="#D4D7DB" Offset="0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortGlyphPresenter" Value="{StaticResource ascendingSortGlyph}" Property="ContentTemplate" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortGlyphPresenter" Value="{StaticResource descendingSortGlyph}" Property="ContentTemplate" />
                        </Trigger>
                        <Trigger Value="{x:Null}" Property="SortDirection">
                            <Setter TargetName="SortGlyphPresenter" Value="{x:Null}" Property="ContentTemplate" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#A7B0C9" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=HideFlag}" Value="true">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </DataTrigger>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="22" />
        <!--<Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#A7CDF0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Padding" Value="3,0,0,0" />
    </Style>

    <Style x:Key="DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#D4D7DB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#6E6D8F" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type DataGridRowHeader}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRowSelected" Value="true">
                            <Setter Value="{StaticResource selectedRowGlyph}" Property="ContentTemplate" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border Name="mainBorder" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <ContentPresenter Name="mainContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Control SnapsToDevicePixels="false" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=(Validation.HasError), Converter={x:Static Converters:BoolToVisibilityConverter.Default}}" Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=ValidationErrorTemplate}" />
                            </StackPanel>
                        </Border>
                        <Thumb Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom" Height="6" Cursor="SizeNS" Style="{StaticResource invisibleThumbStyle}" />
                        <Border Margin="4,0,4,0" VerticalAlignment="Bottom" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="office2007SilverDataGrid" TargetType="{x:Type DataGrid}">
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#EDEEF0" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeaderStyle}" />
    </Style>

    <!--<Style x:Key="ValidateDataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#D4D7DB" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#6E6D8F" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type DataGridRowHeader}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRowSelected" Value="true">
                            <Setter Value="{StaticResource selectedRowGlyph}" Property="ContentTemplate" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border Name="mainBorder" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <ContentPresenter Name="mainContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Control SnapsToDevicePixels="false" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=DataContext.HasError, Converter={x:Static Converters:BoolToVisibilityConverter.Default}}" 
                                             Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=ValidationErrorTemplate}" />
                            </StackPanel>
                        </Border>
                        <Thumb Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom" Height="6" Cursor="SizeNS" Style="{StaticResource invisibleThumbStyle}" />
                        <Border Margin="4,0,4,0" VerticalAlignment="Bottom" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ValidateDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#A7B0C9" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=HideFlag}" Value="true">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=HasError}" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding Error}"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="MinHeight" Value="22" />
        <!--<Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>