Sources/TournamentStat/Tabs/SeriesStatTab.xaml

<UserControl x:Class="TournamentStat.Tabs.SeriesStatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             xmlns:viewModel="clr-namespace:TournamentStat.Applications.ViewModel;assembly=TournamentStat.Applications"
             xmlns:Properties="clr-namespace:TournamentStat.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:TournamentStatViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ContextMenu x:Key="SerieContextMenu">
            <MenuItem Header="{x:Static Properties:Resources.MenuItem_EditSeries}" InputGestureText="Ctrl+D"
                              Command="{Binding Path=DataContext.AddSeriesDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
            <!--<MenuItem Header="{x:Static Properties:Resources.MenuItem_DeleteSeries}" InputGestureText="Ctrl+D"
                              Command="{Binding Path=DataContext.DeleteSeriesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>-->
        </ContextMenu>
        <Style x:Key="DataRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource SerieContextMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <dataGrid:FooterDataGrid RowStyle="{StaticResource DataRowStyle}" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Series, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgBattles" IsReadOnly="True" 
                  AutoGenerateColumns="False" Style="{StaticResource TankDataGridStyle}"
                                 FooterItemsSource="{Binding TanksSummary, UpdateSourceTrigger=Explicit}" SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}">
            <dataGrid:FooterDataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </dataGrid:FooterDataGrid.InputBindings>
            <dataGrid:FooterDataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_PlayerName}" Binding="{Binding PlayerName}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <!--<DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}" />-->
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="реплеи на ресурсе игрока" Binding="{Binding ReplaysUrlOwner}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="реплеи на ресурсе организатора" Binding="{Binding ReplaysUrl}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="Dossier" Binding="{Binding Dossier}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <!--before-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_Battles}" Binding="{Binding PreviousStatistic.BattlesCount}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_Won}" Binding="{Binding PreviousStatistic.Wins}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_WonPercent}" Binding="{Binding PreviousStatistic.WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_DamageDealt}" Binding="{Binding PreviousStatistic.DamageDealt}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <!--after-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_Battles}" Binding="{Binding BattlesCount}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_Won}" Binding="{Binding Wins}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_WonPercent}" Binding="{Binding WinsPercent, Converter={x:Static converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_DamageDealt}" Binding="{Binding DamageDealt}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
            </dataGrid:FooterDataGrid.Columns>
        </dataGrid:FooterDataGrid>
    </Grid>
</UserControl>
