Sources/TournamentStat/Tabs/TankStatTab.xaml

<UserControl x:Class="TournamentStat.Tabs.TankStatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             xmlns:viewModel="clr-namespace:TournamentStat.Applications.ViewModel;assembly=TournamentStat.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModel:TournamentTankResultsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding TournamentNominations}" VerticalAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedNomination}"
                 DisplayMemberPath="Nomination">
        </ListBox>
        <dataGrid:FooterDataGrid  Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding TankResult, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgBattles" 
                                  IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource TankDataGridStyle}" SelectionMode="Single">
            <dataGrid:FooterDataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_PlayerName}" Binding="{Binding PlayerName}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Battles_WonPercent}" Binding="{Binding  WinsPercentForPeriod, Converter={x:Static converters:PercentFormater.Default}}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_DamageDealt}" Binding="{Binding AvgDamageDealtForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_DamageAssisted}" Binding="{Binding AvgDamageAssistedForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgPotentialDamageReceived}" Binding="{Binding AvgPotentialDamageReceivedForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Frags_Frags}" Binding="{Binding AvgFragsForPeriod, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
            </dataGrid:FooterDataGrid.Columns>
        </dataGrid:FooterDataGrid>
    </Grid>
</UserControl>
