WotDossier/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <Style x:Key="office2007SilverMenu" TargetType="{x:Type Menu}">
        <!--<Style.Resources>
            <ResourceDictionary Source="Resources\MenuResourceDictionary.xaml" />
        </Style.Resources>-->
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Border Background="{StaticResource menuIconContainerBackgroundBrush}" Grid.Column="0" Grid.RowSpan="2" />
                        <Border Background="{StaticResource menuGlyphIsHighlightedBackgroundBrush}" Grid.Column="1" Grid.RowSpan="2" />-->
                        <!--<Border Background="{StaticResource Checkmark}" Grid.Column="2" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TopLevelHeaderMenuItem" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Name="OuterBorder" />
            <Border Name="dropShadow" Background="#FFFFFFFF" BorderThickness="1,1,1,1" Margin="1" Visibility="Hidden" />
            <Border Name="Bg" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,1" Margin="1" />
            <Rectangle Name="InnerBorder" Margin="2" />
            <DockPanel>
                <ContentPresenter Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon" />
                <Path Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Data="{StaticResource RightArrow}" />
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="true" />
            </DockPanel>
            <Popup Name="PART_Popup" Focusable="false" AllowsTransparency="true" HorizontalOffset="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}" VerticalOffset="0" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Border  BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentControl Name="SubMenuBorder" IsTabStop="false" Margin="2">
                        <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" />
                        </ScrollViewer>
                    </ContentControl>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Value="{x:Null}" Property="Icon">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}" Property="BorderBrush" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Background" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="BorderBrush" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Background" />
                <Setter TargetName="Bg" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Bg" Property="Margin" Value="1,1,1,0" />
                <Setter TargetName="dropShadow" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBorderBrush}" Property="BorderBrush" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsSubmenuOpenBackgroundBrush}" Property="Background" />
                <Setter TargetName="Bg" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Bg" Property="Margin" Value="1,1,1,0" />
                <Setter TargetName="dropShadow" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Name="OuterBorder" RadiusX="0" RadiusY="0" />
            <Border Name="Bg" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" Margin="1" />
            <Rectangle Name="InnerBorder" Margin="2" />
            <DockPanel>
                <ContentPresenter Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon" />
                <Path Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Data="{StaticResource UpArrow}" />
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="true" />
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="Icon">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Property="BorderBrush" Value="#90717070" />
                <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF" />
                <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Bg" Property="BorderBrush" Value="#E0717070" />
                <Setter TargetName="Bg" Value="{StaticResource menuGlyphIsHighlightedBackgroundBrush}" Property="Background" />
                <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
            <Border Width="26" HorizontalAlignment="Left" Background="{StaticResource menuIconContainerBackgroundBrush}" />
            <Rectangle Name="Bg" StrokeThickness="1" />
            <Rectangle Name="InnerBorder" Margin="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon" />
                <Border Name="GlyphPanel" Margin="1" Width="22" Height="22" Visibility="Hidden" Background="{DynamicResource menuIsHighlightedBackgroundBrush}" BorderBrush="{DynamicResource menuIsHighlightedBorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0">
                    <Path Name="Glyph" Fill="{DynamicResource DarkBackgroundBrush}" FlowDirection="LeftToRight" Width="9" Height="11" Data="{StaticResource RightArrow}" />
                </Border>
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="2" ContentSource="Header" RecognizesAccessKey="true" VerticalAlignment="Center"/>
                <TextBlock Margin="{TemplateBinding Padding}" Visibility="Collapsed" Grid.Column="4" Text="{TemplateBinding InputGestureText}" />
                <Path Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="5" Data="{StaticResource RightArrow}" />
            </Grid>
            <Popup Name="PART_Popup" Focusable="false" AllowsTransparency="true" HorizontalOffset="2" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}" VerticalOffset="0" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                    <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                        <ItemsPresenter Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" />
                    </ScrollViewer>
                </ContentControl>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true" />
            <Trigger Value="{x:Null}" Property="Icon">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}" Property="Fill" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Stroke" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SubmenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
            <Border Width="26" HorizontalAlignment="Left" Background="{StaticResource menuIconContainerBackgroundBrush}" />
            <Rectangle Name="Bg" StrokeThickness="1" />
            <Rectangle Name="InnerBorder" Margin="1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Icon" />
                <Border Name="GlyphPanel" Margin="1" Width="22" Height="22" Visibility="Hidden" BorderThickness="1" Background="{StaticResource menuGlyphIsHighlightedBackgroundBrush}" BorderBrush="{DynamicResource menuGlyphIsHighlightedBorderBrush}">
                    <Path Name="Glyph" Fill="{DynamicResource DarkBackgroundBrush}" FlowDirection="LeftToRight" Width="9" Height="11" Data="{StaticResource RightArrow}" />
                </Border>
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="2" ContentSource="Header" RecognizesAccessKey="true" VerticalAlignment="Center"/>
                <TextBlock Margin="{TemplateBinding Padding}" Grid.Column="4" Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="Icon">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="GlyphPanel" Value="{DynamicResource menuGlyphIsHighlightedBackgroundBrush}" Property="Background" />
                <Setter TargetName="GlyphPanel" Value="{DynamicResource menuGlyphIsHighlightedBorderBrush}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBackgroundBrush}" Property="Fill" />
                <Setter TargetName="Bg" Value="{StaticResource menuIsHighlightedBorderBrush}" Property="Stroke" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="office2007SilverMenuItem" TargetType="{x:Type MenuItem}">
        <!--<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />-->
        <!--<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />-->
        <Setter Property="Background" Value="{StaticResource menuIconContainerBackgroundBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="7,2,8,3" />
                <Setter Property="Template" Value="{StaticResource TopLevelHeaderMenuItem}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="7,2,8,3" />
                <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="2,3,2,3" />
                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}"></Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2,3,2,3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>