WotDossier/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="thumbOfficeBlack" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Name="Grid" Margin="0,0,0,0">
                        <Rectangle Name="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="0" RadiusY="0" Fill="{StaticResource buttonOutsideBorderDefaultBackgroundBrush}" Stroke="{StaticResource buttonOutsideBorderDefaultBorderBrush}" />
                        <Border Name="border" HorizontalAlignment="Stretch" Margin="1,1,1,1" Width="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsMouseOverBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="Stroke" />
                            <Setter TargetName="border" Value="{StaticResource buttonOutsideBorderIsMouseOverBorderBrush}" Property="BorderBrush" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBackgroundBrush}" Property="Fill" />
                            <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="Stroke" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBorderBrush}" Property="Fill" />
                            <Setter TargetName="Rectangle" Value="{StaticResource DisabledForegroundBrush}" Property="Stroke" />
                            <Setter TargetName="border" Value="{StaticResource buttonOutsideBorderDisabledBackgroundBrush}" Property="BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="increaseDecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource buttonOutsideBorderDefaultBackgroundBrush}" BorderBrush="{StaticResource buttonOutsideBorderDefaultBorderBrush}" BorderThickness="1,1,1,1">
                            <Border Name="border" Margin="0,0,0,0" Width="Auto" Height="Auto" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" />
                        </Border>
                        <ContentPresenter Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderIsMouseOverBackgroundBrush}" Property="Background" />
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="BorderBrush" />
                            <Setter TargetName="border" Value="{StaticResource buttonOutsideBorderIsMouseOverBorderBrush}" Property="BorderBrush" />
                            <Setter TargetName="border" Value="{x:Null}" Property="Background" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderIsPressedBackgroundBrush}" Property="Background" />
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderDefaultBorderBrush}" Property="BorderBrush" />
                            <Setter TargetName="border" Value="{StaticResource buttonOutsideBorderIsPressedBorderBrush}" Property="BorderBrush" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderDisabledBackgroundBrush}" Property="Background" />
                            <Setter TargetName="Border" Value="{StaticResource buttonOutsideBorderDisabledBorderBrush}" Property="BorderBrush" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="repeatButtonPageUpDownOfficeBlack" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="office2007SilverScrollBar" TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeight}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeight}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="18" />
                                        <ColumnDefinition Width="0.00001*" />
                                        <ColumnDefinition MaxWidth="18" />
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Name="DecreaseRepeat" Style="{StaticResource increaseDecreaseRepeatButton}" Command="ScrollBar.LineLeftCommand">
                                        <Grid>
                                            <Grid.LayoutTransform>
                                                <RotateTransform Angle="-90" />
                                            </Grid.LayoutTransform>
                                            <Path Name="DecreaseArrow" StrokeThickness="1" Data="F0 M 0,4 L 8,4 4,0 Z" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                        </Grid>
                                    </RepeatButton>
                                    <Track Name="PART_Track" Grid.Column="1">
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource thumbOfficeBlack}"></Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource increaseDecreaseRepeatButton}" Name="PageRight" Command="ScrollBar.PageRightCommand"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource increaseDecreaseRepeatButton}" Name="PageLeft" Command="ScrollBar.PageLeftCommand"></RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                    <RepeatButton Name="IncreaseRepeat" Grid.Column="2" Style="{StaticResource increaseDecreaseRepeatButton}" Command="ScrollBar.LineRightCommand">
                                        <Grid>
                                            <Grid.LayoutTransform>
                                                <RotateTransform Angle="-90" />
                                            </Grid.LayoutTransform>
                                            <Path Name="IncreaseArrow" StrokeThickness="1" Data="F0 M 0,0 L 4,4 8,0 Z" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                        </Grid>
                                    </RepeatButton>
                                    <Grid Column="1" Opacity="0.3" IsHitTestVisible="false" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource buttonOutsideBorderDefaultBackgroundBrush}" />
        <Setter Property="Foreground" Value="#444" />
        <Setter Property="Width" Value="18" />
        <Setter Property="MinWidth" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="GridRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="DecreaseRepeat" Style="{StaticResource increaseDecreaseRepeatButton}" Command="ScrollBar.LineUpCommand">
                                <Grid>
                                    <Path Name="DecreaseArrow" StrokeThickness="1" Data="F0 M 0,4 L 8,4 4,0 Z" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                </Grid>
                            </RepeatButton>
                            <Track Name="PART_Track" Grid.Row="1"  IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource thumbOfficeBlack}"></Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repeatButtonPageUpDownOfficeBlack}" Name="PageUp" Command="ScrollBar.PageDownCommand"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource repeatButtonPageUpDownOfficeBlack}" Name="PageDown" Command="ScrollBar.PageUpCommand"></RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                            <RepeatButton Name="IncreaseRepeat" Grid.Row="2" Style="{StaticResource increaseDecreaseRepeatButton}" Command="ScrollBar.LineDownCommand">
                                <Grid>
                                    <Path Name="IncreaseArrow" StrokeThickness="1" Data="F0 M 0,0 L 4,4 8,0 Z" Fill="{TemplateBinding Foreground}" Stroke="{x:Null}" />
                                </Grid>
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>