Sources/WotDossier/Tabs/BattleAwardsTab.xaml

<UserControl x:Class="WotDossier.Tabs.BattleAwardsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             xmlns:Converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TankFilterPanel DataContext="{Binding TankFilter}">
        </controls:TankFilterPanel>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Tanks, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgBattleAwards" IsReadOnly="True" 
                  AutoGenerateColumns="False">
<DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="{x:Static Resources:Resources.Command_AddToFavorites}" 
                              Command="{Binding Path=DataContext.OnAddToFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static Resources:Resources.Command_RemoveFromFavorites}" 
                              Command="{Binding Path=DataContext.OnRemoveFromFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}">
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=OnRowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static Resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_BattleHero}" HeaderTemplate="{StaticResource BattleHeroColumnHeaderTemplate}" Binding="{Binding BattleHero, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Warrior}" HeaderTemplate="{StaticResource WarriorColumnHeaderTemplate}" Binding="{Binding Warrior, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Invader}" HeaderTemplate="{StaticResource InvaderColumnHeaderTemplate}" Binding="{Binding Invader, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Sniper}" HeaderTemplate="{StaticResource SniperColumnHeaderTemplate}" Binding="{Binding Sniper, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Defender}" HeaderTemplate="{StaticResource DefenderColumnHeaderTemplate}" Binding="{Binding Defender, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_SteelWall}" HeaderTemplate="{StaticResource SteelWallColumnHeaderTemplate}" Binding="{Binding SteelWall, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Confederate}" HeaderTemplate="{StaticResource ConfederateColumnHeaderTemplate}" Binding="{Binding Confederate, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Scout}" HeaderTemplate="{StaticResource ScoutColumnHeaderTemplate}" Binding="{Binding Scout, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_PatrolDuty}" HeaderTemplate="{StaticResource PatrolDutyColumnHeaderTemplate}" Binding="{Binding PatrolDuty, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_BrothersInArms}" HeaderTemplate="{StaticResource BrothersInArmsColumnHeaderTemplate}" Binding="{Binding BrothersInArms, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_CrucialContribution}" HeaderTemplate="{StaticResource CrucialContributionColumnHeaderTemplate}" Binding="{Binding CrucialContribution, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_CoolHeaded}" HeaderTemplate="{StaticResource CoolHeadedColumnHeaderTemplate}" Binding="{Binding CoolHeaded, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_LuckyDevil}" HeaderTemplate="{StaticResource LuckyDevilColumnHeaderTemplate}" Binding="{Binding LuckyDevil, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_BattleAwards_Spartan}" HeaderTemplate="{StaticResource SpartanColumnHeaderTemplate}" Binding="{Binding Spartan, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=OnRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
