Sources/WotDossier/Tabs/ChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.ChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:charts="clr-namespace:WotDossier.Tabs.Charts"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:gauge="clr-namespace:WotDossier.Framework.Controls.Gauge;assembly=WotDossier.Framework"
             xmlns:controls1="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,50,0,10">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Overall performance" DataContext="{Binding PlayerStatistic}">
                <controls1:AlignableWrapPanel Width="1100" HorizontalContentAlignment="Center" >
                    <!--winPercentGauge -->
                    <gauge:CircularGaugeControl Margin="20" x:Name="winPercentGauge" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding WinsPercent}"
                                        ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/windowsLogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding WinsPercent, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N1'}"
                                        DialTextColor="Black"
                                        >
                        <gauge:CircularGaugeControl.RangeDefinitions>
                            <gauge:RangeDefinition Color="Red" StartValue="0" EndValue="46.5"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Orange" StartValue="46.5" EndValue="48.5"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Yellow" StartValue="48.5" EndValue="51.5"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Green" StartValue="51.5" EndValue="56.5"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Blue" StartValue="56.5" EndValue="64.5"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Purple" StartValue="64.5" EndValue="100"></gauge:RangeDefinition>
                        </gauge:CircularGaugeControl.RangeDefinitions>

                    </gauge:CircularGaugeControl>
                    <!--wn8Gauge -->
                    <gauge:CircularGaugeControl Margin="20" x:Name="wn8Gauge" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="5000" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding WN8Rating}"
                                        ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/windowsLogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding WN8Rating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                        DialTextColor="Black"
                                        >
                        <gauge:CircularGaugeControl.RangeDefinitions>
                            <gauge:RangeDefinition Color="Red" StartValue="0" EndValue="355"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Orange" StartValue="355" EndValue="820"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Yellow" StartValue="820" EndValue="1370"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Green" StartValue="1370" EndValue="2020"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Blue" StartValue="2020" EndValue="2620"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Purple" StartValue="2620" EndValue="5000"></gauge:RangeDefinition>
                        </gauge:CircularGaugeControl.RangeDefinitions>

                    </gauge:CircularGaugeControl>
                    <!--eff rating -->
                    <gauge:CircularGaugeControl Margin="20" x:Name="effGauge" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="2200" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding EffRating}"
                                        ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/windowsLogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding EffRating, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                        DialTextColor="Black"
                                        >
                        <gauge:CircularGaugeControl.RangeDefinitions>
                            <gauge:RangeDefinition Color="Red" StartValue="0" EndValue="610"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Orange" StartValue="610" EndValue="850"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Yellow" StartValue="850" EndValue="1145"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Green" StartValue="1145" EndValue="1475"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Blue" StartValue="1475" EndValue="1775"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Purple" StartValue="1775" EndValue="2200"></gauge:RangeDefinition>
                        </gauge:CircularGaugeControl.RangeDefinitions>

                    </gauge:CircularGaugeControl>
                    <!--killDeathGauge -->
                    <gauge:CircularGaugeControl Margin="20" x:Name="killDeathGauge" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="5" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding KillDeathRatio}"
                                        ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/windowsLogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding KillDeathRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                        DialTextColor="Black"
                                        >
                        <gauge:CircularGaugeControl.RangeDefinitions>
                            <gauge:RangeDefinition Color="Red" StartValue="0" EndValue="0.6"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Orange" StartValue="0.6" EndValue="0.8"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Yellow" StartValue="0.8" EndValue="1"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Green" StartValue="1" EndValue="1.3"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Blue" StartValue="1.3" EndValue="2"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Purple" StartValue="2" EndValue="15"></gauge:RangeDefinition>
                        </gauge:CircularGaugeControl.RangeDefinitions>

                    </gauge:CircularGaugeControl>
                    <!--damageGauge -->
                    <gauge:CircularGaugeControl Margin="20" x:Name="DamageGauge" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="5" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding DamageRatio}"
                                        ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/windowsLogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        DialTextOffset="40" 
                                        DialText="{Binding DamageRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}"
                                        DialTextColor="Black"
                                        >
                        <gauge:CircularGaugeControl.RangeDefinitions>
                            <gauge:RangeDefinition Color="Red" StartValue="0" EndValue="0.6"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Orange" StartValue="0.6" EndValue="0.8"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Yellow" StartValue="0.8" EndValue="1"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Green" StartValue="1" EndValue="1.3"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Blue" StartValue="1.3" EndValue="2"></gauge:RangeDefinition>
                            <gauge:RangeDefinition Color="Purple" StartValue="2" EndValue="15"></gauge:RangeDefinition>
                        </gauge:CircularGaugeControl.RangeDefinitions>

                    </gauge:CircularGaugeControl>
                </controls1:AlignableWrapPanel>
            </TabItem>
            <TabItem Header="Dynamic Performance" DataContext="{Binding ChartView}">
                <Border BorderBrush="#FF4C535C"  VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PanelBackground}">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="440" Width="1000">
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_EffectivityRating}" DataSource="{Binding RatingDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="WN8" DataSource="{Binding WnRatingDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_WinPercent}" DataSource="{Binding WinPercentDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_SurvivePercent}" DataSource="{Binding SurvivePercentDataSource}" Height="200" Width="400" Margin="20"/>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="Average Performance" DataContext="{Binding ChartView}">
                <Border BorderBrush="#FF4C535C"  VerticalAlignment="Center" CornerRadius="2" Background="{StaticResource PanelBackground}">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="440" Width="1000">
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgXp}" DataSource="{Binding AvgXPDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgDamage}" DataSource="{Binding AvgDamageDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_KillDeathRatio}" DataSource="{Binding KillDeathRatioDataSource}" Height="200" Width="400" Margin="20"/>
                        <controls:LineChartControl Header="{x:Static resources:Resources.Chart_AvgSpotted}" DataSource="{Binding AvgSpottedDataSource}" Height="200" Width="400" Margin="20"/>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="Maps Statistic" DataContext="{Binding ChartView}">
                <charts:ReplaysStatTab />
            </TabItem>
            <TabItem Header="Win Percent" DataContext="{Binding ChartView}">
                <charts:WinPercentChartsTab />
            </TabItem>
            <TabItem Header="WN8" DataContext="{Binding ChartView}">
                <charts:EffectivityChartsTab />
            </TabItem>
            <TabItem Header="Battles" DataContext="{Binding ChartView}">
                <charts:BattlesCountChartsTab />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
