Sources/WotDossier/Tabs/ClanBattles.xaml

<UserControl x:Class="WotDossier.Tabs.ClanBattles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Battles, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgClanBattles" IsReadOnly="True" 
                  AutoGenerateColumns="False" controls:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Type}" Binding="{Binding Type, Converter={x:Static converters:EnumToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Time}" Binding="{Binding Time, StringFormat='HH:mm'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Provinces}" Binding="{Binding Province}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Map}" Binding="{Binding Map}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_GlobalMap}" Binding="{Binding GlobalMapId}" ElementStyle="{StaticResource RTextBlock}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
