Sources/WotDossier/Tabs/DamageTab.xaml

<UserControl x:Class="WotDossier.Tabs.DamageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:controls1="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TankFilterPanel DataContext="{Binding TankFilter}">
        </controls:TankFilterPanel>
        <dataGrid:FooterDataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Tanks, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgDamage" IsReadOnly="True" 
                  AutoGenerateColumns="False" Style="{StaticResource TankDataGridStyle}" controls1:DataGridBehavior.DisplayRowNumber="True"
                                 FooterItemsSource="{Binding TanksSummary, UpdateSourceTrigger=Explicit}">
            <dataGrid:FooterDataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding Path=AddToFavoriteCommand}" 
                            Key="D" Modifiers="Control" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding Path=RemoveFromFavoriteCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </dataGrid:FooterDataGrid.InputBindings>
            <dataGrid:FooterDataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}"  ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="{x:Static Resources:Resources.Column_Damage_DamageDealt}" Binding="{Binding DamageDealt, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_AverageDamageDealt}" Binding="{Binding AvgDamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_AvgDamageTaken}" Binding="{Binding AvgDamageTaken, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_DamageRatio}" Width="100" Binding="{Binding DamageRatio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_MaxDamage}" Binding="{Binding MaxDamage, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Damage_DamagePerHit}" Binding="{Binding DamagePerHit}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_DamageAssistedTrack}" Binding="{Binding DamageAssistedTrack, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgDamageAssistedTrack}" Binding="{Binding AvgDamageAssistedTrack, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" ElementStyle="{StaticResource RTextBlock}" />
                <!--<DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_DamageAssistedRadio}" Binding="{Binding DamageAssistedRadio, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgDamageAssistedRadio}" Binding="{Binding AvgDamageAssistedRadio, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" ElementStyle="{StaticResource RTextBlock}" />
                <!--<DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_DamageAssisted}" Binding="{Binding DamageAssisted, Converter={x:Static Converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgDamageAssisted}" Binding="{Binding AvgDamageAssisted, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N2'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_ShotsReceived}" Binding="{Binding ShotsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_NoDamageShotsReceived}" Binding="{Binding NoDamageShotsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_PiercedReceived}" Binding="{Binding PiercedReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_HeHitsReceived}" Binding="{Binding HeHitsReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_HeHits}" Binding="{Binding HeHits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_Pierced}" Binding="{Binding Pierced, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />

                <!--<DataGridTextColumn Header="BattlesCount88" Binding="{Binding BattlesCount88, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />-->
                <!--<DataGridTextColumn Header="BattlesCount90" Binding="{Binding BattlesCount90, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />-->

                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_PotentialDamageReceived}" Binding="{Binding PotentialDamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgPotentialDamageReceived}" Binding="{Binding AvgPotentialDamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_DamageBlockedByArmor}" Binding="{Binding DamageBlockedByArmor, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Performance_AvgDamageBlockedByArmor}" Binding="{Binding AvgDamageBlockedByArmor, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}" />
            </dataGrid:FooterDataGrid.Columns>
        </dataGrid:FooterDataGrid>
    </Grid>
</UserControl>
