Sources/WotDossier/Tabs/DetailedResults.xaml

<UserControl x:Class="WotDossier.Tabs.DetailedResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="970">
    <StackPanel Orientation="Vertical"  Background="#0E0C09">
        <Grid Background="#272519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Статистика" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="Кредиты" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="2" Text="С премиумом" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FEC264"></TextBlock>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Произведено выстрелов" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Shots}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="прямых попаданий" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Hits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="фугасных повреждений" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding HEHits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="пробитий" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Pierced}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Нанесенный урон" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DamageDealt}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Получено попаданий" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding ShotsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Урон союзникам (уничтожено/повреждений)" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding TDamage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Обнаружено противников" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Spotted}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Повреждено противников" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Damaged}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Уничтожено противников" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Kills}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Урон по разведданным" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DamageAssisted}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Очки захвата базы" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding CapturePoints}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Очки защиты базы" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DroppedCapturePoints}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Пройдено" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Mileage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Начислено за бой" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Credits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="за участие в акции" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding ActionCredits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Штраф за урон союзникам" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding CreditsContributionOut}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Компенсация за урон от союзников" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding CreditsContributionIn}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="Автоматический ремонт техники" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding AutoRepairCost}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Автопополнение боекомплекта" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding AutoLoadCost}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Автопополнение снаряжения" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding AutoEquipCost}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="Итого" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding TotalCredits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="40"></Grid>
        <Grid Background="#272519" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Время" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="Опыт" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Начало боя" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding StartTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Продолжительность боя" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding BattleTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Время в бою до уничтожения" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding UserBattleTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="Начислено за бой" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Xp}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="за первую победу в день" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding XpFactor}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="Штраф за урон союзникам" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding XpPenalty}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="Итого:" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Xp}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
