Sources/WotDossier/Tabs/EpicsTab.xaml

<UserControl x:Class="WotDossier.Tabs.EpicsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:controls1="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TankFilterPanel DataContext="{Binding TankFilter}">
        </controls:TankFilterPanel>
        <dataGrid:FooterDataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Tanks, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgEpics" IsReadOnly="True" 
                  AutoGenerateColumns="False" Style="{StaticResource TankDataGridStyle}" controls1:DataGridBehavior.DisplayRowNumber="True"
                                 FooterItemsSource="{Binding TanksSummary, UpdateSourceTrigger=Explicit}">
            <dataGrid:FooterDataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding Path=AddToFavoriteCommand}" 
                            Key="D" Modifiers="Control" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding Path=RemoveFromFavoriteCommand}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </dataGrid:FooterDataGrid.InputBindings>
            <dataGrid:FooterDataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Boelter}" HeaderTemplate="{StaticResource BoelterColumnHeaderTemplate}" Binding="{Binding Boelter, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_RadleyWalters}" HeaderTemplate="{StaticResource RadleyWaltersColumnHeaderTemplate}" Binding="{Binding RadleyWalters, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_LafayettePool}" HeaderTemplate="{StaticResource LafayettePoolColumnHeaderTemplate}" Binding="{Binding LafayettePool, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Orlik}" HeaderTemplate="{StaticResource OrlikColumnHeaderTemplate}" Binding="{Binding Orlik, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Oskin}" HeaderTemplate="{StaticResource OskinColumnHeaderTemplate}" Binding="{Binding Oskin, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Lehvaslaiho}" HeaderTemplate="{StaticResource LehvaslaihoColumnHeaderTemplate}" Binding="{Binding Lehvaslaiho, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Nikolas}" HeaderTemplate="{StaticResource NikolasColumnHeaderTemplate}" Binding="{Binding Nikolas, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}"  ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Halonen}" HeaderTemplate="{StaticResource HalonenColumnHeaderTemplate}" Binding="{Binding Halonen, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Burda}" HeaderTemplate="{StaticResource BurdaColumnHeaderTemplate}" Binding="{Binding Burda, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Pascucci}" HeaderTemplate="{StaticResource PascucciColumnHeaderTemplate}" Binding="{Binding Pascucci, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Dumitru}" HeaderTemplate="{StaticResource DumitruColumnHeaderTemplate}" Binding="{Binding Dumitru, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_TamadaYoshio}" HeaderTemplate="{StaticResource TamadaYoshioColumnHeaderTemplate}" Binding="{Binding TamadaYoshio, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Billotte}" HeaderTemplate="{StaticResource BillotteColumnHeaderTemplate}" Binding="{Binding Billotte, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Bruno}" HeaderTemplate="{StaticResource BrunoPietroColumnHeaderTemplate}" Binding="{Binding BrunoPietro, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Tarczay}" HeaderTemplate="{StaticResource TarczayColumnHeaderTemplate}" Binding="{Binding Tarczay, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Kolobanov}" HeaderTemplate="{StaticResource KolobanovColumnHeaderTemplate}" Binding="{Binding Kolobanov, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Fadin}" HeaderTemplate="{StaticResource FadinColumnHeaderTemplate}" Binding="{Binding Fadin, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_HeroesOfRassenay}" HeaderTemplate="{StaticResource HeroesOfRaseiniaiColumnHeaderTemplate}" Binding="{Binding HeroesOfRassenay, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_DeLanglade}" HeaderTemplate="{StaticResource DeLangladeColumnHeaderTemplate}" Binding="{Binding DeLanglade, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Medal_15x15_Huntsman}" HeaderTemplate="{StaticResource HuntsmanColumnHeaderTemplate}" Binding="{Binding Huntsman, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
            </dataGrid:FooterDataGrid.Columns>
        </dataGrid:FooterDataGrid>
    </Grid>
</UserControl>
