Sources/WotDossier/Tabs/Medals7x7Tab.xaml

<UserControl x:Class="WotDossier.Tabs.Medals7x7Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <controls:TankFilterPanel DataContext="{Binding TankFilter}">
    </controls:TankFilterPanel>
    <dataGrid:FooterDataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Tanks, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgMedals" IsReadOnly="True"
              AutoGenerateColumns="False" Style="{StaticResource TankDataGridStyle}"
                             FooterItemsSource="{Binding TanksSummary, UpdateSourceTrigger=Explicit}">
      <dataGrid:FooterDataGrid.InputBindings>
        <KeyBinding Command="{Binding Path=RowDoubleClickCommand}"
                    Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
        <KeyBinding Command="{Binding Path=AddToFavoriteCommand}"
                    Key="D" Modifiers="Control" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
        <KeyBinding Command="{Binding Path=RemoveFromFavoriteCommand}"
                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
      </dataGrid:FooterDataGrid.InputBindings>
      <dataGrid:FooterDataGrid.Columns>
        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='0.##'}"></DataGridTextColumn>
        <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
        <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>

        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_WolfAmongSheepMedal}" HeaderTemplate="{StaticResource WolfAmongSheepMedalColumnHeaderTemplate}" Binding="{Binding WolfAmongSheepMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_GeniusForWarMedal}" HeaderTemplate="{StaticResource GeniusForWarMedalColumnHeaderTemplate}" Binding="{Binding GeniusForWarMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_KingOfTheHill}" HeaderTemplate="{StaticResource KingOfTheHillColumnHeaderTemplate}" Binding="{Binding KingOfTheHill, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_ArmoredFist}" HeaderTemplate="{StaticResource ArmoredFistColumnHeaderTemplate}" Binding="{Binding ArmoredFist, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_TacticalBreakthrough}" HeaderTemplate="{StaticResource TacticalBreakthroughColumnHeaderTemplate}" Binding="{Binding TacticalBreakthrough, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>

        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_GodOfWar}" HeaderTemplate="{StaticResource GodOfWarColumnHeaderTemplate}" Binding="{Binding GodOfWar, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_FightingReconnaissanceMedal}" HeaderTemplate="{StaticResource FightingReconnaissanceMedalColumnHeaderTemplate}" Binding="{Binding FightingReconnaissanceMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_WillToWinSpirit}" HeaderTemplate="{StaticResource WillToWinSpiritColumnHeaderTemplate}" Binding="{Binding WillToWinSpirit, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_CrucialShotMedal}" HeaderTemplate="{StaticResource CrucialShotMedalColumnHeaderTemplate}" Binding="{Binding CrucialShotMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_ForTacticalOperations}" HeaderTemplate="{StaticResource ForTacticalOperationsColumnHeaderTemplate}" Binding="{Binding ForTacticalOperations, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>

        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_PromisingFighterMedal}" HeaderTemplate="{StaticResource PromisingFighterMedalColumnHeaderTemplate}" Binding="{Binding PromisingFighterMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_HeavyFireMedal}" HeaderTemplate="{StaticResource HeavyFireMedalColumnHeaderTemplate}" Binding="{Binding HeavyFireMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_RangerMedal}" HeaderTemplate="{StaticResource RangerMedalColumnHeaderTemplate}" Binding="{Binding RangerMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_FireAndSteelMedal}" HeaderTemplate="{StaticResource FireAndSteelMedalColumnHeaderTemplate}" Binding="{Binding FireAndSteelMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_PyromaniacMedal}" HeaderTemplate="{StaticResource PyromaniacMedalColumnHeaderTemplate}" Binding="{Binding PyromaniacMedal, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static resources:Resources.Medal_7x7_NoMansLand}" HeaderTemplate="{StaticResource NoMansLandColumnHeaderTemplate}" Binding="{Binding NoMansLand, Converter={x:Static converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
      </dataGrid:FooterDataGrid.Columns>
    </dataGrid:FooterDataGrid>
  </Grid>
</UserControl>
