Sources/WotDossier/Tabs/PersonalResults.xaml

<UserControl x:Class="WotDossier.Tabs.PersonalResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="965">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="FragImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=killed}" Value="0">
                    <!-- These setters are the same as your ListBoxItemBorder style -->
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="DamageImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=damageDealt}" Value="0">
                    <!-- These setters are the same as your ListBoxItemBorder style -->
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="CritsImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=crits}" Value="0">
                    <!-- These setters are the same as your ListBoxItemBorder style -->
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="DamageAssistImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=damageAssisted}" Value="0">
                    <!-- These setters are the same as your ListBoxItemBorder style -->
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="SpottedImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=spotted}" Value="0">
                    <!-- These setters are the same as your ListBoxItemBorder style -->
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<ImageBrush x:Key="bg" ImageSource="..\Resources\Images\Maps\content_bg.png" Stretch="Fill" />-->
        <DataTemplate x:Key="CombatEffectRowTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                    <ColumnDefinition Width="164"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=TeamMember.FullName}" Foreground="#5C5A4A" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <Image Grid.Column="1" Source="{Binding Path=TeamMember.TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconImageConverter2.Default}}" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="40,0,0,0" Grid.Column="1" Text="{Binding Path=TeamMember.Tank}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                <!--frag-->
                <Image Grid.Column="2" Source="/Resources\Images\Replays\06s.png" Stretch="None" Style="{StaticResource FragImageStyle}" HorizontalAlignment="Left">
                </Image>
                <!--damage-->
                <Image Grid.Column="3" Source="/Resources\Images\Replays\03s.png" Stretch="None" Style="{StaticResource DamageImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding damageDealtTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="18,18,5,0" Width="Auto" Grid.Column="3" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding hits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding damageDealtTooltip}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <!--crits-->
                <Image Grid.Column="4" Source="/Resources\Images\Replays\04s.png" Stretch="None" Style="{StaticResource CritsImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding critsTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="18,18,5,0" Width="Auto" Grid.Column="4" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding crits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding critsTooltip}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <Image Grid.Column="5" Source="/Resources\Images\Replays\01s.png" Stretch="None" Style="{StaticResource DamageAssistImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding damageAssistedTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image Grid.Column="6" Source="/Resources\Images\Replays\02s.png" Stretch="None" Style="{StaticResource SpottedImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding spottedTooltip}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <!--<Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Stretch="Fill" Source="..\Resources\Images\table_border_gradient.png" ></Image>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#0E0C09">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Height="225" HorizontalAlignment="Stretch">
                <Image Stretch="Fill" HorizontalAlignment="Stretch" Height="225" Source="/WotDossier;component/Resources/Images/Replays/FinalStatistic_picwin.png" />
                <Image Margin="0,123,0,0" Stretch="Fill" HorizontalAlignment="Stretch" Height="85" Source="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linewin.png" />
                <Grid Margin="0,123,0,0" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="Transparent">
                        
                    </ListBox>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Credits}" FontSize="30" Foreground="White"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Xp}" FontSize="30" Foreground="White"></TextBlock>
                    </Grid>
                    <ListBox Grid.Column="2" Background="Transparent" ItemsSource="{Binding BattleHeroAwards}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <TextBlock Margin="0,30,0,0" Foreground="White" FontFamily="Sans-Serif" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="60" Text="Победа"></TextBlock>
            </Grid>
            <Grid Background="#272519">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MapDisplayName}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
                <TextBlock Grid.Column="1" Text="Боевая эффективность" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            </Grid>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="{Binding Path=MapName, Mode=OneWay, Converter={x:Static Converters:MapNameToImageConverter.Default}}" VerticalAlignment="Top" />
                        <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="/Resources\Images\Maps\overlay.png" VerticalAlignment="Top" />
                        <Image Margin="171,0,0,0" HorizontalAlignment="Left" Stretch="Fill" Width="160" Height="100" Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconImageConverter2.Default}}" VerticalAlignment="Top" />
                        <StackPanel HorizontalAlignment="Left" Height="100" Margin="336,10,0,0" VerticalAlignment="Top" Width="129">
                            <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                            <TextBlock Text="{Binding Date}" Foreground="#959586" FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Без премиума" Foreground="#C8C8B5" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="С премиумом" Foreground="#FEC264" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Кредиты" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding XpTitle}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Credits}" Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PremiumCredits}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Xp}" Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding PremiumXp}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
                
                <ListView Grid.Column="1" BorderThickness="0" Background="Transparent" ItemsSource="{Binding CombatEffects}" Margin="0,10,10,0" 
                          HorizontalAlignment="Stretch" Height="Auto" ItemTemplate="{StaticResource CombatEffectRowTemplate}">
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
