Sources/WotDossier/Tabs/ReplaysTab.xaml

<UserControl x:Class="WotDossier.Tabs.ReplaysTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources" xmlns:tab="clr-namespace:WotDossier.Tabs"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:behaviours="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
             xmlns:replay="clr-namespace:WotDossier.Applications.ViewModel.Replay;assembly=WotDossier.Applications"
             xmlns:dataGrid="clr-namespace:WotDossier.Framework.Controls.DataGrid;assembly=WotDossier.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Folders}" DataType="replay:ReplayFolder">
            <Grid>
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resources:Resources.Command_AddFolder}" Command="{Binding Path=DataContext.AddFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{x:Static resources:Resources.Command_DeleteFolder}" Command="{Binding Path=DataContext.DeleteFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{x:Static resources:Resources.Command_ZipFolder}" Command="{Binding Path=DataContext.ZipFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=Path}"></TextBlock>
                </ToolTipService.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/selected_folder.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="false">
                                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/folder.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding NameWithCount}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Grid>
        </HierarchicalDataTemplate>

        <Color x:Key="MenuItemForegroundColor">#FF313541</Color>
        <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource MenuItemForegroundColor}"/>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource MenuItemForeground}"/>
            <EventSetter Event="TreeViewItem.DragEnter"  Handler="DropList_Drop"/>
            <EventSetter Event="TreeViewItem.Drop"  Handler="DropList_DragEnter"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView TabIndex="1" Name="Folders" Margin="0,0,5,5" Grid.Row="0" Grid.Column="0"
                  ItemTemplate="{StaticResource TreeTemplate}" ItemsSource="{Binding ReplaysFolders}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding ReplayFilter.SelectedFolder, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>
        <Grid Margin="0,0,5,5" Grid.Column="1" Background="{StaticResource PanelBackground}">
            <controls:ReplaysFilterPanelNew DataContext="{Binding ReplayFilter}" HorizontalAlignment="Stretch" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5"/>
        <dataGrid:FooterDataGrid TabIndex="0" Grid.Row="2" Grid.ColumnSpan="2" PreviewKeyDown="DgReplays_OnPreviewKeyDown" SelectionChanged="DgReplays_OnSelectionChanged" 
                                 HorizontalAlignment="Stretch" ItemsSource="{Binding Replays}" FooterItemsSource="{Binding ReplaysSummary}" VerticalAlignment="Stretch" 
                                 Name="dgReplays" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource office2007SilverFooterDataGrid}"
                  PreviewMouseLeftButtonDown="OnGridPreviewMouseLeftButtonDown" PreviewMouseMove="OnGridMouseMove" behaviours:DataGridBehavior.DisplayRowNumber="True">
            <dataGrid:FooterDataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_Play}"
                              Command="{Binding Path=DataContext.PlayReplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_PlayWith}"
                              Command="{Binding Path=DataContext.PlayReplayWithCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_ShowFileInFolder}"
                              Command="{Binding Path=DataContext.ShowFileInFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding}"/>
                    <!--<MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadBtn}" 
                              Command="{Binding Path=DataContext.ReplayUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding}"/>-->
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_ShowDetails}"
                              Command="{Binding Path=DataContext.ShowDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadMultipleBtn}" 
                              Command="{Binding Path=DataContext.ReplaysUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_CopyToClipboard}"
                              Command="{Binding Path=DataContext.CopyLinkToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_CopyFileNameToClipboard}"
                              Command="{Binding Path=DataContext.CopyFileNameToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_DeleteBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_PackBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsZipCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                </ContextMenu>
            </dataGrid:FooterDataGrid.Resources>
            <dataGrid:FooterDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ToolTip" Value="{Binding Name}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#A7B0C9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </dataGrid:FooterDataGrid.RowStyle>
            <dataGrid:FooterDataGrid.InputBindings>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" Modifiers="Shift" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding ReplayRowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </dataGrid:FooterDataGrid.InputBindings>
            <dataGrid:FooterDataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Map}" SortMemberPath="MapName" Width="*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="6" Text="{Binding Path=MapName}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <ToolTipService.ToolTip>
                                        <Grid>
                                            <Image Source="{Binding Path=., Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=0}" ></Image>
                                            <Image Source="{Binding Path=., Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=1}" ></Image>
                                        </Grid>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Tank}" CellStyle="{StaticResource DataGridCellCenterStyle}" SortMemberPath="TankName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--<Grid.Background>
                                    <ImageBrush ImageSource="{Binding Path=CountryId, Mode=OneWay, Converter={x:Static converters:CountryIdToImageConverter.Default}}" Stretch="Fill" />
                                </Grid.Background>-->
                                <Image Width="70" Height="40" HorizontalAlignment="Left" Source="{Binding Path=Icon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}" />
                                <TextBlock Margin="60,0,5,0" VerticalAlignment="Center" Text="{Binding Path=TankName}" Foreground="Black" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding TankName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="{x:Static resources:Resources.Settings_PlayerName}" Binding="{Binding PlayerName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Credits}" Binding="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_CreditsEarned}" Binding="{Binding CreditsEarned, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" Binding="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageReceived}" Binding="{Binding DamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_BattleResult}" Binding="{Binding IsWinner, Converter={x:Static converters:EnumToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_XP}" Binding="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Frags}" Binding="{Binding Killed}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Damaged}" Binding="{Binding Damaged}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Time_PlayTime}" Binding="{Binding PlayTime, StringFormat='dd.MM.yyyy HH:mm'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_BattleDuration}" Width="100" Binding="{Binding BattleTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_LifeTime}" Width="100" Binding="{Binding LifeTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_IsAlive}" Width="100" Binding="{Binding IsAlive, Converter={x:Static converters:ValueToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Version}" Binding="{Binding ClientVersion}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Respawn}" Binding="{Binding Team}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Tab_Header_Medals}" SortMemberPath="MedalsCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Background="Transparent" ItemsSource="{Binding Medals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="3" Width="27" Height="31" Stretch="Fill" Source="{Binding Path=., Converter={x:Static converters:MedalToImageConverter.Default}}">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Binding Name, Converter={x:Static converters:ResxTextConverter.Default}}"></TextBlock>
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Ratings_MarkOfMastery}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource MasterTemplate}" SortMemberPath="MarkOfMastery" />
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Replay_Link}" SortMemberPath="Link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" Visibility="{Binding Link, Converter={x:Static converters:ObjectToVisibilityConverter.Default}}">
                                <Hyperlink CommandParameter="{Binding Link}" Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}">
                                    <TextBlock Text="{x:Static resources:Resources.Column_Replay_Link}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="{x:Static resources:Resources.Column_Ratings_Platoon}" ElementStyle="{StaticResource CCheckBox}" Binding="{Binding IsPlatoon}"/>
            </dataGrid:FooterDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=ReplayRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dataGrid:FooterDataGrid>
    </Grid>
</UserControl>
