trunk/Sources/WotDossier/Styles/DataGridHeaderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:WotDossier.Resources"
                    xmlns:controls="clr-namespace:WotDossier.Controls">

    <DataTemplate x:Key="BoelterColumnHeaderTemplate">
       <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalBoelter.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Boelter}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Boelter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
           <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RadleyWaltersColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalRadleyWalters.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_RadleyWalters}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_RadleyWalters}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LafayettePoolColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalLafayettePool.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_LafayettePool}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_LafayettePool}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OrlikColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalOrlik.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Orlik}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Orlik}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OskinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalOskin.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Oskin}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Oskin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LehvaslaihoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalLehvaslaiho.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Lehvaslaiho}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Lehvaslaiho}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="NikolasColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalNikolas.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Nikolas}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Nikolas}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HalonenColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalHalonen.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Halonen}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Halonen}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BurdaColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalBurda.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Burda}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Burda}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PascucciColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalPascucci.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Pascucci}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Pascucci}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DumitruColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalDumitru.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Dumitru}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Dumitru}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TamadaYoshioColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalTamadaYoshio.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_TamadaYoshio}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_TamadaYoshio}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BillotteColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalBillotte.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Billotte}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Billotte}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BrunoPietroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalBrunoPietro.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Bruno}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_BrunoPietro}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TarczayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalTarczay.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Tarczay}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Tarczay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KolobanovColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalKolobanov.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Kolobanov}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Kolobanov}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FadinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalFadin.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Fadin}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_Fadin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeroesOfRaseiniaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalHeroesOfRassenay.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HeroesOfRassenay}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_HeroesOfRaseiniai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DeLangladeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalDeLanglade.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_DeLanglade}" Text="{x:Static resources:Resources.Tooltip_EpicAchievements_DeLanglade}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalKay1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Kay}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Kay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CariusColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalCarius1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Carius}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Carius}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KnispelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalKnispel1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Knispel}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Knispel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoppelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalPoppel1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Poppel}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Poppel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AbramsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalAbrams1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Abrams}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Abrams}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LeclerkColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalLeClerc1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Leclerk}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Leclerk}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LavrinenkoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalLavrinenko1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Lavrinenko}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Lavrinenko}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EkinsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalEkins1.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Ekins}" Text="{x:Static resources:Resources.Tooltip_StepAchievements_Ekins}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KamikazeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Kamikaze.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Kamikaze}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Kamikaze}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RaiderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Raider.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Raider}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Raider}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BombardierColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Bombardier.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Bombardier}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Bombardier}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReaperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/HandOfDeath.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Reaper}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Reaper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SharpshooterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/TitleSniper.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sharpshooter}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Sharpshooter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvincibleColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Invincible.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Invincible}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Invincible}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SurvivorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Diehard.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Survivor}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Survivor}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MouseTrapColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Mousebane.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MouseTrap}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_MouseTrap}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HunterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Beasthunter.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Hunter}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Hunter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SinaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Sinai.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sinai}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Sinai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PattonValleyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Pattonvalley.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_PattonValley}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_PattonValley}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HuntsmanColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/huntsman.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Huntsman}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_Huntsman}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BattleHeroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/BattleHero.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_BattleHero}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_BattleHero}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WarriorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Warrior.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Warrior}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Warrior}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvaderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Invader.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Invader}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Invader}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SniperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Sniper.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sniper}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Sniper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="Sniper2ColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Sniper2.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sniper2}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Sniper2}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainGunColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/maingun.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MainGun}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_MainGun}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefenderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Defender.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Defender}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Defender}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SteelWallColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Steelwall.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_SteelWall}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_SteelWall}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ConfederateColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Supporter.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Confederate}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Confederate}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScoutColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Scout.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Scout}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_Scout}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PatrolDutyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Evileye.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_PatrolDuty}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_PatrolDuty}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BrothersInArmsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalBrothersInArms.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_BrothersInArms}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_BrothersInArms}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrucialContributionColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/MedalCrucialContribution.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_CrucialContribution}" Text="{x:Static resources:Resources.Tooltip_BattleHeroAchievements_CrucialContribution}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IronManColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/IronMan.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_IronMan}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_IronMan}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LuckyDevilColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/Lucky.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Lucky}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_Lucky}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SturdyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/sturdy.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_Sturdy}" Text="{x:Static resources:Resources.Tooltip_CommemorativeAchievements_Sturdy}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MasterGunnerColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="../Resources/Images/Medals/ArmorPiercer.png" Height="71" Width="67">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_MasterGunner}" Text="{x:Static resources:Resources.Tooltip_SpecialAchievements_MasterGunner}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>