trunk/Sources/WotDossier/Styles/SpecialStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:WotDossier.Converters"
                    xmlns:Resources="clr-namespace:WotDossier.Resources">
    <DataTemplate x:Key="MasterTemplate" >
        <Image Width="50" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       ToolTip="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static Converters:MarkOfMasteryToTooltipConverter.Default}}" 
                       Source="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static Converters:MarkOfMasteryToImageConverter.Default}}" />
    </DataTemplate>
    <DataTemplate x:Key="TankIconTemplate" >
        <Grid>
            <Image Width="70" Height="40" Source="{Binding Path=CountryId, Mode=OneWay, Converter={x:Static Converters:CountryIdToImageConverter.Default}}" />
            <Image Width="70" Height="40" Source="{Binding Path=Icon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" />
            <TextBlock Text="*" FontSize="18" Foreground="Gold" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Path=IsFavorite, Mode=OneWay, FallbackValue={x:Static Visibility.Collapsed}, Converter={x:Static Converters:BoolToVisibilityConverter.Default}}" />
        </Grid>
    </DataTemplate>

    <Style TargetType="Image" x:Key="MedalImageStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="1">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="">
                <!-- These setters are the same as your ListBoxItemBorder style -->
                <Setter Property="Source" Value="/Resources\Images\Medals\ArmorPiercer.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TankDataRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{x:Static Resources:Resources.Command_AddToFavorites}" 
                              Command="{Binding Path=DataContext.OnAddToFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static Resources:Resources.Command_RemoveFromFavorites}" 
                              Command="{Binding Path=DataContext.OnRemoveFromFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>