trunk/Sources/WotDossier/Tabs/ChartsTab.xaml

<UserControl x:Class="WotDossier.Tabs.ChartsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
             xmlns:charts="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts;assembly=DynamicDataDisplay"
             xmlns:markers="clr-namespace:DynamicDataDisplay.Markers;assembly=DynamicDataDisplay.Markers"
             xmlns:markupExtensions="clr-namespace:Microsoft.Research.DynamicDataDisplay.MarkupExtensions;assembly=DynamicDataDisplay"
             xmlns:converters="clr-namespace:Microsoft.Research.DynamicDataDisplay.Converters;assembly=DynamicDataDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <d3:ChartPlotter Grid.Row="0" Name="Chart" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                </d3:ChartPlotter>
                <d3:ChartPlotter Grid.Row="1" Name="Chart2" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                </d3:ChartPlotter>
                <d3:ChartPlotter Grid.Row="2" Name="Chart3" LegendVisibility="Hidden" Height="200" Width="600" MainHorizontalAxisVisibility="Visible" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="10,10,0,10">
                </d3:ChartPlotter>
            </Grid>
            <Grid>
                <d3:ChartPlotter Grid.Row="0" Name="Chart4" Width="500" Height="500" Margin="50, 0, 50, 0" HorizontalAlignment="Center">
                    <charts:ViewportUIContainer>
                        <markers:PieChart Name="PieChart" Width="400" Height="400" IndependentValuePath="Battles" DependentValuePath="TankName" ItemsSource="{Binding LastUsedTanks}" 
							                Canvas.Left="10" Canvas.Top="10" StartAngle="{Binding Path=Value, ElementName=startAngleSlider}">
                            <markers:PieChart.Resources>
                                <converters:BrushHSBConverter SaturationDelta="0.8" LightnessDelta="1.6" x:Key="lighterConverter"/>
                                <markers:NegativeRotateTransformConverter x:Key="transformConverter"/>
                            </markers:PieChart.Resources>

                            <markers:PieChart.MarkerTemplate>
                                <DataTemplate>
                                    <markers:PieChartItem>
                                        <charts:LiveToolTipService.ToolTip>
                                            <charts:LiveToolTip Opacity="0.8" Background="{markupExtensions:SelfBinding Path=Owner.Background, Converter={StaticResource lighterConverter}}"
											                RenderTransform="{markupExtensions:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                <TextBlock>
											                    <Bold>Tank:</Bold> <TextBlock Text="{Binding TankName}"/>
                                                                <LineBreak/>
											                    <Bold>Battles:</Bold> <TextBlock Text="{Binding Battles}"/>
											                    <LineBreak/>
											                    <Bold>Win %:</Bold> <TextBlock Text="{Binding WinPercent, StringFormat='0.00'}"/>
										                    </TextBlock>
                                            </charts:LiveToolTip>
                                        </charts:LiveToolTipService.ToolTip>
                                    </markers:PieChartItem>
                                </DataTemplate>
                            </markers:PieChart.MarkerTemplate>
                        </markers:PieChart>
                    </charts:ViewportUIContainer>
                </d3:ChartPlotter>
            </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
