trunk/Sources/WotDossier/Tabs/CommonTabNew.xaml

<UserControl x:Class="WotDossier.Tabs.CommonTabNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:controls="clr-namespace:WotDossier.Controls" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:tabs="clr-namespace:WotDossier.Tabs"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:controls1="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
             xmlns:domain="clr-namespace:WotDossier.Domain;assembly=WotDossier.Domain"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="{StaticResource bcolorCenter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="0"></ColumnDefinition>
            <ColumnDefinition MinWidth="1000" Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource bcolorLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        <TabControl Grid.Column="1" Background="Transparent" Margin="0,30,0,0" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <!--BattlePerformance-->
            <TabItem Header="{x:Static resources:Resources.Common_BattlePerformance}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}" CommandParameter="{Binding PlayerStatistic.NameLink}">
                                        <TextBlock  Foreground="#FFA759" FontSize="32" FontFamily="Arial Narrow" Text="{Binding PlayerStatistic.Name}" />
                                    </Hyperlink>
                                </TextBlock>
                                <Grid Margin="10" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{x:Static resources:Resources.Common_RegisterDate}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{Binding PlayerStatistic.Created, Converter={x:Static converters:DateFormater.Default}}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{x:Static resources:Resources.Common_DataUpdate}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{Binding PlayerStatistic.Updated, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                                <controls:ClanView Margin="10" Visibility="{Binding PlayerStatistic.Clan, Converter={x:Static converters:ObjectToVisibilityConverter.Default}, FallbackValue=Collapsed}"
                                           ClanImageSource="{Binding PlayerStatistic.Clan, Converter={x:Static converters:ClanImageUrlToSourceConverter.Default}}"
                                           Days="{Binding PlayerStatistic.Clan.Days}" Position="{Binding PlayerStatistic.Clan.Role}" Date="{Binding PlayerStatistic.Clan.Since}" Abbreviation="{Binding PlayerStatistic.Clan.Abbreviation}"
                                           ClanName="{Binding PlayerStatistic.Clan.Name}" OpenClanCommand="{Binding OpenClanCommand}">

                                </controls:ClanView>
                            </StackPanel>
                            <controls:StatisticView DataContext="{Binding PlayerStatistic}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--Recent-->
            <TabItem TabIndex="0" Header="{Binding PeriodTabHeader}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <tabs:RecentActivityTab></tabs:RecentActivityTab>
            </TabItem>
            <TabItem TabIndex="0" Header="{Binding PeriodTabHeader}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.TeamBattle}}">
                <tabs:RecentActivityTab></tabs:RecentActivityTab>
            </TabItem>
            <TabItem TabIndex="0" Header="{Binding PeriodTabHeader}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.HistoricalBattle}}">
                <tabs:RecentActivityTab></tabs:RecentActivityTab>
            </TabItem>
            <!--Session-->
            <!--<TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Session}" Name="tabSession">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <tabs:PeriodTab x:Name="SessionTab" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding TeamBattlesStatistic}"></tabs:PeriodTab>
                    <controls:StatisticView Margin="50" DataContext="{Binding TeamBattlesStatistic}" HorizontalAlignment="Center" />
                </ScrollViewer>
            </TabItem>-->
            <!--Ratings-->
            <TabItem Header="{x:Static resources:Resources.Tab_Header_Ratings}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <controls:RatingView DataContext="{Binding PlayerStatistic}"></controls:RatingView>
            </TabItem>
            <!--Achievements-->
            <TabItem Header="{x:Static resources:Resources.Tab_Header_Achievements}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.RandomCompany}}">
                <ScrollViewer>
                    <controls:Achievements DataContext="{Binding PlayerStatistic}"></controls:Achievements>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.Tab_Header_Achievements}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.TeamBattle}}">
                <ScrollViewer>
                    <controls:Achievements7x7 DataContext="{Binding PlayerStatistic}"></controls:Achievements7x7>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static resources:Resources.Tab_Header_Achievements}"
                     Visibility="{Binding BattleModeSelector.BattleMode, Converter={x:Static converters:BattleModeToVisibilityConverter.Default}, 
                     ConverterParameter={x:Static domain:BattleMode.HistoricalBattle}}">
                <ScrollViewer>
                    <controls:AchievementsHistorical DataContext="{Binding PlayerStatistic}"></controls:AchievementsHistorical>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="2" Background="{StaticResource bcolorRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
    </Grid>
</UserControl>
