trunk/Sources/WotDossier/Tabs/EpicsTab.xaml

<UserControl x:Class="WotDossier.Tabs.EpicsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             xmlns:Converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Tanks}" VerticalAlignment="Stretch" Name="dgEpics" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tier}" Binding="{Binding Tier}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static Resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Boelter}" HeaderTemplate="{StaticResource BoelterColumnHeaderTemplate}" Binding="{Binding Boelter, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_RadleyWalters}" HeaderTemplate="{StaticResource RadleyWaltersColumnHeaderTemplate}" Binding="{Binding RadleyWalters, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_LafayettePool}" HeaderTemplate="{StaticResource LafayettePoolColumnHeaderTemplate}" Binding="{Binding LafayettePool, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Orlik}" HeaderTemplate="{StaticResource OrlikColumnHeaderTemplate}" Binding="{Binding Orlik, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Oskin}" HeaderTemplate="{StaticResource OskinColumnHeaderTemplate}" Binding="{Binding Oskin, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Lehvaslaiho}" HeaderTemplate="{StaticResource LehvaslaihoColumnHeaderTemplate}" Binding="{Binding Lehvaslaiho, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Nikolas}" HeaderTemplate="{StaticResource NikolasColumnHeaderTemplate}" Binding="{Binding Nikolas, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}"  ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Halonen}" HeaderTemplate="{StaticResource HalonenColumnHeaderTemplate}" Binding="{Binding Halonen, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Burda}" HeaderTemplate="{StaticResource BurdaColumnHeaderTemplate}" Binding="{Binding Burda, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Pascucci}" HeaderTemplate="{StaticResource PascucciColumnHeaderTemplate}" Binding="{Binding Pascucci, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Dumitru}" HeaderTemplate="{StaticResource DumitruColumnHeaderTemplate}" Binding="{Binding Dumitru, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_TamadaYoshio}" HeaderTemplate="{StaticResource TamadaYoshioColumnHeaderTemplate}" Binding="{Binding TamadaYoshio, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Billotte}" HeaderTemplate="{StaticResource BillotteColumnHeaderTemplate}" Binding="{Binding Billotte, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_BrunoPietro}" HeaderTemplate="{StaticResource BrunoPietroColumnHeaderTemplate}" Binding="{Binding BrunoPietro, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Tarczay}" HeaderTemplate="{StaticResource TarczayColumnHeaderTemplate}" Binding="{Binding Tarczay, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Kolobanov}" HeaderTemplate="{StaticResource KolobanovColumnHeaderTemplate}" Binding="{Binding Kolobanov, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_Fadin}" HeaderTemplate="{StaticResource FadinColumnHeaderTemplate}" Binding="{Binding Fadin, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_HeroesOfRaseiniai}" HeaderTemplate="{StaticResource HeroesOfRaseiniaiColumnHeaderTemplate}" Binding="{Binding HeroesOfRaseiniai, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Epics_DeLanglade}" HeaderTemplate="{StaticResource DeLangladeColumnHeaderTemplate}" Binding="{Binding DeLanglade, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=OnRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
