trunk/Sources/WotDossier/Tabs/PerformanceTab88.xaml

<UserControl x:Class="WotDossier.Tabs.PerformanceTab88"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TankFilterPanel DataContext="{Binding TankFilter}">
        </controls:TankFilterPanel>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Tanks, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Name="dgPerformance88" IsReadOnly="True" 
                  AutoGenerateColumns="False">
<DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="{x:Static Resources:Resources.Command_AddToFavorites}" 
                              Command="{Binding Path=DataContext.OnAddToFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static Resources:Resources.Command_RemoveFromFavorites}" 
                              Command="{Binding Path=DataContext.OnRemoveFromFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}">
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=OnRowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tier}" ElementStyle="{StaticResource CTextBlock}" Binding="{Binding Tier}" />
                <DataGridTemplateColumn Header="{x:Static Resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_OriginalXP}" Binding="{Binding OriginalXP}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_DamageAssistedTrack}" Binding="{Binding DamageAssistedTrack}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_DamageAssistedRadio}" Binding="{Binding DamageAssistedRadio}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_Mileage}" Binding="{Binding Mileage, StringFormat='0.00'}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_ShotsReceived}" Binding="{Binding ShotsReceived}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_NoDamageShotsReceived}" Binding="{Binding NoDamageShotsReceived}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_PiercedReceived}" Binding="{Binding PiercedReceived}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_HeHitsReceived}" Binding="{Binding HeHitsReceived}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_HeHits}" Binding="{Binding HeHits}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_Pierced}" Binding="{Binding Pierced}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_XpBefore88}" Binding="{Binding XpBefore88}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_BattlesCountBefore88}" Binding="{Binding BattlesCountBefore88}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Performance_BattlesCount88}" Binding="{Binding BattlesCount88}" Width="1*" ElementStyle="{StaticResource RTextBlock}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=OnRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
