trunk/Sources/WotDossier/Tabs/ReplaysTabNew.xaml

<UserControl x:Class="WotDossier.Tabs.ReplaysTabNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources" xmlns:tab="clr-namespace:WotDossier.Tabs"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:behaviours="clr-namespace:WotDossier.Framework.Controls;assembly=WotDossier.Framework"
             xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
             xmlns:replay="clr-namespace:WotDossier.Applications.ViewModel.Replay;assembly=WotDossier.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush x:Key="bg" ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/Maps/content_bg.png" Stretch="Fill" />
        <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Folders}" DataType="replay:ReplayFolder">
            <Grid>
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resources:Resources.Command_AddFolder}" Command="{Binding Path=DataContext.AddFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{x:Static resources:Resources.Command_DeleteFolder}" Command="{Binding Path=DataContext.DeleteFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="{x:Static resources:Resources.Command_ZipFolder}" Command="{Binding Path=DataContext.ZipFolderCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=Path}"></TextBlock>
                </ToolTipService.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/selected_folder.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="false">
                                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/folder.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding NameWithCount}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            </Grid>
        </HierarchicalDataTemplate>

        <Color x:Key="MenuItemForegroundColor">#FF313541</Color>
        <SolidColorBrush x:Key="MenuItemForeground" Color="{StaticResource MenuItemForegroundColor}"/>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource MenuItemForeground}"/>
            <EventSetter Event="TreeViewItem.DragEnter"  Handler="DropList_Drop"/>
            <EventSetter Event="TreeViewItem.Drop"  Handler="DropList_DragEnter"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="{StaticResource PanelBackground}">
            <controls:ReplaysFilterPanel DataContext="{Binding ReplayFilter}" HorizontalAlignment="Left" />
        </Grid>
        <TreeView TabIndex="1" Name="Folders" Margin="5,5,5,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                  ItemTemplate="{StaticResource TreeTemplate}" ItemsSource="{Binding ReplaysFolders}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding ReplayFilter.SelectedFolder, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <ListView Background="{StaticResource bg}" TabIndex="0" Grid.Column="1" Grid.Row="1" PreviewKeyDown="DgTime_OnPreviewKeyDown" SelectionChanged="DgTime_OnSelectionChanged" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Replays}" VerticalAlignment="Stretch" Name="dgTime" 
                  PreviewMouseLeftButtonDown="OnGridPreviewMouseLeftButtonDown" PreviewMouseMove="OnGridMouseMove">
            <ListView.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadBtn}" 
                              Command="{Binding Path=DataContext.ReplayUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding}"/>
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadMultipleBtn}" 
                              Command="{Binding Path=DataContext.ReplaysUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_DeleteBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_PackBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsZipCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_CopyToClipboard}" 
                              Command="{Binding Path=DataContext.CopyLinkToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <MenuItem Header="{x:Static resources:Resources.ReplaysTab_Play}" 
                              Command="{Binding Path=DataContext.PlayReplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding}"/>
            </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate >
                        <Grid Margin="12, 12, 12, 0" Width="700" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                                    <!--<GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->

                                    <Image Grid.Column="0" Grid.RowSpan="3" 
                                                   Source="{Binding Path=MapNameId, Mode=OneWay, Converter={x:Static converters:MapNameToImageConverter.Default}}" VerticalAlignment="Center" />

                            <TextBlock Margin="6" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="#ffd4aa" FontSize="17" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/06s.png" Grid.Row="0" Grid.Column="0"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Killed}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon_Large.png" Grid.Row="0" Grid.Column="2"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Xp}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon_Large.png" Grid.Row="0" Grid.Column="4"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Credits}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/03s.png" Grid.Row="0" Grid.Column="6"></Image>
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding DamageDealt}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                <Image Width="50" Height="34" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   ToolTip="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToTooltipConverter.Default}}" 
                                                   Source="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToImageConverter.Default}}" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.Column_Header_Tank}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding TankName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.Column_Header_Map}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding MapName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.BattleType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding BattleType, Converter={x:Static converters:EnumToTextConverter.Default}}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                </Grid>
                            </Grid>
                            <Image Margin="0,12,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                                                   Height="2px" Width="Auto" HorizontalAlignment="Stretch" Stretch="Fill" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/table_border_gradient.png" ></Image>
                        </Grid>
                </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" Modifiers="Shift" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                <KeyBinding Command="{Binding ReplayRowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
            </ListView.InputBindings>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Header_Map}" DisplayMemberBinding="{Binding MapName}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Header_Tank}" DisplayMemberBinding="{Binding TankName}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_Credits}" DisplayMemberBinding="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" DisplayMemberBinding="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_DamageReceived}" DisplayMemberBinding="{Binding DamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_BattleResult}" DisplayMemberBinding="{Binding IsWinner, Converter={x:Static converters:EnumToTextConverter.Default}}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_XP}" DisplayMemberBinding="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_Frags}" DisplayMemberBinding="{Binding Killed}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_Damaged}" DisplayMemberBinding="{Binding Damaged}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Time_PlayTime}" DisplayMemberBinding="{Binding PlayTime, StringFormat='dd.MM.yyyy HH:mm'}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Label_ReplayDetail_BattleDuration}" Width="100" DisplayMemberBinding="{Binding BattleTime, StringFormat=mm\\:ss}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Label_ReplayDetail_LifeTime}" Width="100" DisplayMemberBinding="{Binding LifeTime, StringFormat=mm\\:ss}" ></GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Resources.Label_ReplayDetail_IsAlive}" Width="100" DisplayMemberBinding="{Binding IsAlive, Converter={x:Static converters:ValueToTextConverter.Default}}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Version}" DisplayMemberBinding="{Binding ClientVersion}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Replay_Link}" DisplayMemberBinding="{Binding Link}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Respawn}" DisplayMemberBinding="{Binding Team}" />
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" />
                    <GridViewColumn Header="{x:Static resources:Resources.Column_Ratings_MarkOfMastery}" DisplayMemberBinding="{Binding MarkOfMastery}" />
                </GridView>
            </ListView.View>-->
            <!--<DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Map}" Binding="{Binding MapName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding TankName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Credits}" Binding="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" Binding="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageReceived}" Binding="{Binding DamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_BattleResult}" Binding="{Binding IsWinner, Converter={x:Static converters:EnumToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_XP}" Binding="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Frags}" Binding="{Binding Killed}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Damaged}" Binding="{Binding Damaged}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Time_PlayTime}" Binding="{Binding PlayTime, StringFormat='dd.MM.yyyy HH:mm'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_BattleDuration}" Width="100" Binding="{Binding BattleTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_LifeTime}" Width="100" Binding="{Binding LifeTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_IsAlive}" Width="100" Binding="{Binding IsAlive, Converter={x:Static converters:ValueToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Version}" Binding="{Binding ClientVersion}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Replay_Link}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" Visibility="{Binding Link, Converter={x:Static converters:ObjectToVisibilityConverter.Default}}">
                                <Hyperlink CommandParameter="{Binding Link}" Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}">
                                    <TextBlock Text="{x:Static resources:Resources.Column_Replay_Link}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static resources:Resources.Column_Respawn}" Binding="{Binding Team}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Comment" Width="200" Visibility="Collapsed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Margin="6,3" Text="{Binding Comment}" TextWrapping="WrapWithOverflow"
                                     Height="Auto" HorizontalAlignment="Stretch">
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Ratings_MarkOfMastery}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource MasterTemplate}" SortMemberPath="MarkOfMastery" />
        </DataGrid.Columns>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=ReplayRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <!--<DataGrid  Background="{StaticResource bg}" TabIndex="0" Grid.Column="1" Grid.Row="1" PreviewKeyDown="DgTime_OnPreviewKeyDown" SelectionChanged="DgTime_OnSelectionChanged" HorizontalAlignment="Stretch" ItemsSource="{Binding Replays}" VerticalAlignment="Stretch" Name="dgTime" IsReadOnly="True" AutoGenerateColumns="False"
                  PreviewMouseLeftButtonDown="OnGridPreviewMouseLeftButtonDown" PreviewMouseMove="OnGridMouseMove" behaviours:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadBtn}" 
                              Command="{Binding Path=DataContext.ReplayUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_UploadMultipleBtn}" 
                              Command="{Binding Path=DataContext.ReplaysUploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_DeleteBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_PackBtn}" 
                              Command="{Binding Path=DataContext.ReplayRowsZipCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_CopyToClipboard}" 
                              Command="{Binding Path=DataContext.CopyLinkToClipboardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                    <MenuItem Header="{x:Static resources:Resources.ReplaysTab_Play}" 
                              Command="{Binding Path=DataContext.PlayReplayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=tab:ReplaysTab}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" x:Name="styleForDataRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ToolTip" Value="{Binding Name}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <SelectiveScrollingGrid>
                                        <Grid Margin="12, 12, 12, 0" Width="700" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="0"
			ItemsPanel="{TemplateBinding ItemsPanel}"
			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        -->
        <!--<Image Grid.Column="0" Grid.RowSpan="3" 
                                                   Source="{Binding Path=MapNameId, Mode=OneWay, Converter={x:Static converters:MapNameToImageConverter.Default}}" VerticalAlignment="Center" />-->
        <!--

                                            <TextBlock Margin="6" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="#ffd4aa" FontSize="17" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/06s.png" Grid.Row="0" Grid.Column="0"></Image>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Killed}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon_Large.png" Grid.Row="0" Grid.Column="2"></Image>
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Xp}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon_Large.png" Grid.Row="0" Grid.Column="4"></Image>
                                                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Credits}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                                <Image Margin="6" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/03s.png" Grid.Row="0" Grid.Column="6"></Image>
                                                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding DamageDealt}" VerticalAlignment="Center" Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"></TextBlock>
                                                <Image Width="50" Height="34" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   ToolTip="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToTooltipConverter.Default}}" 
                                                   Source="{Binding Path=MarkOfMastery, Mode=OneWay, Converter={x:Static converters:MarkOfMasteryToImageConverter.Default}}" />
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.Column_Header_Tank}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding TankName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                </Grid>
                                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.Column_Header_Map}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding MapName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                </Grid>
                                                <Grid Grid.Column="2" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="6" Text="{x:Static resources:Resources.BattleType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#6a6d6f" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                    <TextBlock Margin="6" Grid.Column="1" Text="{Binding BattleType, Converter={x:Static converters:EnumToTextConverter.Default}}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                   Foreground="#b1b4b6" FontSize="11" FontFamily="Arial,​Helvetica,​sans-serif"/>
                                                </Grid>
                                            </Grid>
                                            <Image Margin="0,12,0,0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                                                   Height="2px" Width="Auto" HorizontalAlignment="Stretch" Stretch="Fill" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/table_border_gradient.png" ></Image>
                                        </Grid>
                                </SelectiveScrollingGrid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#A7B0C9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding ReplayRowsDeleteCommand}" 
                            Key="Delete" Modifiers="Shift" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                <KeyBinding Command="{Binding ReplayRowDoubleClickCommand}" 
                            Key="Enter" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Map}" Binding="{Binding MapName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Header_Tank}" Binding="{Binding TankName}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Credits}" Binding="{Binding Credits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" Binding="{Binding DamageDealt, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_DamageReceived}" Binding="{Binding DamageReceived, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_BattleResult}" Binding="{Binding IsWinner, Converter={x:Static converters:EnumToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_XP}" Binding="{Binding Xp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Frags}" Binding="{Binding Killed}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Replay_Damaged}" Binding="{Binding Damaged}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Time_PlayTime}" Binding="{Binding PlayTime, StringFormat='dd.MM.yyyy HH:mm'}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_BattleDuration}" Width="100" Binding="{Binding BattleTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_LifeTime}" Width="100" Binding="{Binding LifeTime, StringFormat=mm\\:ss}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Label_ReplayDetail_IsAlive}" Width="100" Binding="{Binding IsAlive, Converter={x:Static converters:ValueToTextConverter.Default}}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Version}" Binding="{Binding ClientVersion}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Replay_Link}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" Visibility="{Binding Link, Converter={x:Static converters:ObjectToVisibilityConverter.Default}}">
                                <Hyperlink CommandParameter="{Binding Link}" Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}">
                                    <TextBlock Text="{x:Static resources:Resources.Column_Replay_Link}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static resources:Resources.Column_Respawn}" Binding="{Binding Team}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Comment" Width="200" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="6,3" Text="{Binding Comment}" TextWrapping="WrapWithOverflow"
                                     Height="Auto" HorizontalAlignment="Stretch">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Resources.Column_Ratings_MarkOfMastery}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource MasterTemplate}" SortMemberPath="MarkOfMastery" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=ReplayRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>-->

    </Grid>
</UserControl>
