trunk/Sources/WotDossier/Tabs/SpecialAwardsTab.xaml

<UserControl x:Class="WotDossier.Tabs.SpecialAwardsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Applications="clr-namespace:WotDossier.Framework.Applications;assembly=WotDossier.Framework"
             xmlns:Resources="clr-namespace:WotDossier.Resources"
             xmlns:Converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Tanks}" VerticalAlignment="Stretch" Name="dgSpecialAwards" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tier}" Binding="{Binding Tier}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{x:Static Resources:Resources.Column_Header_Icon}" CellStyle="{StaticResource DataGridCellCenterStyle}" CellTemplate="{StaticResource TankIconTemplate}"/>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_Header_Tank}" Binding="{Binding Tank}" ElementStyle="{StaticResource RTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Kamikaze}" HeaderTemplate="{StaticResource KamikazeColumnHeaderTemplate}" Binding="{Binding Kamikaze, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Raider}" HeaderTemplate="{StaticResource RaiderColumnHeaderTemplate}" Binding="{Binding Raider, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Bombardier}" HeaderTemplate="{StaticResource BombardierColumnHeaderTemplate}" Binding="{Binding Bombardier, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Reaper}" HeaderTemplate="{StaticResource ReaperColumnHeaderTemplate}" Binding="{Binding Reaper, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Sharpshooter}" HeaderTemplate="{StaticResource SharpshooterColumnHeaderTemplate}" Binding="{Binding Sharpshooter, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Invincible}" HeaderTemplate="{StaticResource InvincibleColumnHeaderTemplate}" Binding="{Binding Invincible, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Survivor}" HeaderTemplate="{StaticResource SurvivorColumnHeaderTemplate}" Binding="{Binding Survivor, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_MouseTrap}" HeaderTemplate="{StaticResource MouseTrapColumnHeaderTemplate}" Binding="{Binding MouseTrap, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Hunter}" HeaderTemplate="{StaticResource HunterColumnHeaderTemplate}" Binding="{Binding Hunter, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Sinai}" HeaderTemplate="{StaticResource SinaiColumnHeaderTemplate}" Binding="{Binding Sinai, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_PattonValley}" HeaderTemplate="{StaticResource PattonValleyColumnHeaderTemplate}" Binding="{Binding PattonValley, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static Resources:Resources.Column_SpecialAwards_Ranger}" HeaderTemplate="{StaticResource RangerColumnHeaderTemplate}" Binding="{Binding Ranger, Converter={x:Static Converters:EpicMedalCountToStringConverter.Default}}" ElementStyle="{StaticResource CTextBlock}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Applications:DataGridRowDoubleClickEventToCommand Command="{Binding Path=OnRowDoubleClickCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
