Sources/WotDossier.ReplaysManager/Views/MainWindow.xaml

<Window x:Class="WotDossier.ReplaysManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:tabs="clr-namespace:WotDossier.Tabs"
        xmlns:progressDialog="clr-namespace:WotDossier.Framework.Forms.ProgressDialog;assembly=WotDossier.Framework"
        xmlns:charts="clr-namespace:WotDossier.Tabs.Charts"
        Title="{x:Static resources:Resources.Tab_Header_Replays}" Height="768" Width="1024" MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/app_icon.ico"
        Style="{DynamicResource office2007SilverWindow}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}" Key="F5"/>
        <KeyBinding Command="{Binding SettingsCommand}" Key="P" Modifiers="Control"/>
        <!--<KeyBinding Command="ApplicationCommands.Print"  Key="N" Modifiers="Ctrl+Shift"/>-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Load}" Command="{Binding LoadCommand}" InputGestureText="F5" ></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_Settings}" Command="{Binding SettingsCommand}"></MenuItem>
            <MenuItem Header="{x:Static resources:Resources.MenuItem_Header_About}" Command="{Binding AboutCommand}"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tcMain" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--Replays-->
            <TabItem TabIndex="1" Header="{x:Static resources:Resources.Tab_Header_Replays}">
                <tabs:ReplaysTab HorizontalAlignment="Stretch" DataContext="{Binding ReplaysViewModel}" />
            </TabItem>
            <!--Charts-->
            <TabItem TabIndex="2" Header="{x:Static resources:Resources.Tab_Header_Chart}" DataContext="{Binding ChartView}">
                <charts:ReplaysStatTab VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <progressDialog:ProgressControl DataContext="{Binding ProgressView}" Height="17" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
