trunk/WotDossier/Tabs/CommonTab.xaml

<UserControl x:Class="WotDossier.Tabs.CommonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush x:Key="bcolor" ImageSource="..\Resources\Images\back.jpg" />
    </UserControl.Resources>
    <Grid  Background="{StaticResource bcolor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="32" FontFamily="Arial Narrow" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Foreground="#606061" FontSize="12" FontFamily="Arial" Grid.Row="0" Grid.Column="2" Text="Дата регистрации: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock Foreground="#606061" FontSize="12" FontFamily="Arial" Grid.Row="0" Grid.Column="3" Text="{Binding Created, Converter={x:Static Converters:DoubleToDateConverter.Default}}" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Foreground="#606061" FontSize="12" FontFamily="Arial" Grid.Row="1" Grid.Column="0" Text="Данные по состоянию на " HorizontalAlignment="Left"></TextBlock>
            <TextBlock Foreground="#606061" FontSize="12" FontFamily="Arial" Grid.Row="1" Grid.Column="1" Text="{Binding Updated, Converter={x:Static Converters:DoubleToDateConverter.Default}}" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Width="Auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA759" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Overall Results" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="1" Grid.Column="0" Text="Battles Participated: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding BattlesCount, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding BattlesCountDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="1" Grid.Column="2" Text="{Binding BattlesCountDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="2" Grid.Column="0" Text="Victories:"></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="2" Grid.Column="1" DataContext="{Binding}">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValuePercentFormater.Default}" >
                        <Binding Path="Wins" />
                        <Binding Path="WinsPercent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="{Binding WinsPercentDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="2" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="WinsDelta" />
                        <Binding Path="WinsPercentDelta" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="0" Text="Defeats:"></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="3" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValuePercentFormater.Default}" >
                        <Binding Path="Losses" />
                        <Binding Path="LossesPercent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="{Binding LossesPercentDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}, ConverterParameter=true}" TextAlignment="Right" Grid.Row="3" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="LossesDelta" />
                        <Binding Path="LossesPercentDelta" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="0" Text="Battles Survived:"></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="4" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValuePercentFormater.Default}" >
                        <Binding Path="SurvivedBattles" />
                        <Binding Path="SurvivedBattlesPercent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="{Binding SurvivedBattlesPercentDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="4" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static Converters:ValueDeltaPercentFormater.Default}" >
                        <Binding Path="SurvivedBattlesDelta" />
                        <Binding Path="SurvivedBattlesPercentDelta" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Foreground="#FFA759" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Experience" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="0" Text="Total Experience: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="6" Grid.Column="1" Text="{Binding Xp, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding XpDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="6" Grid.Column="2" Text="{Binding XpDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="0" Text="Average Experience per Battle: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="7" Grid.Column="1" Text="{Binding BattleAvgXp, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding BattleAvgXpDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="7" Grid.Column="2" Text="{Binding BattleAvgXpDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="8" Grid.Column="0" Text="Maximum Experience per Battle: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="8" Grid.Column="1" Text="{Binding MaxXp, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding MaxXpDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="8" Grid.Column="2" Text="{Binding MaxXpDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>

            <TextBlock Foreground="#FFA759" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Battle Performance" FontFamily="sans-serif" FontSize="17" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="0" Text="Destroyed: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="10" Grid.Column="1" Text="{Binding Frags, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding FragsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="10" Grid.Column="2" Text="{Binding FragsDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="0" Text="Detected: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="11" Grid.Column="1" Text="{Binding Spotted, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding SpottedDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="11" Grid.Column="2" Text="{Binding SpottedDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="12" Grid.Column="0" Text="Hit Ratio: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="12" Grid.Column="1" Text="{Binding HitsPercents, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding HitsPercentsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="12" Grid.Column="2" Text="{Binding HitsPercentsDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="13" Grid.Column="0" Text="Damage Caused: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="13" Grid.Column="1" Text="{Binding DamageDealt, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding DamageDealtDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="13" Grid.Column="2" Text="{Binding DamageDealtDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="14" Grid.Column="0" Text="Capture Points: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="14" Grid.Column="1" Text="{Binding CapturePoints, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding CapturePointsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="14" Grid.Column="2" Text="{Binding CapturePointsDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="15" Grid.Column="0" Text="Defense Points: "></TextBlock>
            <TextBlock Foreground="#BABFBA" TextAlignment="Right" Grid.Row="15" Grid.Column="1" Text="{Binding DroppedCapturePoints, StringFormat='### ### ### ###'}"></TextBlock>
            <TextBlock Foreground="{Binding DroppedCapturePointsDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" TextAlignment="Right" Grid.Row="15" Grid.Column="2" Text="{Binding DroppedCapturePointsDelta, StringFormat='+0.;-0.;0.'}"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Width="Auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#BABFBA" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Rating"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Value"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="Place"></TextBlock>
            <!--GR-->
            <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="..\Resources/Images/gr.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="1" Grid.Column="1" Text="GR"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="2" Grid.Column="1" Text="Global Rating"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="1" Grid.Column="2" Text="{Binding Rating_IntegratedValue}"></TextBlock>
            <TextBlock Foreground="{Binding Rating_IntegratedValueDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" Grid.Row="2" Grid.Column="2" Text="{Binding Rating_IntegratedValueDelta}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="1" Grid.Column="3" Text="{Binding Rating_IntegratedPlace}"></TextBlock>
            <TextBlock Foreground="{Binding Rating_IntegratedPlaceDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}, ConverterParameter=True}" Grid.Row="2" Grid.Column="3" Text="{Binding Rating_IntegratedPlaceDelta}"></TextBlock>
            <!--W/B-->
            <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Source="..\Resources/Images/wb.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="1" Text="W/B"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="1" Text="Victories/Battles"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="2" Text="{Binding Rating_BattleAvgPerformanceValue}"></TextBlock>
            <TextBlock Foreground="{Binding Rating_BattleAvgPerformanceValueDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}}" Grid.Row="4" Grid.Column="2" Text="{Binding Rating_BattleAvgPerformanceValueDelta}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="3" Text="{Binding Rating_BattleAvgPerformancePlace}"></TextBlock>
            <TextBlock Foreground="{Binding Rating_BattleAvgPerformancePlaceDelta, Converter={x:Static Converters:DeltaToColorConverter.Default}, ConverterParameter=True}" Grid.Row="4" Grid.Column="3" Text="{Binding Rating_BattleAvgPerformancePlaceDelta}"></TextBlock>
            <!--E/B-->
            <!--<TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="0" Text="E/B"></TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="..\Resources/Images/eb.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="2" Text="Average Experience per Battle"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="3" Text="{Binding Rating_BattleAvgXpValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="3" Grid.Column="4" Text="{Binding Rating_BattleAvgXpPlace}"></TextBlock>-->
            <!--WIN-->
            <!--<TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="0" Text="WIN"></TextBlock>
            <Image Grid.Row="4" Grid.Column="1" Source="..\Resources/Images/win.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="2" Text="Victories"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="3" Text="{Binding Rating_BattleWinsValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="4" Grid.Column="4" Text="{Binding Rating_BattleWinsPlace}"></TextBlock>-->
            <!--GPL-->
            <TextBlock Foreground="#BABFBA" Grid.Row="5" Grid.Column="0" Text="GPL"></TextBlock>
            <Image Grid.Row="5" Grid.Column="1" Source="..\Resources/Images/gpl.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="5" Grid.Column="2" Text="Battles Participated"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="5" Grid.Column="3" Text="{Binding Rating_BattlesValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="5" Grid.Column="4" Text="{Binding Rating_BattlesPlace}"></TextBlock>
            <!--CPT-->
            <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="0" Text="CPT"></TextBlock>
            <Image Grid.Row="6" Grid.Column="1" Source="..\Resources/Images/cpt.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="2" Text="Capture Points"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="3" Text="{Binding Rating_CapturedPointsValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="6" Grid.Column="4" Text="{Binding Rating_CapturedPointsPlace}"></TextBlock>
            <!--DMG-->
            <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="0" Text="DMG"></TextBlock>
            <Image Grid.Row="7" Grid.Column="1" Source="..\Resources/Images/dmg.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="2" Text="Damage Caused"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="3" Text="{Binding Rating_DamageDealtValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="7" Grid.Column="4" Text="{Binding Rating_DamageDealtPlace}"></TextBlock>
            <!--DPT-->
            <TextBlock Foreground="#BABFBA" Grid.Row="8" Grid.Column="0" Text="DPT"></TextBlock>
            <Image Grid.Row="8" Grid.Column="1" Source="..\Resources/Images/dpt.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="8" Grid.Column="2" Text="Defense Points"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="8" Grid.Column="3" Text="{Binding Rating_DroppedPointsValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="8" Grid.Column="4" Text="{Binding Rating_DroppedPointsPlace}"></TextBlock>
            <!--FRG-->
            <TextBlock Foreground="#BABFBA" Grid.Row="9" Grid.Column="0" Text="FRG"></TextBlock>
            <Image Grid.Row="9" Grid.Column="1" Source="..\Resources/Images/frg.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="9" Grid.Column="2" Text="Targets Destroyed"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="9" Grid.Column="3" Text="{Binding Rating_FragsValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="9" Grid.Column="4" Text="{Binding Rating_FragsPlace}"></TextBlock>
            <!--SPT-->
            <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="0" Text="SPT"></TextBlock>
            <Image Grid.Row="10" Grid.Column="1" Source="..\Resources/Images/spt.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="2" Text="Targets Detected"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="3" Text="{Binding Rating_SpottedValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="10" Grid.Column="4" Text="{Binding Rating_SpottedPlace}"></TextBlock>
            <!--EXP-->
            <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="0" Text="EXP"></TextBlock>
            <Image Grid.Row="11" Grid.Column="1" Source="..\Resources/Images/exp.png" Stretch="None"></Image>
            <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="2" Text="Total Experience"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="3" Text="{Binding Rating_XpValue}"></TextBlock>
            <TextBlock Foreground="#BABFBA" Grid.Row="11" Grid.Column="4" Text="{Binding Rating_XpPlace}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
