Sources/WotDossier/Tabs/Replay/CommandResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.CommandResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources" xmlns:replay="clr-namespace:WotDossier.Tabs.Replay"
             xmlns:color="clr-namespace:WotDossier.Converters.Color"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="970">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource ReplayDataGridRowStyle}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#A7B0C9" />
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Background" Value="{Binding IsAlive, Converter={x:Static color:AliveToColorConverter.Default}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#0E0C09">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="{Binding AlienTeamMember, Converter={x:Static Converters:ObjectToCollapseConverter.Default}}">
                <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Resources.Label_Replay_OurTeam}" FontSize="16" Foreground="#BCBDBE" />
                <DataGrid Style="{StaticResource replayDataGrid}" SelectedItem="{Binding OurTeamMember}"
                           BorderThickness="0" ItemsSource="{Binding FirstTeam}" Margin="0,0,0,3" HorizontalAlignment="Stretch"
                          Height="Auto" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" HeadersVisibility="Column"
                          RowHeight="31" RowStyle="{StaticResource RowStyle}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="47" Header="{x:Static resources:Resources.Column_Replay_Platoon}" HeaderTemplate="{StaticResource squadTemplate}" SortMemberPath="Squad">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" 
                                               Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/Squad-Ico-silver.png"/>
                                        <TextBlock Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" Text="{Binding Squad}" 
                                                   FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100" Header="{x:Static resources:Resources.Column_Replay_PlayerName}" Binding="{Binding FullName}" Foreground="#5C5A4A" ElementStyle="{StaticResource LTextBlock}" HeaderTemplate="{StaticResource userTemplate}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="179" Header="{x:Static resources:Resources.Column_Header_Tank}" HeaderTemplate="{StaticResource tankTemplate}" SortMemberPath="Tank">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" 
                                               HorizontalAlignment="Left" />
                                        <TextBlock Margin="40,0,0,0" Text="{Binding Tank}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="37" Header="{x:Static resources:Resources.Column_Replay_DamageDealt}" Binding="{Binding DamageDealt}" Foreground="#CBAD78" FontSize="12" ElementStyle="{StaticResource CTextBlock}" HeaderTemplate="{StaticResource healthTemplate}" />
                        <DataGridTextColumn Width="55" Header="{x:Static resources:Resources.Column_Replay_Frags}" Binding="{Binding Kills}" Foreground="#CBAD78" FontSize="12" ElementStyle="{StaticResource CTextBlock}" HeaderTemplate="{StaticResource killsTemplate}" />
                        <DataGridTemplateColumn Width="69" Header="{x:Static resources:Resources.Column_Replay_XP}" HeaderTemplate="{StaticResource starTemplate}" SortMemberPath="Xp">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:TextWithImage HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Xp}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png" Foreground="#C7C7B4" FontSize="13" ></controls:TextWithImage>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Width="480"
                  Visibility="{Binding AlienTeamMember, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}}">
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding AlienTeamMember}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="0,0,0,0" HorizontalAlignment="Left"
                           Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding AlienTeamMember}">
                    <Image Height="71" HorizontalAlignment="Stretch" Stretch="Fill" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_linewin.png"></Image>
                    <ListBox Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name, Converter={x:Static Converters:ResxTextConverter.Default}}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <replay:TeamMemberResult DataContext="{Binding AlienTeamMember}" HideTeamMemberResultsCommand="{Binding Path=DataContext.HideTeamMemberResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=replay:CommandResults}}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Visibility="{Binding OurTeamMember, Converter={x:Static Converters:ObjectToCollapseConverter.Default}}">
                <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Resources.Label_Replay_EnemyTeam}" FontSize="16"
                           Foreground="#BCBDBE">
                </TextBlock>
                <DataGrid Style="{StaticResource replayDataGrid}" SelectedItem="{Binding AlienTeamMember}"
                           BorderThickness="0" ItemsSource="{Binding SecondTeam}" Margin="3,0,0,0" HorizontalAlignment="Stretch"
                          Height="Auto" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" HeadersVisibility="Column"
                          RowHeight="31" RowStyle="{StaticResource RowStyle}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="47" HeaderTemplate="{StaticResource squadTemplate}" SortMemberPath="Squad">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" 
                                               Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/Squad-Ico-silver.png"/>
                                        <TextBlock Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" Text="{Binding Squad}" 
                                                   FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding FullName}" Foreground="#5C5A4A" ElementStyle="{StaticResource LTextBlock}" HeaderTemplate="{StaticResource userTemplate}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="179" HeaderTemplate="{StaticResource tankTemplate}" SortMemberPath="Tank">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" 
                                               HorizontalAlignment="Left" />
                                        <TextBlock Margin="40,0,0,0" Text="{Binding Tank}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="37" Binding="{Binding DamageDealt}" Foreground="#CBAD78" FontSize="12" ElementStyle="{StaticResource CTextBlock}" HeaderTemplate="{StaticResource healthTemplate}" />
                        <DataGridTextColumn Width="55" Binding="{Binding Kills}" Foreground="#CBAD78" FontSize="12" ElementStyle="{StaticResource CTextBlock}" HeaderTemplate="{StaticResource killsTemplate}" />
                        <DataGridTemplateColumn Width="69" HeaderTemplate="{StaticResource starTemplate}" SortMemberPath="Xp">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:TextWithImage HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Xp}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png" Foreground="#C7C7B4" FontSize="13" ></controls:TextWithImage>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Width="480"
                  Visibility="{Binding OurTeamMember, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}}">
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding OurTeamMember}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="0,0,0,0" HorizontalAlignment="Left"
                           Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding OurTeamMember}">
                    <Image Height="71" HorizontalAlignment="Stretch" Stretch="Fill" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_linewin.png"></Image>
                    <ListBox Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name, Converter={x:Static Converters:ResxTextConverter.Default}}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <replay:TeamMemberResult DataContext="{Binding OurTeamMember}" HideTeamMemberResultsCommand="{Binding Path=DataContext.HideTeamMemberResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=replay:CommandResults}}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
