Sources/WotDossier/Tabs/Replay/CommandResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.CommandResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:Resources="clr-namespace:WotDossier.Resources" xmlns:replay="clr-namespace:WotDossier.Tabs.Replay"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="970">
    <UserControl.Resources>
        <!--<ImageBrush x:Key="bg" ImageSource="..\Resources\Images\Maps\content_bg.png" Stretch="Fill" />-->
        <Style TargetType="Image" x:Key="KilledBg">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="false">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CombatEffectRowTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="#26251E">
                <Grid HorizontalAlignment="Stretch" Height="31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="179"></ColumnDefinition>
                        <ColumnDefinition Width="37"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="69"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image DataContext="{Binding IsAlive}" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Stretch" Style="{StaticResource KilledBg}" HorizontalAlignment="Stretch" Stretch="Fill" Source="/Resources\Images\tile.png" ></Image>
                    <Image Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" Grid.Column="0" Source="/Resources\Images\Replays\Squad-Ico-silver.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"></Image>
                    <TextBlock Grid.Column="0" Visibility="{Binding Squad, Converter={x:Static Converters:IntToVisibilityConverter.Default}}" Text="{Binding Squad}" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding FullName}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                    <Image Grid.Column="2" Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="40,0,0,0" Grid.Column="2" Text="{Binding Tank}" Foreground="#5C5A4A" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" Text="{Binding DamageDealt}" Foreground="#CBAD78" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="4" Text="{Binding Kills}" Foreground="#CBAD78" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <controls:TextWithImage Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Xp}" Source="/Resources\Images\Replays\XpIcon-1.png" Foreground="#C7C7B4" FontSize="13" ></controls:TextWithImage>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#0E0C09">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Visibility="{Binding AlienTeamMember, Converter={x:Static Converters:ObjectToCollapseConverter.Default}}">
                <TextBlock Margin="10,0,0,0" Text="{x:Static Resources:Resources.Label_Replay_OurTeam}" FontSize="16" Foreground="#BCBDBE">
                </TextBlock>
                <replay:CommandResultsHeader />
                <ListView BorderThickness="0" Background="Transparent" SelectedItem="{Binding OurTeamMember}"
                          ItemsSource="{Binding FirstTeam}" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          Height="Auto" ItemTemplate="{StaticResource CombatEffectRowTemplate}">
                </ListView>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Width="480"
                  Visibility="{Binding AlienTeamMember, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}}">
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding AlienTeamMember}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="0,0,0,0" HorizontalAlignment="Left"
                           Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding AlienTeamMember}">
                    <Image Height="71" HorizontalAlignment="Stretch" Stretch="Fill" Source="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linewin.png"></Image>
                    <ListBox Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <replay:TeamMemberResult DataContext="{Binding AlienTeamMember}" HideTeamMemberResultsCommand="{Binding Path=DataContext.HideTeamMemberResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=replay:CommandResults}}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Visibility="{Binding OurTeamMember, Converter={x:Static Converters:ObjectToCollapseConverter.Default}}">
                <TextBlock Margin="10,0,0,0" Text="{x:Static Resources:Resources.Label_Replay_EnemyTeam}" FontSize="16"
                           Foreground="#BCBDBE">
                </TextBlock>
                <replay:CommandResultsHeader />
                <ListView BorderThickness="0" Background="Transparent" SelectedItem="{Binding AlienTeamMember}"
                          ItemsSource="{Binding SecondTeam}" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                          Height="Auto" ItemTemplate="{StaticResource CombatEffectRowTemplate}">
                </ListView>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Width="480"
                  Visibility="{Binding OurTeamMember, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}}">
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding OurTeamMember}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="0,0,0,0" HorizontalAlignment="Left"
                           Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static Converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding OurTeamMember}">
                    <Image Height="71" HorizontalAlignment="Stretch" Stretch="Fill" Source="/WotDossier;component/Resources/Images/Replays/FinalStatistic_linewin.png"></Image>
                    <ListBox Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="3" Width="67" Height="71" Stretch="Fill" Source="{Binding Path=., Converter={x:Static Converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <replay:TeamMemberResult DataContext="{Binding OurTeamMember}" HideTeamMemberResultsCommand="{Binding Path=DataContext.HideTeamMemberResultsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=replay:CommandResults}}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
