Sources/WotDossier/Tabs/Replay/CommandResultsHeader.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.CommandResultsHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="300">
    <Grid Height="33" Background="#222117">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="37"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="69"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__squad.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__user.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__tank.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
        <Border Grid.Column="3" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__health.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
        <Border Grid.Column="4" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__kills.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
        <Border Grid.Column="5" BorderThickness="1" BorderBrush="#12110C">
            <Image Source="/Resources\Images\Replays\tbl_ico__star.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </Image>
        </Border>
    </Grid>
</UserControl>
