Sources/WotDossier/Tabs/Replay/DetailedResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.DetailedResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WotDossier.Controls" xmlns:Resources="clr-namespace:WotDossier.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="970">
    <StackPanel Orientation="Vertical"  Background="#0E0C09">
        <Grid Background="#272519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Statistic}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static Resources:Resources.Label_ReplayDetail_Credits}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="2" Text="{x:Static Resources:Resources.Label_ReplayDetail_WithPremium}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FEC264"></TextBlock>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_ShotsFired}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Shots}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_DirectHits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Hits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_HEDamage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding HEHits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_Penetrations}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Pierced}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Damage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DamageDealt}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_HitsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding ShotsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_AlliesDamage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding TDamage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Detected}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Spotted}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Damaged}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Damaged}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Destroyed}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Kills}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_DamageUponDetecting}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DamageAssisted}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_CapturePoint}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding CapturePoints}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_DefensePoints}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding DroppedCapturePoints}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Traveled}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Mileage}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_CreditsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding Credits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_ActionCredits}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding ActionCredits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_OutContribution}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding CreditsContributionOut}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_InContribution}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding CreditsContributionIn}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_AutoRepair}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoRepairCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_AutoLoad}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoLoadCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_AutoEquip}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoEquipCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_CreditsTotal}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding TotalCredits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding PremiumCredits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding PremiumActionCredits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding CreditsContributionOut}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding CreditsContributionIn}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoRepairCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoLoadCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding AutoEquipCost}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="Red" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding PremiumTotalCredits}" Source="/Resources\Images\Replays\CreditsIcon-2.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="40"></Grid>
        <Grid Background="#272519" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_Time}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static Resources:Resources.Label_ReplayDetail_XP}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_BattleStartTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding StartTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_BattleDuration}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding BattleTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_LifeTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding UserBattleTime}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_CreditsReceived}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding Xp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <TextBlock Margin="30,0,0,0" Text="{x:Static Resources:Resources.Label_ReplayDetail_ForTheFirstVictory}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding XpFactor}" Source="\Resources\Images\Replays\multyXp.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_OutContribution}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding XpPenalty}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <TextBlock Text="{x:Static Resources:Resources.Label_ReplayDetail_XpTotal}" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                    <controls:TextWithImage Text="{Binding TotalXp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <controls:TextWithImage Text="{Binding PremiumXp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,3,10,3">
                    <controls:TextWithImage Text="{Binding XpFactor}" Source="\Resources\Images\Replays\multyXp.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <controls:TextWithImage Text="{Binding XpPenalty}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,23,10,3">
                    <controls:TextWithImage Text="{Binding PremiumTotalXp}" Source="\Resources\Images\Replays\XpIcon-1.png" Foreground="#BCBDBE" FontFamily="Arial" FontSize="12px" VerticalAlignment="Top" HorizontalAlignment="Right"></controls:TextWithImage>
                    <Rectangle  Stroke="#BCBDBE" Height="1" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
