Sources/WotDossier/Tabs/Replay/PersonalResults.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.PersonalResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters" xmlns:controls="clr-namespace:WotDossier.Controls"
             xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
             xmlns:replay="clr-namespace:WotDossier.Applications.ViewModel.Replay;assembly=WotDossier.Applications"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
             mc:Ignorable="d"
             d:DesignHeight="605" d:DesignWidth="965">
    <UserControl.Resources>
        
        <!--frag icon-->
        <Style TargetType="Image" x:Key="FragImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/06s.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Killed}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TeamMate}" Value="true">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/05s.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--damage icon-->
        <Style TargetType="Image" x:Key="DamageImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/03s.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DamageDealt}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--crits icon-->
        <Style TargetType="Image" x:Key="CritsImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/04s.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Crits}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--damage assist icon-->
        <Style TargetType="Image" x:Key="DamageAssistImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/01s.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DamageAssisted}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--spotted icon-->
        <Style TargetType="Image" x:Key="SpottedImageStyle">
            <!-- These setters are the same as your normal style when none of your triggers are true -->
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/02s.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Spotted}" Value="0">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<ImageBrush x:Key="bg" ImageSource="pack://application:,,,/WotDossier.Resources;component/Images/Maps\content_bg.png" Stretch="Fill" />-->
        <DataTemplate x:Key="CombatEffectRowTemplate" DataType="replay:CombatTarget">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                    <ColumnDefinition Width="194"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--player-->
                <TextBlock Foreground="#5C5A4A" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Hyperlink Foreground="#5C5A4A" CommandParameter="{Binding TeamMember.StatisticLink}" Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}">
                        <TextBlock Foreground="#5C5A4A" Text="{Binding TeamMember.FullName}"></TextBlock>
                    </Hyperlink>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding Path=TeamMember.FullName}"></TextBlock>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <!--tank icon-->
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding Path=TeamMember.TankIcon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}" HorizontalAlignment="Left" />
                <!--tank name-->
                <TextBlock Margin="40,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=TeamMember.Tank}" Foreground="#5C5A4A" VerticalAlignment="Center" />

                <!--spotted-->
                <Image Grid.Row="0" Grid.Column="2" Stretch="None" Style="{StaticResource SpottedImageStyle}" HorizontalAlignment="Left">
                    <Image.Resources>
                        <system:Int32 x:Key="fixedValue">0</system:Int32>
                    </Image.Resources>
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Spotted, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_Detected}}"></TextBlock>
                    </Image.ToolTip>
                    <Image.Opacity>
                        <MultiBinding Converter="{x:Static converters:MedalsCountToOpacityConverter.Default}">
                            <Binding Path="Spotted" />
                            <Binding Source="{StaticResource fixedValue}" />
                        </MultiBinding>
                    </Image.Opacity>
                </Image>
                <!--assist damage-->
                <Image Grid.Row="0" Grid.Column="3" Stretch="None" Style="{StaticResource DamageAssistImageStyle}" HorizontalAlignment="Left">
                    <Image.Resources>
                        <system:Int32 x:Key="fixedValue">0</system:Int32>
                    </Image.Resources>
                    <Image.ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding DamageAssisted, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_DamageAssisted}}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding DamageAssistedTrack, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_DamageAssistedTrack}}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{Binding DamageAssistedRadio, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_DamageAssistedRadio}}"></TextBlock>
                        </Grid>
                    </Image.ToolTip>
                    <Image.Opacity>
                        <MultiBinding Converter="{x:Static converters:MedalsCountToOpacityConverter.Default}">
                            <Binding Path="DamageAssisted" />
                            <Binding Source="{StaticResource fixedValue}" />
                        </MultiBinding>
                    </Image.Opacity>
                </Image>
                <!--crits-->
                <Image Grid.Row="0" Grid.Column="4" Stretch="None" Style="{StaticResource CritsImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Crits, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_CriticalDamage}}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="0,18,5,0" Width="Auto" Grid.Row="0" Grid.Column="4" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Right"
                        Visibility="{Binding Crits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <TextBlock Text="{Binding Crits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Crits, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_CriticalDamage}}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <!--damage-->
                <Image Grid.Row="0" Grid.Column="5" Stretch="None" Style="{StaticResource DamageImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding DamageDealt, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_Damage}}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="0,18,5,0" Width="Auto" Grid.Row="0" Grid.Column="5" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Right"
                        Visibility="{Binding Hits, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <TextBlock Text="{Binding Hits}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding DamageDealt, Converter={x:Static converters:ResourceFormatConverter.Default}, 
                                       ConverterParameter={x:Static resources:Resources.Tooltip_Replay_Damage}}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                <!--frag-->
                <Image Grid.Row="0" Grid.Column="6" Stretch="None" Style="{StaticResource FragImageStyle}" HorizontalAlignment="Left">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Killed}"></TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Margin="0,18,5,0" Width="Auto" Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="#2F2822" Background="#10100D" HorizontalAlignment="Right"
                        Visibility="{Binding Killed, Converter={x:Static converters:IntToVisibilityConverter.Default}}">
                    <TextBlock Text="{Binding Killed}" Foreground="#5C5A4A" FontSize="10">
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Killed}"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
                
                <!--separator-->
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Stretch="Fill" Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/table_border_gradient.png" ></Image>
            </Grid>
        </DataTemplate>
        <Style TargetType="Image" x:Key="FinalStatisticLineWinStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Victory}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_linewin.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Defeat}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_linelose.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Draw}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_linedraw.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="FinalStatisticPicWinStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Victory}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_picwin.jpg" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Defeat}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_piclose.jpg" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static replay:BattleStatus.Draw}">
                    <Setter Property="Source" Value="pack://application:,,,/WotDossier.Resources;component/Images/Replays/FinalStatistic_picdraw.jpg" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--ui-->
    <Grid Background="#0E0C09">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="225" HorizontalAlignment="Stretch">
            <Image Stretch="Fill" HorizontalAlignment="Stretch" Height="225" Style="{StaticResource FinalStatisticPicWinStyle}" DataContext="{Binding Status}" />
            <Image Margin="0,123,0,0" Stretch="Fill" HorizontalAlignment="Stretch" Height="85" Style="{StaticResource FinalStatisticLineWinStyle}" DataContext="{Binding Status}" />
            <!--medals-->
            <Grid Margin="0,127,0,0" Height="92">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Background="Transparent" ItemsSource="{Binding AchievMedals}" BorderThickness="0" Padding="0" Margin="0" HorizontalAlignment="Right" Height="92">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="92">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Visibility="{Binding ShowRibbon, Converter={x:Static converters:BoolToVisibilityConverter.Default}}"
                                       Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/yellow_ribbon.png"></Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{Binding Path=., Converter={x:Static converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name, Converter={x:Static converters:ResxTextConverter.Default}}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--xp and credits-->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:TextWithImage Text="{Binding TotalCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon_Large.png" FontSize="30" Foreground="White" HorizontalAlignment="Right" />
                    <controls:TextWithImage Grid.Row="1" Text="{Binding TotalXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}"
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon_Large.png" FontSize="30" Foreground="White" HorizontalAlignment="Right" />
                </Grid>
                <ListBox Grid.Column="2" Background="Transparent" ItemsSource="{Binding BattleMedals}" BorderThickness="0" Padding="0" Margin="0" Height="92">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="92">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Visibility="{Binding ShowRibbon, Converter={x:Static converters:BoolToVisibilityConverter.Default}}"
                                       Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/yellow_ribbon.png"></Image>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{Binding Path=., Converter={x:Static converters:MedalToImageConverter.Default}}">
                                    <Image.ToolTip>
                                        <TextBlock Text="{Binding Name, Converter={x:Static converters:ResxTextConverter.Default}}"></TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" FontFamily="Sans-Serif" FontWeight="DemiBold" Height="60" FontSize="60" Text="{Binding Status, Converter={x:Static converters:EnumToTextConverter.Default}}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Foreground="White" FontFamily="Sans-Serif" FontSize="20" Text="{Binding FinishReason, Converter={x:Static converters:EnumToTextConverter.Default}}" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#272519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MapDescription.MapName}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <TextBlock Grid.Column="1" Text="{x:Static resources:Resources.Label_Replay_BattleEfficiency}" FontSize="17" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="#BCBDBE"></TextBlock>
            <ContentControl Margin="0,0,28,0" Content="{Binding}" Grid.Column="1" HorizontalAlignment="Right" ContentTemplate="{StaticResource CombatEffectRowTemplate}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--player info-->
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="{Binding Path=MapDescription.MapNameId, Mode=OneWay, 
                        Converter={x:Static converters:MapNameToImageConverter.Default}}" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Left" Stretch="Fill" Width="231" Height="98" Source="pack://application:,,,/WotDossier.Resources;component/Images/Maps\overlay.png" 
                           VerticalAlignment="Top" Cursor="Hand">
                        <ToolTipService.ToolTip>
                            <Grid>
                                <Image Source="{Binding Path=MapDescription, Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=0}" ></Image>
                                <Image Source="{Binding Path=MapDescription, Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=1}" ></Image>
                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                    <Image Margin="131,0,0,0" HorizontalAlignment="Left" Stretch="Fill" Width="160" Height="100" Source="{Binding Path=TankIcon, Mode=OneWay, Converter={x:Static converters:TankIconToImageConverter.Default}}" VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="296,10,0,0" VerticalAlignment="Top" Width="176">
                        <TextBlock Text="{Binding FullName}" FontSize="20" Foreground="#FEC264">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding Path=FullName}"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock Text="{Binding Date}" Foreground="#959586" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding Tank}" Foreground="White" FontSize="16">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding Path=Tank}"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock Foreground="White" FontSize="16" Text="{Binding DeathReason, Converter={x:Static converters:EnumToTextConverter.Default}}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock              Grid.Column="0" Grid.Row="1" Text="{x:Static resources:Resources.Label_Replay_Credits}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" />
                    <TextBlock              Grid.Column="0" Grid.Row="2" Text="{Binding XpTitle}" Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" />

                    <controls:TextWithImage Grid.Column="1" Grid.Row="1" Text="{Binding BaseTotalCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png" 
                                            Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>
                    <controls:TextWithImage Grid.Column="1" Grid.Row="2" Text="{Binding BaseTotalXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png" 
                                            Foreground="#B1B4B6" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>
                    <TextBlock              Grid.Column="1" Grid.Row="0" Text="{x:Static resources:Resources.Label_Replay_WithoutPremium}" 
                                            Foreground="#FEC264" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsBase, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>

                    <TextBlock              Grid.Column="2" Grid.Row="0" Text="{x:Static resources:Resources.Label_Replay_WithPremium}" 
                                            Foreground="#FEC264" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>
                    <controls:TextWithImage Grid.Column="2" Grid.Row="1" Text="{Binding PremiumTotalCredits, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/CreditsIcon-2.png" 
                                            Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>
                    <controls:TextWithImage Grid.Column="2" Grid.Row="2" Text="{Binding PremiumTotalXp, Converter={x:Static converters:NumberFormatConverter.Default}, ConverterParameter='N0'}" 
                                            Source="pack://application:,,,/WotDossier.Resources;component/Images/Replays/XpIcon-1.png" 
                                            Foreground="White" FontSize="12" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Opacity="{Binding IsPremium, Converter={x:Static converters:PremiumToOpacityConverter.Default}}"/>
                </Grid>
            </StackPanel>
            <ListBox Padding="0" Height="Auto" Grid.Column="1" BorderThickness="0" Background="Transparent" ItemsSource="{Binding CombatEffects}" Margin="0,10,5,10">
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="CombatEffectRowTemplate" />
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
