Sources/WotDossier/Tabs/Replay/Viewer.xaml

<UserControl x:Class="WotDossier.Tabs.Replay.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WotDossier.Converters"
             xmlns:wotDossier="clr-namespace:WotDossier"
             xmlns:replay="clr-namespace:WotDossier.Tabs.Replay"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="2" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="3" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Text="4" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Text="5" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Text="6" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Text="7" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="7" Text="8" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="8" Text="9" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="9" Text="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="A" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="B" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Text="C" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Text="D" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Text="E" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Text="F" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Text="G" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Text="H" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Text="J" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="9" Text="K" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Image Source="{Binding Path=MapDescription, Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=0}" />
            <Image Source="{Binding Path=MapDescription, Converter={x:Static  converters:MapToMinimapImageConverter.Default}, ConverterParameter=1}" />

            <Grid DataContext="{Binding ReplayViewer}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ProgressBar Height="10" Width="200" Maximum="100" Foreground="Green" Value="{Binding AlliesCapturePoints}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                         Visibility="{Binding AlliesCapturePoints, Converter={x:Static converters:IntToVisibilityConverter.Default}, FallbackValue={x:Static Visibility.Hidden}}" />

                <ProgressBar Height="10" Width="200" Maximum="100" Foreground="Red" Value="{Binding EnemiesCapturePoints}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40, 0, 0" 
                         Visibility="{Binding EnemiesCapturePoints, Converter={x:Static converters:IntToVisibilityConverter.Default}, FallbackValue={x:Static Visibility.Hidden}}" />

                <replay:MapGridPainter BoardSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <ItemsControl ItemsSource="{Binding Vehicles}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Grid.RenderTransform>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image HorizontalAlignment="Center" Source="{Binding Path=., Converter={x:Static converters:ReplayIconConverter.Default}}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding CurrentHealth}" FontSize="8" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Clock}" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <Button Content="Start" Command="{Binding PlayCommand}" ></Button>
    </Grid>
</UserControl>
