trunk/Sources/WotDossier/Styles/Black/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="applicationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4E4E4E" Offset="0"/>
        <GradientStop Color="#0C0C0C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemIsSelected" Color="#A7B0C9"/>
    <SolidColorBrush x:Key="DefaultForeground" Color="black"/>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#444"/>
    <SolidColorBrush x:Key="glyphDefaultBordeBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="textBoxDefaultBorderBrush" Color="#FF4C535C"/>
    <LinearGradientBrush x:Key="tabControlTopDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#D5D9DF" Offset="0"/>
        <GradientStop Color="#C1C6CF" Offset="0.5"/>
        <GradientStop Color="#B5BCC6" Offset="0.5"/>
        <GradientStop Color="#D4D9DC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="tabControlDefaultBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBEBEBE" Offset="0"/>
        <GradientStop Color="#FFBEBEBE" Offset="1"/>
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="tabControlDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4D9DC" Offset="0"/>
        <GradientStop Color="#FFE4EAEB" Offset="1"/>
        <GradientStop Color="#FFCED3D7" Offset="0.764"/>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="tabControlDefaultBackgroundBrush" Color="Transparent">
    </SolidColorBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderDefaultBackgroundBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="checkBoxOutsideBorderDefaultBorderBrush" Color="#FF848484"/>
    <LinearGradientBrush x:Key="checkBoxInsideBorderDefaultBackgroundBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFCACFD5" Offset="0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderDefaultBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFA2ACB9" Offset="0"/>
        <GradientStop Color="#FFE4E6EA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsMouseOverBackgroundBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsMouseOverBorderBrush" Color="#FF848484"/>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsMouseOverBackgroundBrush" EndPoint="0.854,0.854"
                       StartPoint="0.146,0.146">
        <GradientStop Color="#FFFCE7AF" Offset="0"/>
        <GradientStop Color="#FFFEF8E7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsMouseOverBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFFAD57A" Offset="0"/>
        <GradientStop Color="#FFFDF1CF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsPressedBackgroundBrush" Color="#FFE5ECF7"/>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsPressedBackgroundBrush" EndPoint="0.854,0.854"
                       StartPoint="0.146,0.146">
        <GradientStop Color="#FFFFD067" Offset="0"/>
        <GradientStop Color="#FFFFF4D5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsPressedBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFF28926" Offset="0"/>
        <GradientStop Color="#FFFAD5AF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsPressedBorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsEnabledBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="checkBoxOutsideBorderIsEnabledBorderBrush" Color="#FFAEB1B5"/>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsEnabledBackgroundBrush" EndPoint="0.854,0.854"
                       StartPoint="0.146,0.146">
        <GradientStop Color="#FFEEF0F2" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.976"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="checkBoxInsideBorderIsEnabledBorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
        <GradientStop Color="#FFE0E2E5" Offset="0"/>
        <GradientStop Color="#FFF2F3F3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="checkBoxForegroundIsEnabledBrush" Color="#B5B5B5"/>
    <LinearGradientBrush x:Key="buttonOutsideBorderDefaultBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA2A9B2" Offset="1"/>
        <GradientStop Color="#FFC6CAD0" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="buttonOutsideBorderDefaultBorderBrush" Color="#FF4C535C"/>
    <SolidColorBrush x:Key="buttonOutsideBorderIsMouseOverBorderBrush" Color="#FFFFBD69"/>
    <SolidColorBrush x:Key="buttonOutsideBorderIsPressedBorderBrush" Color="#FFFB8C3C"/>
    <LinearGradientBrush x:Key="buttonOutsideBorderIsPressedBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFFFB75B" Offset="0"/>
        <GradientStop Color="#FFFC993D" Offset="0.965"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="buttonOutsideBorderIsMouseOverBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFFFDC7A" Offset="0"/>
        <GradientStop Color="#FFFFF4C7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="buttonOutsideBorderDisabledBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="buttonOutsideBorderDisabledBackgroundBrush" Color="#EEE"/>
    <LinearGradientBrush x:Key="repeatButtonBorderDefaultBackgrounBrush" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFF0F0EA" Offset="0"/>
        <GradientStop Color="#FFffffff" Offset="0.30"/>
        <GradientStop Color="#FFF0F0EA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFEE4" Offset="0"/>
        <GradientStop Color="#FFE8A7" Offset="0.4"/>
        <GradientStop Color="#FFD767" Offset="0.4"/>
        <GradientStop Color="#FFE69E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="menuGlyphIsHighlightedBorderBrush" Color="#FFFFAB3F"/>
    <SolidColorBrush x:Key="menuGlyphIsHighlightedBackgroundBrush" Color="#FFFFBD69"/>
    <SolidColorBrush x:Key="menuIsHighlightedBorderBrush" Color="#FFBD69"/>
    <SolidColorBrush x:Key="menuIsHighlightedBackgroundBrush" Color="#FFFFE7A2"/>
    <SolidColorBrush x:Key="menuIsSubmenuOpenBorderBrush" Color="#FF9199A4"/>
    <LinearGradientBrush x:Key="menuIsSubmenuOpenBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF9098A3" Offset="0"/>
        <GradientStop Color="#FF6C7580" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="menuPopUpBackgroundBrush" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="menuHeaderBackgroundBrush" Color="#BFDBFF"/>
    <SolidColorBrush x:Key="menuSeparatorBackgroundBrush" Color="#FF9199A4"/>
    <SolidColorBrush x:Key="menuIconContainerBackgroundBrush" Color="#FFEFEFEF"/>
    <LinearGradientBrush x:Key="office2007BlueGlossyBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF4C535C" Offset="0"/>
        <GradientStop Color="#3A3F46" Offset="0.4"/>
        <GradientStop Color="#23262A" Offset="0.4"/>
        <GradientStop Color="#353A41" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="toolBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFCDD0D5" Offset="0"/>
        <GradientStop Color="#FF949CA6" Offset="1"/>
        <GradientStop Color="#FFB4B9C1" Offset="0.714"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="toolBarDarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="toolBarPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="toolBarDisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="toolBarWindowBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="toolBarSelectedBackgroundBrush" Color="#DDD"/>
    <LinearGradientBrush x:Key="toolBarPressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="toolBarDisabledBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="toolBarSolidBorderBrush" Color="#888"/>

<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#BABABA" Offset="0"/>
        <GradientStop Color="#C7C7C7" Offset="0.5"/>
        <GradientStop Color="#BABABA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#B2B2B2" Offset="0"/>
        <GradientStop Color="#8C8C8C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#80FFFFFF" Offset="0.05"/>
        <GradientStop Color="#00FFFFFF" Offset="0.25"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#0C000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.3"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.7"/>
        <GradientStop Color="#0C000000" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop Color="#60FFFFC4" Offset="0"/>
        <GradientStop Color="#00FFFFC4" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
        <GradientStop Color="#FFFFFF" Offset="0.3" />
        <GradientStop Color="#BBC5D7" Offset="0.75" />
        <GradientStop Color="#6D83A9" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListBorder" Color="#828790" />

    <Color x:Key="DataGridGradientStopColor">#D4D7DB</Color>
    <Color x:Key="DataGridGradientStartColor">#FFFFFF</Color>
    <Color x:Key="DataGridHeaderForeColor">Black</Color>

    <LinearGradientBrush x:Key="PanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCED3DA" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>