trunk/Sources/WotDossier/Styles/Silver/DataGridHeaderTemplatesSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
                    xmlns:controls="clr-namespace:WotDossier.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesSilver.xaml" />
        <ResourceDictionary Source="DataGridSilver.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="BoelterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBoelter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Boelter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Boelter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RadleyWaltersColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalRadleyWalters.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_RadleyWalters}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_RadleyWalters}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LafayettePoolColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLafayettePool.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_LafayettePool}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_LafayettePool}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OrlikColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalOrlik.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Orlik}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Orlik}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="OskinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalOskin.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Oskin}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Oskin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="LehvaslaihoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLehvaslaiho.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Lehvaslaiho}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lehvaslaiho}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="NikolasColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalNikolas.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Nikolas}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Nikolas}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HalonenColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalHalonen.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Halonen}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Halonen}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BurdaColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBurda.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Burda}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Burda}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PascucciColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalPascucci.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Pascucci}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Pascucci}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DumitruColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalDumitru.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Dumitru}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Dumitru}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TamadaYoshioColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalTamadaYoshio.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_TamadaYoshio}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_TamadaYoshio}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BillotteColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBillotte.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Billotte}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Billotte}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BrunoPietroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBrunoPietro.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Bruno}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BrunoPietro}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TarczayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalTarczay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Tarczay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Tarczay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KolobanovColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalKolobanov.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kolobanov}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kolobanov}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FadinColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalFadin.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Fadin}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Fadin}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeroesOfRaseiniaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalHeroesOfRassenay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_HeroesOfRassenay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_HeroesOfRaseiniai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DeLangladeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalDeLanglade.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_DeLanglade}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_DeLanglade}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KayColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalKay1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kay}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kay}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CariusColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalCarius1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Carius}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Carius}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KnispelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalKnispel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Knispel}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Knispel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PoppelColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalPoppel1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Poppel}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Poppel}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AbramsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalAbrams1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Abrams}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Abrams}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LeclerkColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLeClerc1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Leclerk}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Leclerk}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LavrinenkoColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalLavrinenko1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Lavrinenko}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lavrinenko}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EkinsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalEkins1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Ekins}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Ekins}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KamikazeColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Kamikaze.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Kamikaze}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Kamikaze}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RaiderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Raider.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Raider}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Raider}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BombardierColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Bombardier.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Bombardier}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Bombardier}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReaperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/HandOfDeath.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Reaper}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Reaper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SharpshooterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/TitleSniper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sharpshooter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sharpshooter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvincibleColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Invincible.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Invincible}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Invincible}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SurvivorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Diehard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Survivor}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Survivor}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MouseTrapColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Mousebane.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MouseTrap}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MouseTrap}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HunterColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Beasthunter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Hunter}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Hunter}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SinaiColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sinai.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sinai}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sinai}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PattonValleyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Pattonvalley.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_PattonValley}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_PattonValley}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HuntsmanColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/huntsman.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Huntsman}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Huntsman}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BattleHeroColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/BattleHero.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_BattleHero}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BattleHero}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WarriorColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Warrior.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Warrior}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Warrior}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="InvaderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Invader.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Invader}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Invader}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SniperColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sniper.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sniper}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sniper}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Sniper2ColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Sniper2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sniper2}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sniper2}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainGunColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/maingun.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MainGun}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MainGun}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefenderColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Defender.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Defender}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Defender}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SteelWallColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Steelwall.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_SteelWall}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_SteelWall}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ConfederateColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Supporter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Confederate}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Confederate}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScoutColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Scout.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Scout}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Scout}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PatrolDutyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/Evileye.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_PatrolDuty}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_PatrolDuty}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BrothersInArmsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalBrothersInArms.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_BrothersInArms}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_BrothersInArms}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrucialContributionColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MedalCrucialContribution.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_CrucialContribution}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_CrucialContribution}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IronManColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/IronMan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_IronMan}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_IronMan}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LuckyDevilColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/luckyDevil.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_LuckyDevil}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Lucky}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SturdyColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/sturdy.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_Sturdy}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_Sturdy}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MasterGunnerColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/ArmorPiercer.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_15x15_MasterGunner}" Text="{x:Static resources:Resources.Tooltip_Achievements_15x15_MasterGunner}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <!--7x7-->
    <DataTemplate x:Key="ForTacticalOperationsColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/forTacticalOperations1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_ForTacticalOperations}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_ForTacticalOperations}"></controls:MedalTooltip>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KingOfTheHillColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/KingOfTheHill.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_KingOfTheHill}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_KingOfTheHill}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ArmoredFistColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/ArmoredFist.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_ArmoredFist}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_ArmoredFist}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrucialShotMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/crucialShotMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_CrucialShotMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_CrucialShotMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FightingReconnaissanceMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/FightingReconnaissanceMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_FightingReconnaissanceMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_FightingReconnaissanceMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GeniusForWarMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/GeniusForWarMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_GeniusForWarMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_GeniusForWarMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GodOfWarColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/GodOfWar.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_GodOfWar}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_GodOfWar}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TacticalBreakthroughColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/TacticalBreakthrough.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_TacticalBreakthrough}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_TacticalBreakthrough}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WolfAmongSheepMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/WolfAmongSheepMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_WolfAmongSheepMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_WolfAmongSheepMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WillToWinSpiritColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/WillToWinSpirit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_WillToWinSpirit}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_WillToWinSpirit}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PromisingFighterMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/PromisingFighterMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_PromisingFighterMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_PromisingFighterMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeavyFireMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/HeavyFireMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_HeavyFireMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_HeavyFireMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RangerMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/RangerMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_RangerMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_RangerMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FireAndSteelMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/FireAndSteelMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_FireAndSteelMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_FireAndSteelMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PyromaniacMedalColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/PyromaniacMedal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_PyromaniacMedal}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_PyromaniacMedal}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NoMansLandColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/NoMansLand.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_7x7_NoMansLand}" Text="{x:Static resources:Resources.Tooltip_Achievements_7x7_NoMansLand}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <!--Historical-->
    <DataTemplate x:Key="GuardsManColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/GuardsMan1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HistoricalBattle_GuardsMan}" Text="{x:Static resources:Resources.Tooltip_Achievements_HistoricalBattle_GuardsMan}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MakerOfHistoryColumnHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <Image Source="pack://application:,,,/WotDossier.Resources;component/Images/Medals/MakerOfHistory1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <controls:MedalTooltip Header="{x:Static resources:Resources.Medal_HistoricalBattle_MakerOfHistory}" Text="{x:Static resources:Resources.Tooltip_Achievements_HistoricalBattle_MakerOfHistory}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>