trunk/Sources/WotDossier/Styles/Silver/TextBoxSilver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushesSilver.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="office2007SilverPasswordBox" TargetType="{x:Type PasswordBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="office2007SilverTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Name="Border" CornerRadius="0" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Name="PART_ContentHost" Margin="0" Style="{x:Null}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Value="{StaticResource checkBoxOutsideBorderIsEnabledBackgroundBrush}" TargetName="Border" Property="Background" />
                <Setter Value="{StaticResource checkBoxOutsideBorderIsEnabledBorderBrush}" TargetName="Border" Property="BorderBrush" />
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="office2007SilverTextBox" TargetType="{x:Type TextBox}">
        <!--<Setter Property="Check" Value="true" />-->
        <Setter Property="BorderBrush" Value="{StaticResource checkBoxOutsideBorderIsEnabledBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource checkBoxOutsideBorderIsEnabledBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template" Value="{StaticResource office2007SilverTextBoxTemplate}" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for TextBox with MaxLength=20 -->
    <Style x:Key="TextBoxMaxLength20" TargetType="{x:Type TextBox}" BasedOn="{StaticResource office2007SilverTextBox}">
        <Setter Property="MaxLength" Value="20"/>
    </Style>

    <!-- Style for TextBox with MaxLength=30 -->
    <Style x:Key="TextBoxMaxLength30" TargetType="{x:Type TextBox}" BasedOn="{StaticResource office2007SilverTextBox}">
        <Setter Property="MaxLength" Value="30"/>
    </Style>

    <!-- Style for TextBox with MaxLength=50 -->
    <Style x:Key="TextBoxMaxLength50" TargetType="{x:Type TextBox}" BasedOn="{StaticResource office2007SilverTextBox}">
        <Setter Property="MaxLength" Value="50"/>
    </Style>

    <!-- Style for TextBox with MaxLength=200 -->
    <Style x:Key="TextBoxMaxLength200" TargetType="{x:Type TextBox}" BasedOn="{StaticResource office2007SilverTextBox}">
        <Setter Property="MaxLength" Value="200"/>
    </Style>

    <!-- Style for TextBox with MaxLength=512 -->
    <Style x:Key="TextBoxMaxLength512" TargetType="{x:Type TextBox}" BasedOn="{StaticResource office2007SilverTextBox}">
        <Setter Property="MaxLength" Value="512"/>
    </Style>
    
</ResourceDictionary>