trunk/Sources/WotDossier/Styles/silver/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="toggleButtonOffice2007SilverTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Rectangle x:Name="Rectangle" Margin="0" Fill="{StaticResource buttonOutsideBorderDefaultBackgroundBrush}"
                       Stroke="{StaticResource LightBackgroundBrush}"/>
            <Border Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" Opacity="0.3"/>
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}"/>
            <Border x:Name="defaultBorder" Margin="1"
                    BorderBrush="{StaticResource buttonOutsideBorderIsMouseOverBorderBrush}" BorderThickness="1"
                    Opacity="0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter TargetName="defaultBorder" Property="UIElement.Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsMouseOverBackgroundBrush}"
                        Property="Shape.Fill"/>
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsMouseOverBorderBrush}"
                        Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBackgroundBrush}"
                        Property="Shape.Fill"/>
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBorderBrush}"
                        Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBackgroundBrush}"
                        Property="Shape.Fill"/>
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderIsPressedBorderBrush}"
                        Property="Shape.Stroke"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderDisabledBackgroundBrush}"
                        Property="Shape.Fill"/>
                <Setter TargetName="Rectangle" Value="{StaticResource buttonOutsideBorderDisabledBorderBrush}"
                        Property="Shape.Stroke"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="office2007SilverToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.Padding" Value="6,3,6,3"/>
        <Setter Property="Control.Template" Value="{StaticResource toggleButtonOffice2007SilverTemplate}"/>
    </Style>
</ResourceDictionary>