trunk/Sources/WotDossier/Views/AboutWindow.xaml

<Window x:Class="WotDossier.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:services="clr-namespace:WotDossier.Framework.Presentation.Services;assembly=WotDossier.Framework"
        xmlns:dal="clr-namespace:WotDossier.Dal;assembly=WotDossier.Dal"
        xmlns:framework="clr-namespace:WotDossier.Framework;assembly=WotDossier.Framework"
        xmlns:Converters="clr-namespace:WotDossier.Converters"
        Title="{x:Static resources:Resources.WindowTitle_AboutWindow}" Height="195" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None"
        Style="{StaticResource office2007SilverWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="6,6,6,6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Source="{Binding Converter={x:Static Converters:AppLogoToImageConverter.Default}, ConverterParameter='app_icon.ico'}"></Image>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textName" Text="{x:Static services:ApplicationInfo.ProductName}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,0" Orientation="Horizontal">
            <TextBlock Name="textVersion" Text="{x:Static resources:Resources.Version}"/>
            <TextBlock  Margin="6,0,0,0" Name="Version" Text="{x:Static services:ApplicationInfo.Version}" />
        </StackPanel>
        <TextBlock Margin="12,12,0,0" Grid.Row="2" HorizontalAlignment="Left">
            <Hyperlink Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}" CommandParameter="{x:Static dal:AppConfigSettings.DownloadUri}">
                <TextBlock Text="{x:Static resources:Resources.Hyperlink_Download_Text}"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="12,12,0,0" Grid.Row="3" HorizontalAlignment="Left">
            <Hyperlink Command="{x:Static framework:ApplicationStaticCommands.OpenLinkCommand}" CommandParameter="{x:Static dal:AppConfigSettings.ForumUri}">
                <TextBlock Text="{x:Static resources:Resources.Hyperlink_Forum_Text}"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textCopyright" Text="{x:Static services:ApplicationInfo.Copyright}" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static resources:Resources.ButtonOk}" Width="80" IsCancel="True" IsDefault="true" Margin="0,0,6,6"/>
            <Button Grid.Column="2" Content="{x:Static resources:Resources.ButtonSysInfo}" Command="{Binding SysInfoCommand}" Width="Auto" Margin="0,0,6,6"/>
            <Button Grid.Column="3" Content="{x:Static resources:Resources.ButtonCheckUpdate}" Command="{Binding CheckUpdateCommand}" Width="Auto" Margin="0,0,6,6"/>
        </Grid>
    </Grid>
</Window>
