trunk/Sources/WotDossier/Views/MainWindow.xaml

<Window x:Class="WotDossier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:WotDossier.Tabs"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        xmlns:progressDialog="clr-namespace:WotDossier.Framework.Forms.ProgressDialog;assembly=WotDossier.Framework"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:views="clr-namespace:WotDossier.Views"
        xmlns:Converters="clr-namespace:WotDossier.Converters"
        Title="WotDossier" Height="768" Width="1024" MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="../Resources/Images/app_icon.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_Load}" Command="{Binding LoadCommand}"></MenuItem>
                <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_Settings}" Command="{Binding SettingsCommand}"></MenuItem>
                <MenuItem Header="{x:Static Resources:Resources.MenuItem_Header_About}" Click="MenuItemAbout_Click"></MenuItem>
                <MenuItem Header="Поиск">
                    <MenuItem Header="Игроков"></MenuItem>
                    <MenuItem Header="Кланов"></MenuItem>
                </MenuItem>
            </Menu>
            <progressDialog:ProgressControl DataContext="{Binding ProgressView}" Grid.Column="1" Height="17" Width="100" HorizontalAlignment="Center"/>
        </Grid>
        <TabControl Height="Auto" Name="tabControl1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <!--Common tab-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Overall}" Name="tabCommon">
                <tabs:CommonTabNew x:Name="CommonTab" HorizontalAlignment="Stretch"></tabs:CommonTabNew>
            </TabItem>
            <!--Charts-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_Chart}" Name="tabChart">
                <TabControl HorizontalAlignment="Center" Margin="0,50,0,50">
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="1">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="440" Width="1000">
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_EffectivityRating}" DataSource="{Binding RatingDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_WN6Rating}" DataSource="{Binding WN6RatingDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_WinPercent}" DataSource="{Binding WinPercentDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_SurvivePercent}" DataSource="{Binding SurvivePercentDataSource}" Height="200" Width="400" Margin="20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="2">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" ItemWidth="440" Width="1000">
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_AvgXp}" DataSource="{Binding AvgXPDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_AvgDamage}" DataSource="{Binding AvgDamageDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_KillDeathRatio}" DataSource="{Binding KillDeathRatioDataSource}" Height="200" Width="400" Margin="20"/>
                            <controls:LineChartControl Header="{x:Static Resources:Resources.Chart_AvgSpotted}" DataSource="{Binding AvgSpottedDataSource}" Height="200" Width="400" Margin="20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <d3:ChartPlotter x:Name="EByType" NewLegendVisible="False" LegendVisibility="Hidden" Height="200" Width="500" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" Visible="0, 0, 6, 2500">
                                    <d3:Header>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static Resources:Resources.Chart_EffByType}"></TextBlock>
                                    </d3:Header>
                                    <d3:IntegerAxis x:Name="TankTypeHorizontalAxis" ShowMinorTicks="False" >
                                        <d3:IntegerAxis.LabelProvider>
                                            <views:TankTypeLabelProvider />
                                        </d3:IntegerAxis.LabelProvider>
                                    </d3:IntegerAxis>
                                    <d3:BarChart ItemsSource="{Binding EfficiencyByTypeDataSource}">
                                        <d3:BarChart.Resources>
                                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                        </d3:BarChart.Resources>
                                        <d3:TemplateMarkerGenerator>
                                            <DataTemplate>
                                                <Rectangle Width="30" Fill="{Binding Path=Y, Converter={x:Static Converters:EffectivityToColorConverter.Default}}"
								               d3:ViewportPanel.Y="0" 
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </Rectangle>
                                            </DataTemplate>
                                        </d3:TemplateMarkerGenerator>
                                    </d3:BarChart>
                                </d3:ChartPlotter>

                                <d3:ChartPlotter x:Name="EByTier" NewLegendVisible="False" LegendVisibility="Hidden" Height="200" Width="400" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" Visible="0, 0, 11, 2500">
                                    <d3:Header>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static Resources:Resources.Chart_EffByTier}"></TextBlock>
                                    </d3:Header>
                                    <d3:IntegerAxis ShowMinorTicks="False" />
                                    <d3:BarChart ItemsSource="{Binding EfficiencyByTierDataSource}">
                                        <d3:BarChart.Resources>
                                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                        </d3:BarChart.Resources>
                                        <d3:TemplateMarkerGenerator>
                                            <DataTemplate>
                                                <Rectangle Width="30" Fill="{Binding Path=Y, Converter={x:Static Converters:EffectivityToColorConverter.Default}}"
								               d3:ViewportPanel.Y="0" 
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </Rectangle>
                                            </DataTemplate>
                                        </d3:TemplateMarkerGenerator>
                                    </d3:BarChart>
                                </d3:ChartPlotter>

                                <d3:ChartPlotter x:Name="EByCountry" NewLegendVisible="False" LegendVisibility="Hidden" Height="300" Width="400" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Visible" Background="Transparent"
                                      Margin="20,10,20,10" Visible="-1, 0, 7, 2500">
                                    <d3:Header>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static Resources:Resources.Chart_EffByCountry}"></TextBlock>
                                    </d3:Header>
                                    <d3:IntegerAxis x:Name="CountryHorizontalAxis"  ShowMinorTicks="False">
                                        <d3:IntegerAxis.LabelProvider>
                                            <views:CountryLabelProvider />
                                        </d3:IntegerAxis.LabelProvider>
                                    </d3:IntegerAxis>
                                    <d3:BarChart ItemsSource="{Binding EfficiencyByCountryDataSource}">
                                        <d3:BarChart.Resources>
                                            <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                        </d3:BarChart.Resources>
                                        <d3:TemplateMarkerGenerator>
                                            <DataTemplate>
                                                <Rectangle Width="30" Fill="{Binding Path=Y, Converter={x:Static Converters:EffectivityToColorConverter.Default}}"
								               d3:ViewportPanel.Y="0" 
								               d3:ViewportPanel.X="{Binding X}"
								               d3:ViewportPanel.ViewportHeight="{Binding Y}"
								               d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                            <TextBlock Text="{Binding Y, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </Rectangle>
                                            </DataTemplate>
                                        </d3:TemplateMarkerGenerator>
                                    </d3:BarChart>
                                </d3:ChartPlotter>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="4">
                        <StackPanel Orientation="Horizontal">
                            <controls:ChartPlotter x:Name="BattlesCountByMap" NewLegendVisible="False" LegendVisibility="Hidden" Height="700" Width="400" 
                                                 MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" Background="Transparent"
                                      Margin="20,10,20,10" MaxX="{Binding MaxMapBattles}">
                                <d3:Header>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static Resources:Resources.Chart_ReplaysCountByMap}"></TextBlock>
                                </d3:Header>
                                <d3:IntegerAxis ShowMinorTicks="False" />
                                <d3:BarChart ItemsSource="{Binding ReplaysByMapDataSource}">
                                    <d3:BarChart.Resources>
                                        <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                    </d3:BarChart.Resources>
                                    <d3:TemplateMarkerGenerator>
                                        <DataTemplate>
                                            <Rectangle Height="10" Fill="Gray"
								               d3:ViewportPanel.X="0" 
								               d3:ViewportPanel.Y="{Binding Y}"
								               d3:ViewportPanel.ViewportWidth="{Binding X}"
								               d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                        <TextBlock Text="{Binding X, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Rectangle>
                                        </DataTemplate>
                                    </d3:TemplateMarkerGenerator>
                                </d3:BarChart>
                            </controls:ChartPlotter>
                            <controls:ChartPlotter x:Name="BattlesWinPercentByMap" NewLegendVisible="False" LegendVisibility="Hidden" Height="700" Width="400" 
                                                 MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" Background="Transparent"
                                      Margin="20,10,20,10" MaxX="{Binding MaxWinReplayPercent}">
                                <d3:Header>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{x:Static Resources:Resources.Chart_WinReplaysPercentByMap}"></TextBlock>
                                </d3:Header>
                                <d3:IntegerAxis ShowMinorTicks="False" />
                                <d3:BarChart ItemsSource="{Binding WinReplaysPercentByMapDataSource}">
                                    <d3:BarChart.Resources>
                                        <d3:NegativeRotateTransformConverter x:Key="transformConverter"/>
                                    </d3:BarChart.Resources>
                                    <d3:TemplateMarkerGenerator>
                                        <DataTemplate>
                                            <Rectangle Height="10" Fill="{Binding Path=X, Converter={x:Static Converters:PercentToColorConverter.Default}}"
								               d3:ViewportPanel.X="0" 
								               d3:ViewportPanel.Y="{Binding Y}"
								               d3:ViewportPanel.ViewportWidth="{Binding X}"
								               d3:ViewportPanel.ViewportHorizontalAlignment="Left">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip RenderTransform="{d3:SelfBinding Path=Owner.RenderTransform, Converter={StaticResource transformConverter}}" RenderTransformOrigin="0,0">
                                                        <TextBlock Text="{Binding X, StringFormat='0.0'}" FontWeight="Bold" ></TextBlock>
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Rectangle>
                                        </DataTemplate>
                                    </d3:TemplateMarkerGenerator>
                                </d3:BarChart>
                            </controls:ChartPlotter>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </TabItem>
            <!--XP-->
            <TabItem TabIndex="0" Header="{x:Static Resources:Resources.Tab_Header_XP}" Name="tabXP">
                <tabs:XPTab HorizontalAlignment="Stretch"></tabs:XPTab>
            </TabItem>
            <!--Battles-->
            <TabItem TabIndex="1" Header="{x:Static Resources:Resources.Tab_Header_Battles}" Name="tabBattles">
                <tabs:BattlesTab HorizontalAlignment="Stretch"></tabs:BattlesTab>
            </TabItem>
            <!--Frags-->
            <TabItem TabIndex="2" Header="{x:Static Resources:Resources.Tab_Header_Frags}" Name="tabFrags">
                <tabs:FragsTab HorizontalAlignment="Stretch"></tabs:FragsTab>
            </TabItem>
            <!--Damage-->
            <TabItem TabIndex="3" Header="{x:Static Resources:Resources.Tab_Header_Damage}" Name="tabDamage">
                <tabs:DamageTab HorizontalAlignment="Stretch"></tabs:DamageTab>
            </TabItem>
            <!--Battle awards-->
            <TabItem TabIndex="4" Header="{x:Static Resources:Resources.Tab_Header_BattleAwards}" Name="tabBattleAwards">
                <tabs:BattleAwardsTab HorizontalAlignment="Stretch"></tabs:BattleAwardsTab>
            </TabItem>
            <!--Special awards-->
            <TabItem TabIndex="5" Header="{x:Static Resources:Resources.Tab_Header_SpecialAwards}" Name="tabSpecialAwards">
                <tabs:SpecialAwardsTab HorizontalAlignment="Stretch"></tabs:SpecialAwardsTab>
            </TabItem>
            <!--Series-->
            <TabItem TabIndex="6" Header="{x:Static Resources:Resources.Tab_Header_Series}" Name="tabSeries">
                <tabs:SeriesTab HorizontalAlignment="Stretch"></tabs:SeriesTab>
            </TabItem>
            <!--Medals-->
            <TabItem TabIndex="7" Header="{x:Static Resources:Resources.Tab_Header_Medals}" Name="tabMedals">
                <tabs:MedalsTab HorizontalAlignment="Stretch"></tabs:MedalsTab>
            </TabItem>
            <!--Ratings-->
            <TabItem TabIndex="8" Header="{x:Static Resources:Resources.Tab_Header_Ratings}" Name="tabRatings">
                <tabs:RatingsTab HorizontalAlignment="Stretch"></tabs:RatingsTab>
            </TabItem>
            <!--Performance-->
            <TabItem TabIndex="9" Header="{x:Static Resources:Resources.Tab_Header_Performance}" Name="tabPerformance">
                <tabs:PerformanceTab HorizontalAlignment="Stretch"></tabs:PerformanceTab>
            </TabItem>
            <!--Performance88-->
            <TabItem TabIndex="9" Header="{x:Static Resources:Resources.Tab_Header_Performance88}" Name="tabPerformance88">
                <tabs:PerformanceTab88 HorizontalAlignment="Stretch"></tabs:PerformanceTab88>
            </TabItem>
            <!--Frags count-->
            <TabItem TabIndex="10" Header="{x:Static Resources:Resources.Tab_Header_FragCounts}" Name="tabFragCounts">
                <tabs:FragCountsTab DataContext="{Binding FraggsCount}" HorizontalAlignment="Stretch"></tabs:FragCountsTab>
            </TabItem>
            <!--Master tanker-->
            <TabItem TabIndex="11" Header="{x:Static Resources:Resources.Tab_Header_MasterTanker}" Name="tabMasterTanker">
                <tabs:MasterTankerTab HorizontalAlignment="Stretch"></tabs:MasterTankerTab>
            </TabItem>
            <!--Epics-->
            <TabItem TabIndex="12" Header="{x:Static Resources:Resources.Tab_Header_Epics}" Name="tabEpics">
                <tabs:EpicsTab HorizontalAlignment="Stretch"></tabs:EpicsTab>
            </TabItem>
            <!--Time-->
            <TabItem TabIndex="13" Header="{x:Static Resources:Resources.Tab_Header_Time}" Name="tabTime">
                <tabs:TimeTab HorizontalAlignment="Stretch"></tabs:TimeTab>
            </TabItem>
            <!--Replays-->
            <TabItem TabIndex="14" Header="{x:Static Resources:Resources.Tab_Header_Replays}" Name="tabReplays">
                <tabs:ReplaysTab HorizontalAlignment="Stretch"></tabs:ReplaysTab>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
