trunk/Sources/WotDossier/Views/PlayerStatisticWindow.xaml

<Window x:Class="WotDossier.Views.PlayerServerStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:Converters="clr-namespace:WotDossier.Converters"
        xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="{Binding Path=DataContext.PlayerStatistic.Name, RelativeSource={RelativeSource Self}}" MinHeight="768" MinWidth="768" 
        Icon="..\Resources\Images\player.png" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource bcolorCenter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock HorizontalAlignment="Center">
                                        <Hyperlink Click="Hyperlink_OnClick" NavigateUri="{Binding PlayerStatistic.NameLink}">
                                            <TextBlock  Foreground="#FFA759" FontSize="32" FontFamily="Arial Narrow" Text="{Binding PlayerStatistic.Name}" />        
                                        </Hyperlink>    
                </TextBlock>
                <controls:ClanView Margin="20,0" Visibility="{Binding Clan, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}, FallbackValue=Collapsed}" HorizontalAlignment="Center"
                                    ClanImageSource="{Binding Clan, Converter={x:Static Converters:ClanImageUrlToSourceConverter.Default}}"
                                               Days="{Binding Clan.Days}" Position="{Binding Clan.Role}" Date="{Binding Clan.Since}" Abbreviation="{Binding Clan.Abbreviation}" 
                                               ClanName="{Binding Clan.Name}" OpenClanCommand="{Binding OpenClanCommand}"/>
            </StackPanel>
            <Grid Margin="10,5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{x:Static Resources:Resources.Common_RegisterDate}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{Binding PlayerStatistic.Created, Converter={x:Static Converters:DateFormater.Default}}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{x:Static Resources:Resources.Common_DataUpdate}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Foreground="#606061" FontSize="12" FontFamily="Arial" Text="{Binding PlayerStatistic.Updated, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="{x:Static Resources:Resources.Common_BattlePerformance}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls:StatisticView DataContext="{Binding PlayerStatistic}" HorizontalContentAlignment="Center" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Resources:Resources.Tab_Header_Achievements}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <controls:Achievements HorizontalAlignment="Stretch" DataContext="{Binding PlayerStatistic}"></controls:Achievements>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
