trunk/Sources/WotDossier/Views/PlayerStatisticWindow.xaml

<Window x:Class="WotDossier.Views.PlayerServerStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WotDossier.Controls"
        xmlns:Converters="clr-namespace:WotDossier.Converters"
        Title="{Binding Path=DataContext.PlayerStatistic.Name, RelativeSource={RelativeSource Self}}" MinHeight="768" MinWidth="768" Icon="..\Resources\Images\player.png">
    <Grid Background="{StaticResource bcolorCenter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock  Margin="20" Foreground="#FFA759" FontSize="32" FontFamily="Arial Narrow" Text="{Binding PlayerStatistic.Name}" HorizontalAlignment="Center"></TextBlock>
            <controls:ClanView  Grid.Row="1" Margin="10" Visibility="{Binding Clan, Converter={x:Static Converters:ObjectToVisibilityConverter.Default}, FallbackValue=Collapsed}" HorizontalAlignment="Center"
                                ClanImageSource="{Binding Clan, Converter={x:Static Converters:ClanImageUrlToSourceConverter.Default}}"
                                           Days="{Binding Clan.Days}" Position="{Binding Clan.role}" Date="{Binding Clan.since}" Abbreviation="{Binding Clan.abbreviation}" 
                                           ClanName="{Binding Clan.name}" OpenClanCommand="{Binding OpenClanCommand}"/>
            <controls:StatisticView Grid.Row="2" DataContext="{Binding PlayerStatistic}" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
