trunk/Sources/WotDossier/Views/SettingsWindow.xaml

<Window x:Class="WotDossier.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Resources="clr-namespace:WotDossier.Resources"
        Title="Settings" Height="250" Width="500" WindowStartupLocation="CenterOwner" Icon="../Resources/Images/Tools.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Text="{x:Static Resources:Resources.Settings_PlayerName}"></TextBlock>
        <TextBox Margin="6 6 6 6" Grid.Column="1" Text="{Binding AppSettings.PlayerId}"></TextBox>
        <ComboBox Margin="6 6 6 6" Grid.Column="2" ItemsSource="{Binding Servers}" SelectedValue="{Binding AppSettings.Server}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="{x:Static Resources:Resources.Settings_Language}"></TextBlock>
        <ComboBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding AppSettings.Language}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="2" Text="{x:Static Resources:Resources.Settings_Period}"/>
        <ComboBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Periods}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding Period}">
        </ComboBox>
        <ComboBox Margin="6 6 6 6" Grid.Column="2" Grid.Row="2"  ItemsSource="{Binding PrevDates}" ItemStringFormat="dd.MM.yyyy HH:mm" SelectedItem="{Binding PrevDate}">
        </ComboBox>
        <CheckBox Margin="6 6 6 6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="{x:Static Resources:Resources.Settings_CheckForUpdatesOnStart}" IsChecked="{Binding CheckForUpdates}"/>
        <Button Margin="6 6 6 6" Grid.Column="2" Grid.Row="5" Content="{x:Static Resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" ></Button>
    </Grid>
</Window>
