trunk/Sources/WotDossier/Views/SettingsWindow.xaml

<Window x:Class="WotDossier.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:resources="clr-namespace:WotDossier.Resources;assembly=WotDossier.Resources"
        xmlns:autoCompleteTextBox="clr-namespace:WotDossier.Framework.Controls.AutoCompleteTextBox;assembly=WotDossier.Framework"
        xmlns:applications="clr-namespace:WotDossier.Applications;assembly=WotDossier.Applications"
        Title="Settings" Height="250" Width="500" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/WotDossier.Resources;component/Images/Tools.png">
    <Window.Resources>
        <applications:PlayerNameSuggestionProvider x:Key="nsp" />
        <DataTemplate x:Key="fsTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
            <Setter Property="Focusable"
                Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type autoCompleteTextBox:AutoCompleteTextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBox x:Name="PART_Editor"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   Width="{TemplateBinding ActualWidth}">
                                    <ListBox x:Name="PART_Selector" ItemTemplate="{TemplateBinding ItemTemplate}" />
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Text="{x:Static resources:Resources.Settings_PlayerName}"></TextBlock>
        <!--<TextBox Margin="6 6 6 6" Grid.Column="1" Text="{Binding PlayerName}"></TextBox>-->
        <autoCompleteTextBox:AutoCompleteTextBox Margin="6 6 6 6" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                                 Height="25"
                                 Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 ItemTemplate="{StaticResource ResourceKey=fsTemplate}"
                                 Provider="{StaticResource nsp}" />
        <ComboBox Margin="6 6 6 6" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Servers}" SelectedValue="{Binding AppSettings.Server}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="{x:Static resources:Resources.Settings_Language}"></TextBlock>
        <ComboBox Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedValue="{Binding AppSettings.Language}" />
        <TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="2" Text="{x:Static resources:Resources.Settings_Period}"/>
        <CheckBox Margin="6 6 6 6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="{x:Static resources:Resources.Settings_CheckForUpdatesOnStart}" IsChecked="{Binding CheckForUpdates}"/>
        <Button Margin="6 6 6 6" Grid.Column="2" Grid.Row="4" Content="{x:Static resources:Resources.Settings_Save}" Command="{Binding SaveCommand}" ></Button>
    </Grid>
</Window>
