trunk/Sources/WotDossier/Views/UploadReplayWindow.xaml

<Window x:Class="WotDossier.Views.UploadReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UploadReplayWindow" Height="685" Width="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ImageBrush x:Key="Bg" ImageSource="..\Resources\Images\Replays\popup_remind_bg.jpg" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="HeadBg" ImageSource="..\Resources\Images\Replays\popup_remind_head_bg.jpg" Stretch="UniformToFill" TileMode="FlipX"></ImageBrush>
    </Window.Resources>
    <Grid Background="{StaticResource Bg}">
        <StackPanel Orientation="Vertical">
            <Grid Background="{StaticResource HeadBg}" Height="48" HorizontalAlignment="Stretch">
                <TextBlock Margin="24,0,0,0" Text="Добавить реплей" FontWeight="Normal" FontSize="24" FontFamily="Arial" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <TextBlock Margin="20,0,0,8" Text="Название" FontWeight="Normal" FontSize="17" FontFamily="Arial" Foreground="White" VerticalAlignment="Center"></TextBlock>
            <Grid Margin="20,0,0,8">
                <TextBox Height="21" Text="{Binding ReplayName, Mode=TwoWay}" Width="345" HorizontalAlignment="Left"></TextBox>
                <TextBlock Margin="0,0,20,0" Height="Auto" Width="250" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Text="Хорошее название отражает суть реплея, и заинтересовывает пользователя" Foreground="#969696" FontSize="11"/>
            </Grid>
            <TextBlock Margin="20,0,0,22" Text="Пример: Как я захватил базу за первые 5 минут" FontWeight="Normal" FontSize="11" FontFamily="Arial" Foreground="#7A7D7F" VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="20,0,0,8" Text="Описание" FontWeight="Normal" FontSize="17" FontFamily="Arial" Foreground="White" VerticalAlignment="Center"></TextBlock>
            <Grid Margin="20,0,0,0">
                <TextBox Text="{Binding ReplayDescription, Mode=TwoWay}" Width="345" Height="298" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
                <TextBlock Margin="0,0,20,0" Height="Auto" Width="250" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Text="Запрещает использовать мат. Запрещены: любые веб-ссылки, торговые марки латинскими символами, оригинальные названия посторонних проектов схожей тематики, попытки намеренно дискредитировать игровые проекты компании Wargaming.net, саму компанию и её сотрудников." Foreground="#969696" FontSize="11"/>
            </Grid>
            <Button Margin="20" Style="{x:Null}" Width="177" Height="37" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Command="{Binding OnReplayUploadCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image  Width="177" Height="37" Opacity="0.75" Name="ButtonImage">
                                <Image.Source>
                                    <CroppedBitmap Source="Resources/Images/buttons.png" SourceRect="0,0,177,37"></CroppedBitmap>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonImage" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ButtonImage" Property="Opacity" Value="0.75" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonImage" Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
